File: mnps2.f
!     correct magnitude of NVALS for use in later calculations.
!
!
!     Either the initial r class totals, VALT(), are calculated...
!
!     An alternative computation works with perpendicular distance
!     values:
!
        IF (iry.gt.0) GO TO 430
!
!
      frst=stt
!
!     Computation goes to Step 480 if bootstrapping has begun (JBSTP=1).
!
        IF (jbstp.eq.1) THEN
          GO TO 480
        END IF
!
        numo=0
        numa=0
        ngroups=0
!
!
      Loop_410: DO ic=1,nclass
        val(ic)=0.0
!
!     Numbers ahead (NUMA), overtaking (NUMO) and groups are totalled.
!     The frequency in the class, VAL(IC), is accumulated too.
!
          outer411: DO ir=1,nvals
!
             initr: IF ( (kdt > 1) .AND. (r(ir) > kdt) )  THEN
                CYCLE outer411
             ELSE IF ( (r(ir) > frst) .AND. (r(ir) <= (frst+clint)) )
     &          THEN
                 numa=numa+nsize(ir)
                 ngroups=ngroups+1
                 val(ic)=val(ic)+nsize(ir)
             ELSE IF ( (ic == 1) .AND. (r(ir) == 0.) ) THEN
                 numo=numo+nsize(ir)
                 ngroups=ngroups+1
             ELSE
             END IF initr
!
          END DO outer411
!
          frst=frst+clint
!
      END DO Loop_410
!
!
!     The frequency distribution of the original data is saved,
!     as VALT(IG).
!
      Loop_420: DO ig=1,nclass
          valt(ig)=val(ig)
      END DO Loop_420
!
!
      IF ((maxjb.ne.1).and.(nap.le.0)) THEN 
          GO TO 1320
        ELSE
      END IF
!
!
        jbstp=1
        GO TO 620
!
!
!     Or the initial y class totals, VALT(), are calculated...
!
!     Absolute values of Y() are used because data from the
!     two sides of a transect line are pooled.
!
!
  430   frst=stt
!
!     Computation goes to Step 480 if bootstrapping has begun (JBSTP=1).
!
        IF (jbstp.eq.1) THEN
          GO TO 480
        END IF
!
        numo=0
        numa=0
        ngroups=0
!
      Loop_460: DO ic=1,nclass
          val(ic)=0.0
!
!     If a group is in the included data set, the number in each
!     class is totalled in a series of passes through the values 
!     supplied.
!
        outer2: DO ir=1,nvals
!
            inity: IF ( (kdt > 1) .AND. (y(ir) > kdt) )  THEN
                CYCLE outer2
            ELSE IF ( (y(ir) > frst) .AND. (y(ir) <= (frst+clint)) )
     &          THEN
                 numa=numa+nsize(ir)
                 ngroups=ngroups+1
                 val(ic)=val(ic)+nsize(ir)
             ELSE IF ( (ic == 1) .AND. (y(ir) == 0.) ) THEN  
                 numo=numo+nsize(ir)
                 ngroups=ngroups+1
             ELSE
             END IF inity
!
         END DO outer2
!
          frst=frst+clint
!
      END DO Loop_460
!
!
!     The frequency distribution of the original data is now saved,
!     as VALT(IG).
!
      Loop_470: DO ig=1,nclass
        valt(ig)=val(ig)
      END DO Loop_470
!
        IF ((maxjb.ne.1).and.(nap.le.0)) THEN
          GO TO 1320
         ELSE
        END IF  
!
!
        jbstp=1
        GO TO 620
!
!
!     To calculate a bootstrapped distribution, values of R(IN) and
!     the corresponding group NSIZE(IN) are to be chosen at random
!     with replacement, based on a randomly-selected value of IN,
!     which ranges between 1 and NVALS, the total number of groups of
!     animals detected.  Loop 510 selects these values.
!
!
  480    IF (iry.gt.0) THEN
            CALL resample (y, nsize, nvals, resamp_dist, nbsz)
         ELSE
            CALL resample (r, nsize, nvals, resamp_dist, nbsz)
         END IF
!
!
!     There should now be a new set of (N=NVALS) R (or Y) and NSIZE
!     values to use in putting together a new frequency distribution.
!
!     The calculation path differs according to whether radial or
!     perpendicular distance data are being handled.
!
        IF (iry.gt.0) GO TO 570
!
!
!     Either: radial distance data are handled....
!
      frst=stt
!
!
        numo=0
        numa=0
        ngroups=0
!
!
       Loop_550: DO ic=1,nclass
         val(ic)=0.0
!
!     The first class for r begins just above the frst value so that
!     0's are not included because they are 'overtakes'.
!
          outer3: DO irb=1,nvals
          bstrpr: IF ( (kdt > 1) .AND. (resamp_dist(irb) > kdt) )  THEN
                CYCLE outer3
             ELSE IF ( (resamp_dist(irb) > frst) .AND. (resamp_dist(irb)
     &           <= (frst+clint)) ) THEN
                 numa=numa+nbsz(irb)
                 ngroups=ngroups+1
                 val(ic)=val(ic)+nbsz(irb)
             ELSE IF ( (ic == 1) .AND. (resamp_dist(irb) == 0.) ) THEN  
                 numo=numo+nbsz(irb)
                 ngroups=ngroups+1
             ELSE
             END IF bstrpr
           END DO outer3
!
          frst=frst+clint
!
       END DO Loop_550
!
!
!     RESAMP_DIST(IRB) values need to be reassigned at this point
!     or some values will be carried into subsequent loop
!     iterations.
!
      Loop_560: DO js=1,nvals
          nbsz(js)=0
      END DO Loop_560
!
        GO TO 620
!
!
!     Or: perpendicular distance data are handled.
!
  570 frst=stt
!
!
        numo=0
        numa=0
        ngroups=0
!
!
      Loop_600: DO ic=1,nclass
          val(ic)=0
!
!     Numbers in each class are totalled for the groups included
!     in the data set.
!
        outer4: DO irb=1,nvals
!
          bstrpy: IF ( (kdt > 1) .AND. (abs((resamp_dist(irb))) > kdt) )
     &          THEN
                CYCLE outer4
             ELSE IF ( (abs(resamp_dist(irb)) > frst) .AND. 
     &         (abs(resamp_dist(irb)) <= (frst+clint)) ) THEN
                 numa=numa+nbsz(irb)
                 ngroups=ngroups+1
                 val(ic)=val(ic)+nbsz(irb)
             ELSE IF ( (ic == 1) .AND. (resamp_dist(irb) == 0.) ) THEN  
                 numo=numo+nbsz(irb)
                 ngroups=ngroups+1
             ELSE
           END IF bstrpy
!
         END DO outer4
!
          frst=frst+clint
!
        END DO Loop_600
!
!
!     RESAMP_DIST(IRB) values need to be reassigned at this point
!     or some values will be carried into subsequent loop
!     iterations.
!
      Loop_610:  DO js=1,nvals
          nbsz(js)=0
      END DO Loop_610
!
!
!     The calculated set of values, VAL(IC), in each class interval
!     is now printed out for the set of data concerned if JPRINT=1.
!
!
  620   IF ((jprint.eq.1).and.(maxjb.ne.1)) THEN
          WRITE (2,640) bootstrap
  640     FORMAT (///'Bootstrap Replicate No. =',i4,'      Individuals p 
     &er class:',/)
          WRITE (2,650) (val(i),i=1,nclass)
  650     FORMAT (10f6.0,/)
        END IF
!
!
!     The initial simplex of program MINIM is now set up.
!
!
      Loop_660: DO i=1,nop
        g(1,i)=f(i)
      END DO Loop_660
!
        irow=2
!
        Loop_690: DO i=1,nop
          Inner_690: IF (abs(step(i)).ge.approx) THEN
!
            Loop_700: DO j=1,nop
              g(irow,j)=f(j)
            END DO Loop_700
!
            g(irow,i)=g(irow,i)+step(i)
            irow=irow+1
          END IF Inner_690
        END DO Loop_690
!        
  690 CONTINUE
!
        np1=nap+1
        neval=0
!
      Loop_730: DO i=1,np1
        DO j=1,nop
           f(j)=g(i,j)
        END DO
!  
        h(i)=func
!
        CALL givef (f, h(i), s, val, clint, pd, stt, tcov,
     & thh, vgh, ifx, imv, iry, ishow, kdt, kprint, dmax,
     & ltmax, ltmin, nclass, numa, numo, msfail, maxjb,
     & mtest, iqsf, graph_file)
!      
          neval=neval+1
!
!
!     All points in the initial simplex become output if IPRINT=1.
!
        IF (iprint.eq.1) THEN
          WRITE (2,720) neval,h(i),(f(j),j=1,nop)
  720     FORMAT (/3x,i4,4x,e13.6,8(1x,e13.6)/24x,8(1x,e13.6)/24x,4(1x,
     &     e13.6))
        END IF
      END DO Loop_730
!
!
!     Now follows the basic loop.  That is, given a simplex, it
!     determines a new simplex and tests for convergence as
!     required (following the flow chart given in Nelder and
!     Mead).
!
!     HMAX and HMIN are the maximum and minimum function values
!     of the current simplex.
!
!
  740   loop=loop+1
        imax=1
        imin=1
        hmax=h(1)
        hmin=h(1)
!
!
      Loop_750: DO i=2,np1
!
         Inner_760: IF (h(i).gt.h(imax)) THEN
           imax=i
           hmax=h(i)
         END IF Inner_760
!
         Inner_770: IF (h(i).lt.h(imin)) THEN
           imin=i
           hmin=h(i)
         END IF Inner_770
!
      END DO Loop_750
!
!
!     The centroid of all vertices, excluding the maximum, is
!     now found.
!
      Loop_790: DO i=1,nop
        pbar(i)=0.0
      END DO Loop_790
!
      Loop_800: DO i=1,np1
        Inner_800: IF (i.ne.imax) THEN
          Loop_810: DO j=1,nop
            pbar(j)=pbar(j)+g(i,j)/FLOAT(nap)
          END DO Loop_810
        END IF Inner_800
      END DO Loop_800
!
!
!     The program reflects the maximum through PBAR to PSTAR, and
!     evaluates the function at PSTAR (to give HSTAR).
!
      Loop_820: DO i=1,nop
        pstar(i)=a*(pbar(i)-g(imax,i))+pbar(i)
      END DO Loop_820
!
        hstar=0.
!
        CALL givef (pstar, hstar, dcoeff, val, clint, pd, stt,
     &   tcov, thh, vgh, ifx, imv, iry, ishow, kdt, kprint,
     &   dmax, ltmax, ltmin, nclass, numa, numo, 
     &   msfail, maxjb, mtest, iqsf, graph_file)
!
!     The next 5 statements test whether a progress report is
!     required and, if so, provide one.  This procedure occurs
!     frequently in the program.
!
        neval=neval+1
!
!     If the number of function evaluations to date exceeds 750
!     (=MAX), the program prints out parameter values provided that
!     IPRINT and JPRINT have been set at 1.
!
        IF ((neval.gt.max).and.(iprint.eq.1).and.(jprint.eq.1)) THEN
          j=neval/iprint
          k=neval-j*iprint
          IF (k.le.0) WRITE (2,720) neval,hstar,(pstar(j),j=1,nop)
        END IF
!
        IF (hstar.lt.hmin) GO TO 830
        GO TO 900
!
!     If HSTAR is less than HMIN, PBAR is reflected through PSTAR
!     (to give PSTST) and the function is evaluated there (to
!     give HSTST).
!
  830 Loop_830: DO i=1,nop
        pstst(i)=c*(pstar(i)-pbar(i))+pstar(i)
      END DO Loop_830
! 
        hstst=0.
!
        CALL givef (pstst, hstst, dcoeff, val, clint, pd, stt,
     &   tcov, thh, vgh, ifx, imv, iry, ishow, kdt, kprint,
     &   dmax, ltmax, ltmin, nclass, numa, numo, 
     &   msfail, maxjb, mtest, iqsf, graph_file)
!
!     If IPRINT=1 the program prints out the progress of the
!     iteration.  This is not normally required.
!
        neval=neval+1
        IF ((iprint.eq.1).and.(jprint.eq.1)) GO TO 850
        GO TO 870
  850   j=neval/iprint
        k=neval-j*iprint
!
        IF (k.le.0) THEN
        WRITE (2,860) neval,hstst,(pstst(j),j=1,nop)
  860     FORMAT (/3x,i4,4x,e13.6,8(1x,e13.6)/24x,8(1x,e13.6)/24x,4(1x,
     &     e13.6))
        END IF
!
  870   IF (hstst.lt.hmin) GO TO 880
        GO TO 1030
!
!
!     If HSTST is less than HMIN, the maximum point of the current
!     simplex is replaced by PSTST and HMAX is replaced by HSTAR,
!     then a test is performed.
!
  880 Loop_880: DO i=1,nop
        g(imax,i)=pstst(i)
      END DO Loop_880
!
        h(imax)=hstst
        GO TO 1050
!
!
!     If HSTAR is not less than HMIN, the program tests is HSTAR
!     is greater than the function value at all vertices other
!     than the maximum one.
!
  900 Loop_900: DO i=1,np1
        Inner_900: IF (i.ne.imax) THEN
          IF (hstar.lt.h(i)) GO TO 1030
        END IF Inner_900
      END DO Loop_900
!
!
!     If it is less than at least one of these vertices, the
!     maximum point of the current simplex is replaced by PSTAR and
!     HMAX by HSTAR.  A test is then performed.
!
!     If HSTAR is greater than all the function values excluding
!     the maximum, the program tests if HSTAR is greater than HMAX.
!     If it is not, the maximum point of whichever simplex is
!     now in store (depending on whether HSTAR is greater or less
!     than HMAX) is replaced by PSTAR and HMAX by HSTAR, and the
!     contracted point PSTST and the function value there (HSTST)
!     are calculated.
!
        IF (hstar.gt.hmax) GO TO 930
!
      Loop_920: DO i=1,nop
        g(imax,i)=pstar(i)
      END DO Loop_920
!
        hmax=hstar
        h(imax)=hstar
!
  930 Loop_930: DO i=1,nop
        pstst(i)=b*g(imax,i)+(1.0-b)*pbar(i)
      END DO Loop_930
!
        CALL givef (pstst, hstst, dcoeff, val, clint, pd, stt,
     &   tcov, thh, vgh, ifx, imv, iry, ishow, kdt, kprint,
     &   dmax, ltmax, ltmin, nclass, numa, numo, 
     &   msfail, maxjb, mtest, iqsf, graph_file)
!
        neval=neval+1
!
        IF ((iprint.eq.1).and.(jprint.eq.1)) GO TO 950
        GO TO 970
  950   j=neval/iprint
        k=neval-j*iprint
!
        IF (k.le.0) THEN
        WRITE (2,720) neval,hstst,(pstst(j),j=1,nop)
        END IF
!
  970   IF (hstst.gt.hmax) GO TO 990
!
!
!     If HSTST is less than HMAX, the maximum point is replaced by
!     PSTST and HMAX by HSTST.  A test is then applied.
!
      Loop_980: DO i=1,nop
        g(imax,i)=pstst(i)
      END DO Loop_980
!
        h(imax)=hstst
        GO TO 1050
!
!
!     If HSTST is not less than HMAX, each point in the current
!     simplex is replaced by a point midway between its current
!     position and the position of the minimum point of the
!     current simplex.  The function is evaluated at each new
!     vertex and the test performed.
!
  990 Loop_990: DO i=1,np1,1
        Loop_1000: DO j=1,nop,1
          g(i,j)=(g(i,j)+g(imin,j))/2.0
        END DO Loop_1000
      END DO Loop_990
!
!
!     The conditional loop Inner_1010 is the first of several 
!     introduced to ensure the program uses supplied f values 
!     wherever the stepsize is set at zero (to avoid a processor 
!     error?).
!
      Loop_1020:  DO i=1,np1,1
        Loop_1010:  DO j=1,nop,1
          f(j)=g(i,j)
            Inner_1010: IF (step(i).lt.approx) THEN
              f(i)=ft(i)
            END IF Inner_1010
!
        END DO Loop_1010  
!         
          CALL givef (f, h(i), dcoeff, val, clint, pd, stt,
     &     tcov, thh, vgh, ifx, imv, iry, ishow, kdt,
     &     kprint, dmax, ltmax, ltmin, nclass, numa, numo, 
     &     msfail, maxjb, mtest, iqsf, graph_file)
!
          neval=neval+1
!
        Outer_1020: IF ((iprint.eq.1).and.(jprint.eq.1)) THEN
            j=neval/iprint
            k=neval-j*iprint
          Inner_1020: IF (k.lt.0) THEN
            WRITE (2,720) neval,h(i),(f(j),j=1,nop)
          END IF Inner_1020
        END IF Outer_1020
      END DO Loop_1020
!
        GO TO 1050
!
 1030 Loop_1030: DO i=1,nop
        g(imax,i)=pstar(i)
      END DO Loop_1030
!
        h(imax)=hstar
!
!     If LOOP=NLOOP, tests for convergence begin.  Otherwise
!     computation goes back to the beginning of the basic loop.
!
 1050 IF (loop.ne.nloop) GO TO 740
!
!
!   Tests for Convergence -
!
!     The mean and standard deviation of the function values of the
!     current simplex are now calculated.
!
        hstd=0.0
        hmean=0.0
!
      Loop_1060: DO i=1,np1
        hstd=hstd+h(i)*h(i)
        hmean=hmean+h(i)
      END DO Loop_1060
!
        hmean=hmean/FLOAT(np1)
        hstd=(hstd-FLOAT(np1)*hmean*hmean)/FLOAT(np1)
        hstd=SQRT(ABS(hstd))
!
!
!     The parameter values (F) at the centroid of the current
!     simplex and the function value there (FUNC) are now
!     calculated.
!
      Loop_1080: DO i=1,nop,1
          f(i)=0.0
!          
        Loop_1070: DO j=1,np1,1
          f(i)=f(i)+g(j,i)
            Inner_1070: IF (step(i).lt.approx) THEN
              f(i)=ft(i)
            END IF Inner_1070
        END DO Loop_1070
!        
          f(i)=f(i)/FLOAT(np1)
            Inner_1080: IF (step(i).lt.approx) THEN
              f(i)=ft(i)
            END IF Inner_1080      
!
      END DO Loop_1080
! 
        CALL givef (f, func, dcoeff, val, clint, pd, stt, tcov,
     &    thh, vgh, ifx, imv, iry, ishow, kdt, kprint, dmax,
     &    ltmax, ltmin, nclass, numa, numo, msfail, maxjb,  
     &    mtest, iqsf, graph_file)
!
         neval=neval+1
!
!     If the number of evaluations has exceeded the value of MAX
!     set (=750), the convergence process is judged not to have
!     succeeded in this case.  If so, this particular run of Loop
!     1410 is assumed to have yielded a 'no result'.  A counting
!     variable (MFAIL) is given a value of 1, to be subtracted from
!     the value of MAXJB later, and the next run through the loop
!     begins.
!
        IF (neval.gt.max) GO TO 1090
        GO TO 1150
!
!     MFAIL is a parameter which counts the number of times a series
!     of iterations failed to converge on a minimum within the set
!     maximum number of iterations.  Parameter values are set at
!     zero so that the failed bootstraps do not contribute to the

File: mnps2.c
*     correct magnitude of NVALS for use in later calculations.
*/
		  
          if (bootstrap == 0) {
              if (iry > 0) {
                  freq_distrib(nclass, stt, clint, nvals, kdt, y, false, nsize,
                               &numa, &numo, val, &ngroups);
              } else {
                  freq_distrib(nclass, stt, clint, nvals, kdt, r, true, nsize,
                               &numa, &numo, val, &ngroups);
              }

/*
*     The frequency distribution of the original data is now saved,
*     as VALT[IG].
*/

Loop_470:
              for (ig=0; ig < nclass; ig++) {		//  DO ig=1,nclass
                  valt[ig] = val[ig];
              }					//  END DO Loop_470
              
              if ((maxjb != 1) && (nap <= 0)) goto Line_1320;

          } else {
/*
*     To calculate a bootstrapped distribution, values of R(IN) and
*     the corresponding group NSIZE(IN) are to be chosen at random
*     with replacement, based on a randomly-selected value of IN,
*     which ranges between 1 and NVALS, the total number of groups of
*     animals detected.  Loop 510 selects these values.
*
*/
              if (iry > 0) {
                  resample (y, nsize, nvals, resamp_dist, nbsz);
              } else {
                  resample (r, nsize, nvals, resamp_dist, nbsz);
              }
              freq_distrib(nclass, stt, clint, nvals, kdt, resamp_dist, (iry > 0), nbsz,
                           &numa, &numo, val, &ngroups);
          }
/*
*     The calculated set of values, VAL[IC], in each class interval
*     is now printed out for the set of data concerned if JPRINT=1.
*/

Line_620:
	if ((jprint == 1) && (maxjb != 1)) {

	  fprintf(output_results, "\n\nBootstrap Replicate No. =%4i      Individuals per class:\n\n", bootstrap+1);
	  for (i=0, j=0; i < nclass; i++) {
	    fprintf(output_results, "%6.0f", val[i]);
	    j++;
	    if (j == 10) {
	      fprintf(output_results, "\n");
	      j = 0;
	    }
	  }
        }

/*
*     The initial simplex of program MINIM is now set up.
*
*/

Loop_660:
	for (i=0; i < nop; i++) {	//  DO i=1,nop
	  g[0][i]=f[i];
	}				//  END DO Loop_660

	irow = 1;

Loop_690:
	for (i=0; i < nop; i++) {		//  DO i=1,nop
          if (fabs(step[i]) >= approx) {
	    for (j=0; j < nop; j++) {	//  DO j=1,nop
	      g[irow][j]=f[j];
	    }				// END DO j
	    g[irow][i] += step[i];
	    irow++;
	  }
	}					//  END DO Loop_690

	np1 = nap+1;
	neval = 0;

Loop_730:
	for (i=0; i < np1; i++) {		//  DO i=1,np1

	  for (j=0; j < nop; j++) {	//  DO j=1,nop
	    f[j] = g[i][j];
	  }				//  END DO j

	  h[i] = func;

	  givef (f, &h[i], &s, val, clint, /* pd, */ stt, tcov,
		 thh, vgh, ifx, &imv, iry, ishow, kdt, kprint, /* dmax, */
		 ltmax, ltmin, nclass, numa, numo, &msfail, maxjb,
		 mtest, false, &params->results);

	  neval++;

/*
*
*     All points in the initial simplex become output if IPRINT=1.
*/
	  if (iprint==1) {
	    DUMP_SS(h[i], f)
	  }

	}					//  END DO Loop_730

/*
*
*     Now follows the basic loop.  That is, given a simplex, it
*     determines a new simplex and tests for convergence as
*     required (following the flow chart given in Nelder and
*     Mead).
*
*     HMAX and HMIN are the maximum and minimum function values
*     of the current simplex.
*
*/
Line_740:
	loop++;
	imax = 0;
	imin = 0;
	hmax = h[0];
	hmin = h[0];


Loop_750:
	for (i=1; i < np1; i++) {	//  DO i=2,np1

	  if (h[i] > h[imax]) {
	    imax = i;
	    hmax = h[i];
	  }

	  if (h[i] < h[imin]) {
	    imin = i;
	    hmin = h[i];
	  }

	}				//  END DO Loop_750

/*
*     The centroid of all vertices, excluding the maximum, is
*     now found.
*/

Loop_790:
	for (i=0; i < nop; i++) {	//  DO i=1,nop
	  pbar[i]=0.0;
	}				//  END DO Loop_790


Loop_800:
	for (i=0; i < np1; i++) {		//  DO i=1,np1
	  if (i != imax) {
Loop_810:   for (j=0; j < nop; j++) {	//  DO j=1,nop
	      pbar[j] += g[i][j]/(nap);
	    }				//  END DO Loop_810
	  }
	}					//  END DO Loop_800

/*
*     The program reflects the maximum through PBAR to PSTAR, and
*     evaluates the function at PSTAR (to give HSTAR).
*/

Loop_820:
	for (i=0; i < nop; i++) {		//  DO i=1,nop
	  pstar[i] = a * (pbar[i]-g[imax][i]) + pbar[i];
	}					//  END DO Loop_820

	hstar = 0.0;

	givef (pstar, &hstar, &dcoeff, val, clint, /* pd, */ stt,
	       tcov, thh, vgh, ifx, &imv, iry, ishow, kdt, kprint,
	       /* dmax, */ ltmax, ltmin, nclass, numa, numo,
	       &msfail, maxjb, mtest, false, &params->results);

/*
*     The next 5 statements test whether a progress report is
*     required and, if so, provide one.  This procedure occurs
*     frequently in the program.
*/

	neval++;

/*
*     If the number of function evaluations to date exceeds 750
*     (=MAX), the program prints out parameter values provided that
*     IPRINT and JPRINT have been set at 1.
*/
		  
	if ((neval > max) && (iprint == 1) && (jprint == 1)) {
	  DUMP_SS(hstar,pstar)
	}

	if (hstar >= hmin) goto Loop_900;

/*
*     If HSTAR is less than HMIN, PBAR is reflected through PSTAR
*     (to give PSTST) and the function is evaluated there (to
*     give HSTST).
*/

Loop_830:
	for (i=0; i < nop; i++) {		//  DO i=1,nop
	  pstst[i] = c * (pstar[i]-pbar[i]) + pstar[i];
	}					//  END DO Loop_830

        hstst = 0.0;

	givef (pstst, &hstst, &dcoeff, val, clint, /* pd, */ stt,
	       tcov, thh, vgh, ifx, &imv, iry, ishow, kdt, kprint,
	       /* dmax, */ ltmax, ltmin, nclass, numa, numo,
	       &msfail, maxjb, mtest, false, &params->results);

/*
*     If IPRINT=1 the program prints out the progress of the
*     iteration.  This is not normally required.
*/
        neval++;

	if ((iprint == 1) && (jprint == 1)) {
	  DUMP_SS(hstst,pstst)
	}

Line_870:
	if (hstst >= hmin) goto Loop_1030;

/*
*     If HSTST is less than HMIN, the maximum point of the current
*     simplex is replaced by PSTST and HMAX is replaced by HSTAR,
*     then a test is performed.
*/

Loop_880:
	for (i=0; i < nop; i++) {		//  DO i=1,nop
	  g[imax][i] = pstst[i];
	}					//  END DO Loop_880

        h[imax] = hstst;
        goto Line_1050;

/*
*
*     If HSTAR is not less than HMIN, the program tests is HSTAR
*     is greater than the function value at all vertices other
*     than the maximum one.
*/
Loop_900:
	for (i=0; i < np1; i++) {		//  DO i=1,np1
	  if (i != imax) {
	    if (hstar < h[i]) goto Loop_1030;
	  }
	}					//  END DO Loop_900

/*
*     If it is less than at least one of these vertices, the
*     maximum point of the current simplex is replaced by PSTAR and
*     HMAX by HSTAR.  A test is then performed.
*
*     If HSTAR is greater than all the function values excluding
*     the maximum, the program tests if HSTAR is greater than HMAX.
*     If it is not, the maximum point of whichever simplex is
*     now in store (depending on whether HSTAR is greater or less
*     than HMAX) is replaced by PSTAR and HMAX by HSTAR, and the
*     contracted point PSTST and the function value there (HSTST)
*     are calculated.
*/

	if (hstar <= hmax) {
	  for (i=0; i < nop; i++) {		//  DO i=1,nop
	    g[imax][i] = pstar[i];
	  }					//  END DO
	  hmax = hstar;
	  h[imax] = hstar;
	}

Loop_930:
	for (i=0; i < nop; i++) {		//  DO i=1,nop
	  pstst[i] = b*g[imax][i] + (1.0-b)*pbar[i];
	}					//  END DO Loop_930

        givef (pstst, &hstst, &dcoeff, val, clint, /* pd, */ stt,
	       tcov, thh, vgh, ifx, &imv, iry, ishow, kdt, kprint,
	       /* dmax, */ ltmax, ltmin, nclass, numa, numo,
	       &msfail, maxjb, mtest, false, &params->results);

	neval++;
	if ((iprint == 1) && (jprint == 1)) {
//          WRITE (2,720) neval,hstst,(pstst[j],j=0,nop-1)	/* JMB: loop range has been set, was 1..nop */
	  DUMP_SS(hstst,pstst)
	}

Line_970:

/*
*     If HSTST is not greater than HMAX, the maximum point is replaced by
*     PSTST and HMAX by HSTST.  A test is then applied.
*/

	if (hstst <= hmax) {
	  for (i=0; i < nop; i++) {		//  DO i=1,nop
	    g[imax][i] = pstst[i];
	  }					//  END DO
	  h[imax] = hstst;
	  goto Line_1050;
	}
/*
*     If HSTST is greater than HMAX, each point in the current
*     simplex is replaced by a point midway between its current
*     position and the position of the minimum point of the
*     current simplex.  The function is evaluated at each new
*     vertex and the test performed.
*/

Loop_990:
	for (i=0; i < np1; i++) {		//  DO i=1,np1,1
	  for (j=0; j < nop; j++) {	//  DO j=1,nop,1
	    g[i][j] = (g[i][j]+g[imin][j])/2.0;
	  }				//  END DO
	}					//  END DO Loop_990

/*
*     The conditional loop Inner_1010 is the first of several
*     introduced to ensure the program uses supplied f values
*     wherever the stepsize is set at zero (to avoid a processor
*     error?).
*/

Loop_1020:
	for (i=0; i < np1; i++) {		//  DO i=1,np1,1
	  for (j=0; j < nop; j++) {	//  DO j=1,nop,1
	    f[j] = g[i][j];
	    if (step[i] < approx) f[i] = ft[i];	/* Inner_1010 */
	  }                                         //  END DO Loop_1010

          givef (f, &h[i], &dcoeff, val, clint, /* pd, */ stt,
		 tcov, thh, vgh, ifx, &imv, iry, ishow, kdt,
		 kprint, /* dmax, */ ltmax, ltmin, nclass, numa, numo,
		 &msfail, maxjb, mtest, false, &params->results);

	  neval++;
	  if ((iprint == 1) && (jprint == 1)) {
	    DUMP_SS(h[i],f)
          }
	}					//  END DO Loop_1020

        goto Line_1050;


Loop_1030:
	for (i=0; i < nop; i++) {		//  DO i=1,nop
	  g[imax][i] = pstar[i];
	}					//  END DO Loop_1030
        h[imax] = hstar;

/*
*     If LOOP=NLOOP, tests for convergence begin.  Otherwise
*     computation goes back to the beginning of the basic loop.
*/

Line_1050:
	if (loop != nloop) goto Line_740;

/*
*   Tests for Convergence -
*
*     The mean and standard deviation of the function values of the
*     current simplex are now calculated.
*/

	hstd = 0.0;
	hmean = 0.0;

Loop_1060:
	for (i=0; i < np1; i++) {		//  DO i=1,np1
	  hstd += h[i]*h[i];
	  hmean += h[i];
	}					//  END DO Loop_1060

	hmean = hmean/(np1);
	hstd = (hstd-(np1)*hmean*hmean) / (np1);
	hstd = sqrt(fabs(hstd));

/*
*     The parameter values (F) at the centroid of the current
*     simplex and the function value there (FUNC) are now
*     calculated.
*
*/

Loop_1080:
	for (i=0; i < nop; i++) {
	    if (step[i] < approx) {
		f[i] = ft[i];
	    }
	    else {
		f[i] = 0.0;
		for (j=0; j < np1; j++) {
		    f[i] += g[j][i];
		}
		f[i] = f[i]/np1;
	    }
	}

        givef (f, &func, &dcoeff, val, clint, /* pd, */ stt, tcov,
	       thh, vgh, ifx, &imv, iry, ishow, kdt, kprint, /* dmax, */
	       ltmax, ltmin, nclass, numa, numo, &msfail, maxjb,
	       mtest, false, &params->results);

	neval++;

/*
*     If the number of evaluations has exceeded the value of MAX
*     set (=750), the convergence process is judged not to have
*     succeeded in this case.  If so, this particular run of Loop
*     1410 is assumed to have yielded a 'no result'.  A counting
*     variable (MFAIL) is given a value of 1, to be subtracted from
*     the value of MAXJB later, and the next run through the loop
*     begins.
*/

	if (neval >= max) {

/*
*     MFAIL is a parameter which counts the number of times a series
*     of iterations failed to converge on a minimum within the set
*     maximum number of iterations.  Parameter values are set at
*     zero so that the failed bootstraps do not contribute to the
