File: mnps2.f
!
!     **************************************************************
!
!
!     This version of Subroutine GIVEF will handle ground survey
!     data and also aerial survey data for which there is complete
!     visibility ahead of the observer.  The subroutine
!     handles data divided into up to 80 classes, beginning its
!     computations at radial distances which exceed the maximum
!     recognition distance, and working inwards.
!
!     The subroutine calculates an 'expected' frequency in each
!     class, using parameter values supplied from the main
!     program.  It then compares each with the relevant
!     observed value supplied to the program, computes a sum
!     of squares of the differences, and returns this to the main
!     program as FUNC.
!
!
      SUBROUTINE givef (f, func, s, val, clint, pd, stt, tcov,
     & thh, vgh, ifx, imv, iry, ishow, kdt, kprint, dmax,
     & ltmax, ltmin, nclass, numa, numo, msfail, maxjb, 
     & mtest, iqsf, graph_file)
!
!     Double precision for all real numbers is set, together with
!     common values, dimensions and symbols for key variables.
!
!
      IMPLICIT NONE
!
!
      INTEGER iermax,ifx,imv,ios,iry,ishow,jj,jl,jrlow,jv,iqsf
      INTEGER kdt,kprint,l10,l20,limit,numa,numo,nclass,mtest
      INTEGER md,msfail,maxjb
      CHARACTER*(*) graph_file
      DOUBLE PRECISION aprexi,auc,cint,clint,d2l,dd,dds,ddsm,dh,dif
      DOUBLE PRECISION difsq,dint,dl,dmax,dnr,dnrl,dnrh,dvg,e,ed
      DOUBLE PRECISION corrn,ermax,expd,expdr,expdy,expdv,func
      DOUBLE PRECISION hcint,htot,ltmin,ltmax,obsd,p,pa,pad,pam,pd
      DOUBLE PRECISION pr,prc,prr,prmax,q,qdd,qdmax,qr
      DOUBLE PRECISION rlow,rmax,rr,s,ss,ssh,ssl,ssmax,stt,tcov
      DOUBLE PRECISION texpd,thh,topdd,topmax,tot,tote,tr,vegdd
      DOUBLE PRECISION vegmax,vgh,vh,visdd,vismax,vl,vlowm,wh
      DOUBLE PRECISION vhowh,wl,wm,wtot,yh,yl,yy,yyh,yyl,zh,zl
      DOUBLE PRECISION val(80), f(4)
      DOUBLE PRECISION rout(80),calcnr(80),obsdnr(80)
      DOUBLE PRECISION yout(80),calcny(80),obsdny(80)
!
!
!     TOT is the progressive value of the sum of squares of the
!     differences between observed and calculated values.  It is
!     initially set at zero.
!
      tot=0.
      wtot=0.
!
!     The program now sets upper and lower limits to the
!     parameter values supplied, usually by effectively giving
!     FUNC (through HTOT) a very high value if a parameter falls
!     outside predetermined limits.
!
      p=f(1)
!
!     HTOT is a variable used to deflect the search away from
!     highly improbable values of the parameters; HTOT=1 000 000.
!
      htot=0.
      dmax=f(4)
!
!
      q=f(2)
!
!     If Q is negative, the program sets IMV=1 and so uses the
!     median value of d in an interval as the basis of
!     computations, in order to avoid logarithms of negative
!     values appearing in Approximation 1 below.
!
        IF (q.lt.0) THEN
          imv=1
        END IF
!
!
!     F(3) is renamed D2L for its run through Subroutine GIVEF.
!
      d2l=f(3)
!
!     HTOT is set to a higher value if D2L<0.001 and MAXJB is not 1
!
      IF ((d2l.lt.0.001).and.(iqsf.ne.1)) THEN
          htot=1.e+6+htot
      END IF
!
!     HTOT is set high if a>400 or <0.01
!
      IF (((p.gt.400).or.(p.lt.0.01)).and.(iqsf.ne.1)) THEN
          htot=1.e+6+htot
      END IF
!
!
!     RMAX is set at zero if DMAX is equal to or less than THH
!
      IF (dmax.le.thh) THEN
           rmax=0.0
          GO TO 110
      END IF 
!
!     RMAX - the maximum horizontal recognition distance - is
!     computed from the direct line distance and height difference.
!
  100 rmax=dsqrt(dmax*dmax-thh*thh)
!
!     A range of 0 - 0.2 is set for the attenuation coefficient
!
  110 IF (((q.ge.0.2).or.(q.lt.0.)).and.(iqsf.ne.1)) THEN
          htot=1.e+6+htot
      END IF
!
!
!
!     The theoretical probability of detecting an individual at
!     the maximum recognition distance [PRMAX=Pr(rmax)] is now
!     calculated.
!
      f(4)=dmax
!
!     PA is the square of the conspicuousness coefficient.
!
!
      pa=p*p
!
!     Visibility and audibility will be affected by topographical
!     features in habitats where the ground is not level. The total
!     probability of visibility at DMAX (VISMAX) will be the product of
!     the probability VEGMAX that the animal is unobscured by vegetation
!     at distance DMAX, and the probability TOPMAX that it is unobscured
!     by topography.  VEGMAX will be a function of dMAX (VEGMAX=(1-Q)**DMAX),
!     while TOPMAX is approximated by the function
!     TOPMAX=(1-T)**(LTMAX-DMAX)=(EXP(ln(0.001)/(LTMAX-LTMIN))**(LTMAX-DMAX),
!     and VISMAX=VEGMAX*TOPMAX.  A first step is to calculate TOPMAX,
!     provided that either LTMIN is not very large or RMAX is currently
!     less than LTMIN.
!
      IF ((ltmin.lt.999.).and.(rmax.gt.ltmin)) GO TO 150
      topmax=1.
      GO TO 160
  150 topmax=(exp(-6.9078/(ltmax-ltmin)))**(dmax-ltmin)
!
!     For observing situations (e.g. aerial survey) where there is
!     'ground' cover for only the first part of the direct-line distance
!     d between animal and observer (indicated by the vegetation height
!     (VGH) exceeding zero), this cover will obscure some animals.  The
!     proportion (VISMAX) visible at DMAX will be a function of d
!     (VISMAX=(1-c)**DMAX). The distance obscured (DVG) will have a
!     value equal to (cover height) x (distance d)/ (observer-animal
!     height difference).
!
  160 IF (kdt .eq. 1) GO TO 230
!
!     If the calculated cover proportion is less than zero, 
!     htot is set to a high value to deflect the search away 
!     from such unreal values.
!
  170 IF ((maxjb.ge.1).and.(q.lt.0.)) THEN
        htot=1.e+6+htot
       ELSE
      END IF
!
!     If visual data are supplied, and there is vegetation close
!     to the ground only, and the animals are within that
!     vegetation, the cover proportion correction applies only
!     to the proportion of the direct-line distance potentially
!     obscured by that ground vegetation.
!
  180 IF (kdt .eq. 1) GO TO 230
  190 IF (vgh.gt.0) THEN
        dvg=vgh*dmax/thh
        IF (dmax.le.dvg) GO TO 210
        vegmax=(1.-q)**dvg
        vismax=vegmax*topmax
        GO TO 220
      END IF
  210 vegmax=(1.-q)**dmax
      vismax=vegmax*topmax
  220 ddsm=dmax*dmax
      prmax=pa*vismax/ddsm
!
!     For visual data collected where there is cover, IMV is put
!     =1 to avoid the possibility of negative values being taken
!     to logarithms later in the program.
!
      imv=1
      GO TO 260
!
  230 qdmax=q*dmax
!
!     To prevent overflow during computations, an upper limit of
!     70 and a lower limit of -68 are set to QDMAX.
!
      IF (qdmax.lt.70.) GO TO 240
      qdmax=70.
      GO TO 250
  240 IF ((-qdmax).lt.68.) GO TO 250
      qdmax=-68.
  250 ssmax=dexp(qdmax)
      ddsm=dmax*dmax
      pam=pa/ddsm
      prmax=pam/ssmax
!
!
!     L10, the number of class intervals used for comparisons, is
!     defined.
!
  260 l10=nclass
      tote=0.
!
!     TR is the highest r value in the current frequency class;
!     because the first class computed is that furthest
!     from the observer or from the transect line - TR is initially
!     set at CLINT*NCLASS + STT, i.e. equal to or just below the
!     maximum recognition distance.
!
      tr=clint*nclass + stt
!
!     To compute 'expected' values within each class, each class
!     is subdivided into subclasses, each of width 800/L10, so that
!     CINT is small and L10 x L20=800.  Each subclass
!     corresponds to an observing arc of width CINT ('delta-r')
!     that sweeps forwards ahead of the observer.  L20 is the
!     number of classes in the inner loop.
!     0.5 is added to remove errors due to 'chopping'.
!
      l20=(800/l10)+0.5
!
!     CINT ('delta-r') is the width of each subclass; it is set
!     at the class width divided by the number of subclasses used.
!
      cint=clint/float(l20)
      hcint=cint/2.
!
!     A function ERMAX is defined to be an exact multiple of CLINT
!
      iermax=int((f(4))/clint)
      ermax=float(iermax)*clint
!
!     In the event that PRMAX > 1., HTOT is set to a high value.
!
      IF (prmax.lt.1.) GO TO 290
      htot=prmax*1.e06+htot
!
!     QR is the proportion of the number of animals originally in
!     a subclass still present after animals detected in arcs
!     further out have been disregarded.  It is initially unity.
!
  290 qr=1.
!
!     JRLOW - a control variable used to control the printout
!     of RLOW - is set initially at zero.
!
      jrlow=0
!
!     EXPD is the cumulative expected number within a class; it is
!     set at zero before computations begin; so is EXPDV.
!
      expd=0.
      expdv=0.
      s=0.
!
!     The program computes a correction, CORRN=(NUMA+NUMO)/NUMA, to
!     cater for data sets that contain overtakes.
!
      corrn=float(numa+numo)/float(numa)
!
!
!
!     Loop 1180, which calculates expected values and compares them
!     with observed values, now begins .....
!
!
      Loop_1180:  DO jj=1,l10
!
!     MD is the hth class in the series, calculated in the reverse
!     order to JJ (going from MD=L10 downwards) because computations 
!     begin at RMAX and continue at progressively decreasing r values.
!
        md=nclass-jj+1
!
!     OBSD is the observed value for the hth arc, as supplied
!     in the input to the program.
!     The observed frequency value in the hth class is corrected to
!     to allow for animals that overtake the observer from behind.
!
        obsd=corrn*val(md)
!
!
!     Where the data are radial distance or fixed point data, EXPD
!     accumulates the expected frequency values within a class; it
!     is set at zero before computations for the class begin.
!
!     Where the data are perpendicular distance data (IRY>0), TEXPD
!     accumulates the expected frequency values within each class;
!     it is set at zero before computations for the class begin,
!     while EXPD is allowed to accumulate.
!
        IF (iry.gt.0) GO TO 310
  300   expd=0.
        GO TO 320
  310   texpd=0.
  320   IF (tote.lt.0.) GO TO 330
        GO TO 340
  330   tote=0.
!
!     WL is the lower boundary of the current class.
!
  340   wl=tr-clint
!
!     If the entire class lies above both the highest calculated
!     and highest preset recognition distances, the expected
!     value (EXPDV) is set at zero and the calculations in Loop
!     870 are bypassed.
!
        IF ((wl.gt.rmax).or.(wl.gt.ermax)) GO TO 350
        GO TO 360
  350   expdv=0.
        GO TO 900
!
!     Two alternative ways of calculating the probability of
!     detection are provided.  If the method is based on the area
!     under the probability curve (IMV=0), the area under
!     the curve from y=DH to y=(infinity) is calculated and
!     expressed as YYH.  If IMV=1, this calculation is bypassed.
!
  360   IF (imv.eq.1) GO TO 450
!
!     This method of computation uses one of two approximations to
!     the exponential integral (APREXI).  If bd < 1, Approximation
!     2 is used; if bd is equal to or greater than 1, Approximation
!     1 is used.
!
        zh=q*dh
!
!     To avoid overflow during computations, ZH is set at 68 if
!     ZH > 68.
!
        IF (zh.lt.68.) GO TO 380
        zh=68.
        GO TO 390
!
!     ZH is set at -70 if ZH < 70.
!
  380   IF ((-zh).lt.70.) GO TO 390
        zh=-70.
!
!     If ZH is zero, VHOWH (=VH/WH) is set at 0, and a few lines of
!     calculations are bypassed.
!
  390   IF (zh.eq.0) THEN
          vhowh=0.
          GO TO 430
        END IF  
!
!     The choice of approximation depends on the value of bd.
!
        IF (zh.ge.1.0) GO TO 420
!
!     Approximation 2 is used if bd<1.
!
        aprexi=-.577216+.999992*zh-.249910*zh**2+.055200*zh**3-.009760*
     &   zh**4+.0010792*zh**5-log(zh)
        GO TO 430
!
!     Approximation 1 is used if bd=1 or bd>1.
!
  420   vh=zh*zh+2.334733*zh+0.250621
        wh=zh*zh+3.330457*zh+1.681534
        vhowh=vh/wh
  430   ssh=dexp(zh)
        yh=pa/(dh*ssh)
!
!     YYH is the area under the detectability curve from
!     the current DH value to infinity.
!
        IF (zh.gt.0..and.zh.lt.1.0) GO TO 440
        yyh=yh*(1.-vhowh)
        GO TO 450
  440   yyh=yh-pa*q*aprexi
!
!
!
!     Loop 870, which calculates the expected number in each
!     arc within the class, and adds them together to produce
!     a progressive total (EXPD and TEXPD), now begins .....
!
!
  450 Loop_870: DO jl=1,l20
!
!     DNR is the central r value in an observing arc.
!     It is initially set half of CINT below TR
!
        IF (jl.eq.1) THEN
          dnr=tr-hcint
!
!     DNRH is the highest r value in an observing arc.  It is
!     initially equal to the original TR.
!
          dnrh=tr
        END IF
!
!     DH is the direct-line distance to the outer edge of the
!     observing arc.
!
          dh=dsqrt(thh*thh+dnrh*dnrh)
!
!     DNRL is the lowest r value in each arc; it is calculated
!     simply by subtracting the arc width from the highest r
!     value in the arc.
!
          dnrl=dnrh-cint
!
!     If, in the last class evaluated, DNRL comes to a negative
!     value, it is then set at zero.
!
        IF (dnrl.ge.0) GO TO 470
          dnrl=0.
!
!     DL is the direct-line distance from the observer to the
!     inner edge of the current observing arc.
!
  470     dl=dsqrt(thh*thh+dnrl*dnrl)
!
!     DINT is the difference between DL and DH, and thus the width
!     of the area under the probability density curve between DH
!     and DL.
!
          dint=dh-dl
!
!     If IMV has been set at zero, calculation of the probability
!     of detection now follows, using the same approximation to the
!     exponential integral as previously.  If IMV has been set at
!     1, computation moves to address 570.
!
          IF (imv.eq.1) GO TO 570
          zl=q*dl
          IF (zl.lt.68.) GO TO 490
          zl=68.
          GO TO 500
  490     IF ((-zl).lt.70.) GO TO 500
          zl=-70.
  500     IF (zl.ne.0) GO TO 520
          vlowm=0.
          GO TO 540
!
!     The choice of approximation depends on the value of bd.
!
  520     IF (zl.ge.1.0) GO TO 530
!
!     Approximation 2 is used if bd<1.
!
          aprexi=-.577216+.999992*zl-.249910*zl**2+.055200*zl**3-
     &     .009760*zl**4+.0010792*zl**5-log(zl)
          GO TO 540
!
!     Approximation 1 is used if bd=1 or bd>1.
!
  530     vl=zl*zl+2.334733*zl+0.250621
          wm=zl*zl+3.330457*zl+1.681534
          vlowm=vl/wm
  540     ssl=dexp(zl)
          yl=pa/(dl*ssl)
!
!     YYL is the area under the detectability curve from
!     the current DL value to infinity.
!
          IF (zl.gt.0..and.zl.lt.1.0) GO TO 550
          yyl=yl*(1.-vlowm)
          GO TO 560
  550     yyl=yl-pa*q*aprexi
!
!     AUC is the area under the detectability curve between
!     d=DL and d=DH.
!
  560     auc=abs(yyh-yyl)
!
!     The mean corrected probability [PR=P(r)] of detecting an
!     individual animal present between d=DL and d=DH is given by
!     dividing the area under the curve by the arc width, then
!     subtracting Pr(rmax).  It is the mean height of the curve.
!
          pr=auc/dint
          GO TO 680
!
!     Where IMV was set at 1, computation of the probability
!     is based on its median value in the arc rather than
!     the mean height of its density curve.
!
!     DD is the direct-line distance to the centre of the arc.
!
  570     dd=dsqrt(thh*thh+dnr*dnr)
!
!     Visibility and audibility will be affected by topographical
!     features in habitats where the ground is not level. The total
!     probability of visibility at DD (VISDD) will be the product of 
!     the probability VEGDD that the animal is unobscured by 
!     vegetation at distance DD, and the probability TOPDD that it 
!     is unobscured by topography there.  VEGDD will be a function of 
!     d (VISDD=(1-Q)**DD), while TOPDD is approximated by the function
!     TOPDD=(1-TCOV)**(DD-LTMIN)=(EXP(ln(0.001)/(LTMAX-LTMIN)))**(DD-LTMIN).
!     and VISDD=VEGDD*TOPDD.  A first step is to calculate TOPDD,
!     provided that LTMIN is not a very large value or d is
!     currently less than LTMIN.  [If LTMIN is set at 999 or higher,
!     topography is assumed not to affect detectability, so TOPDD is set
!     at 1 and TCOV is zero.  If DD is less than LTMIN, topography is

File: mnps2.c
void givef (double f[NUM_SHAPE_PARAMS],
	    double *func,
	    double *s,
	    double val[80],
	    double clint,
	    /* double pd, */
	    double stt,
	    double tcov,
	    double thh,
	    double vgh,
	    int ifx,
	    int *imv,
	    int iry,
	    int ishow,
	    int kdt,
	    int kprint,
	    /* double dmax, */
	    double ltmax,
	    double ltmin,
	    int nclass,
	    int numa,
	    int numo,
	    int *msfail,
	    int maxjb,
	    int mtest,
	    bool iqsf,
            calc_results *results)
{

/*
*     Double precision for all real numbers is set, together with
*     common values, dimensions and symbols for key variables.
*
*/
      int iermax,jj,jl,jrlow;
      int l10,l20;
      int md;

      double aprexi,auc,cint,d2l,dd,dds,ddsm,dh,dif;
      double difsq,dint,dl,dmax,dnr,dnrl,dnrh,dvg,e,ed;
      double corrn,/*dnuma,dnumo,*/ermax,expd,expdr,expdy,expdv;
      double hcint,htot,obsd,p,pa,pad,pam;
      double pr,prc,prr,prmax,q,qdd,qdmax,qr;
      double rlow,rmax,rr,ssh,ssl,ssmax;
      double texpd,topdd,topmax,tot,tote,tr,vegdd;
      double vegmax,vh,visdd,vismax,vl,vlowm,wh;
      double vhowh,wl,wm,yh,yl,yy,yyh,yyl,zh,zl;

/*
*     TOT is the progressive value of the sum of squares of the
*     differences between observed and calculated values.  It is
*     initially set at zero.
*/
      tot = 0.0;

/*
*     The program now sets upper and lower limits to the
*     parameter values supplied, usually by effectively giving
*     FUNC (through HTOT) a very high value if a parameter falls
*     outside predetermined limits.
*/
      p = f[0];

/*
*     HTOT is a variable used to deflect the search away from
*     highly improbable values of the parameters; HTOT=1 000 000.
*/
      htot = 0.0;
      dmax = f[3];


      q = f[1];

/*
*     If Q is negative, the program sets IMV=1 and so uses the
*     median value of d in an interval as the basis of
*     computations, in order to avoid logarithms of negative
*     values appearing in Approximation 1 below.
*/

        if (q < 0) *imv = 1;

/*
*
*     F[2] is renamed D2L for its run through Subroutine GIVEF.
*/

      d2l = f[2];

/*
*     HTOT is set to a higher value if D2L<0.001 and MAXJB is not 1
*/

      if ((d2l < 0.001) && !iqsf) htot += 1.0e+6;


/*
*     HTOT is set high if a>400 or <0.01
*/
      if (((p > 400) || (p < 0.01)) && !iqsf) htot += 1.0e+6;


/*
*     RMAX - the maximum horizontal recognition distance - is
*     computed from the direct line distance and height difference,
*     unless DMAX is less than or equal to THH.
*/

      rmax = (dmax <= thh) ? 0.0 : sqrt(dmax*dmax - thh*thh);


/*
*     A range of 0 - 0.3 is set for the attenuation coefficient
*/

      if (((q >= 0.3) || (q < 0.)) && !iqsf) htot += 1.0e+6;


/*
*
*     The theoretical probability of detecting an individual at
*     the maximum recognition distance [PRMAX=Pr(rmax)] is now
*     calculated.
*/
      f[3] = dmax;

/*
*     PA is the square of the conspicuousness coefficient.
*
*/
      pa = p*p;

/*
*     Visibility and audibility will be affected by topographical
*     features in habitats where the ground is not level. The total
*     probability of visibility at DMAX (VISMAX) will be the product of
*     the probability VEGMAX that the animal is unobscured by vegetation
*     at distance DMAX, and the probability TOPMAX that it is unobscured
*     by topography.  VEGMAX will be a function of dMAX (VEGMAX=(1-Q)**DMAX),
*     while TOPMAX is approximated by the function
*     TOPMAX=(1-T)**(LTMAX-DMAX)=(EXP(ln(0.001)/(LTMAX-LTMIN))**(LTMAX-DMAX),
*     and VISMAX=VEGMAX*TOPMAX.  A first step is to calculate TOPMAX,
*     provided that either LTMIN is not very large or RMAX is currently
*     less than LTMIN.
*/
      if ((ltmin >= 999.) && (rmax <= ltmin)) {
        topmax = 1.0;
      } else {
        topmax = pow(exp(-6.9078/(ltmax-ltmin)),(dmax-ltmin));
      }

/*
*     For observing situations (e.g. aerial survey) where there is
*     'ground' cover for only the first part of the direct-line distance
*     d between animal and observer (indicated by the vegetation height
*     (VGH) exceeding zero), this cover will obscure some animals.  The
*     proportion (VISMAX) visible at DMAX will be a function of d
*     (VISMAX=(1-c)**DMAX). The distance obscured (DVG) will have a
*     value equal to (cover height) x (distance d)/ (observer-animal
*     height difference).
*/
/* Line_160: */

      if (kdt == 1) goto Line_230;

/*
*     If the calculated cover proportion is less than zero,
*     htot is set to a high value to deflect the search away
*     from such unreal values.
*/
/* Line_170: */
      if ((maxjb >= 1) && (q < 0.)) htot += 1.0e+6;

/*
*     If visual data are supplied, and there is vegetation close
*     to the ground only, and the animals are within that
*     vegetation, the cover proportion correction applies only
*     to the proportion of the direct-line distance potentially
*     obscured by that ground vegetation.
*/
/* Line_180: */
      // if (kdt == 1) goto Line_230;	/* JMB: This test will always be false because of the test at Line_160 */
/* Line_190: */

      if (vgh > 0) {
        dvg = vgh*dmax/thh;
        if (dmax <= dvg) goto Line_210;
        vegmax = pow(1.0-q,dvg);
        vismax = vegmax*topmax;
        goto Line_220;
      }
Line_210:
      vegmax = pow(1.0-q,dmax);
      vismax = vegmax*topmax;
Line_220:
      ddsm = dmax*dmax;
      prmax = pa*vismax/ddsm;

/*
*     For visual data collected where there is cover, IMV is put
*     =1 to avoid the possibility of negative values being taken
*     to logarithms later in the program.
*/
      *imv = 1;
      goto Line_260;

Line_230:
      qdmax = q*dmax;

/*
*     To prevent overflow during computations, an upper limit of
*     70 and a lower limit of -68 are set to QDMAX.
*/
      if (qdmax >= 70.0) {
	qdmax = 70.0;
      } else if (qdmax <= (-68.0)) {
	qdmax = -68.0;
      }

      ssmax = exp(qdmax);
      ddsm = dmax*dmax;
      pam = pa/ddsm;
      prmax = pam/ssmax;

/*
*
*     L10, the number of class intervals used for comparisons, is
*     defined.
*/
Line_260:
      l10 = nclass;
      tote = 0.0;

/*
*     TR is the highest r value in the current frequency class;
*     because the first class computed is that furthest
*     from the observer or from the transect line - TR is initially
*     set at CLINT*NCLASS + STT, i.e. equal to or just below the
*     maximum recognition distance.
*/
      tr = clint*nclass + stt;

/*
*     To compute 'expected' values within each class, each class
*     is subdivided into subclasses, each of width 800/L10, so that
*     CINT is small and L10 x L20=800.  Each subclass
*     corresponds to an observing arc of width CINT ('delta-r')
*     that sweeps forwards ahead of the observer.  L20 is the
*     number of classes in the inner loop.
*     0.5 is added to remove errors due to 'chopping'.
*/
      l20 = (800/l10) + 0.5;

/*
*     CINT ('delta-r') is the width of each subclass; it is set
*     at the class width divided by the number of subclasses used.
*/

      cint = clint/(l20);
      hcint = cint/2.0;

/*
*     A function ERMAX is defined to be an exact multiple of CLINT
*/

      iermax = f[3]/clint;
      ermax = iermax * clint;

/*
*     In the event that PRMAX > 1., HTOT is set to a high value.
*/
      if (prmax >= 1.0) htot += prmax*1.0e6;

/*
*     QR is the proportion of the number of animals originally in
*     a subclass still present after animals detected in arcs
*     further out have been disregarded.  It is initially unity.
*/
/* Line_290: */

      qr = 1.0;

/*
*     JRLOW - a control variable used to control the printout
*     of RLOW - is set initially at zero.
*/
      jrlow = 0;

/*
*     EXPD is the cumulative expected number within a class; it is
*     set at zero before computations begin; so is EXPDV.
*/
      expd = 0.0;
      expdv = 0.0;
      *s = 0.0;

/*
*     The program computes a correction, CORRN=(NUMA+NUMO)/NUMA, to
*     cater for data sets that contain overtakes.
*/
	  corrn = ((numa+numo)*1.0)/(numa*1.0);

/*
*     Loop 1180, which calculates expected values and compares them
*     with observed values, now begins .....
*/
	Loop_1180:
      for (jj=0; jj < l10; jj++) {			//  DO jj=1,l10

/*
*     MD is the hth class in the series, calculated in the reverse
*     order to JJ (going from MD=L10 downwards) because computations
*     begin at RMAX and continue at progressively decreasing r values.
*/
	md = nclass-jj-1;	// md = (nclass-1), (nclass-2),..., 0

/*
*     OBSD is the observed value for the hth arc, as supplied
*     in the input to the program.
*     The observed frequency value in the hth class is corrected to
*     to allow for animals that overtake the observer from behind.
*/
	obsd = corrn*val[md];

/*
*     Where the data are radial distance or fixed point data, EXPD
*     accumulates the expected frequency values within a class; it
*     is set at zero before computations for the class begin.
*
*     Where the data are perpendicular distance data (IRY>0), TEXPD
*     accumulates the expected frequency values within each class;
*     it is set at zero before computations for the class begin,
*     while EXPD is allowed to accumulate.
*/

	if (iry <= 0.0) {
	  expd = 0.0;
	} else {
	  texpd = 0.0;
	}

	if (tote < 0.0) tote = 0.0;

/*
*     WL is the lower boundary of the current class.
*/
	wl = tr-clint;

/*
*     If the entire class lies above both the highest calculated
*     and highest preset recognition distances, the expected
*     value (EXPDV) is set at zero and the calculations in Loop
*     870 are bypassed.
*/

	if ((wl > rmax) || (wl > ermax)) {
	  expdv = 0.0;
          goto Line_900;
        }

/*
*     Two alternative ways of calculating the probability of
*     detection are provided.  If the method is based on the area
*     under the probability curve (IMV=0), the area under
*     the curve from y=DH to y=(infinity) is calculated and
*     expressed as YYH.  If IMV=1, this calculation is bypassed.
*/
/* Line_360: */

	if (*imv == 1) goto Loop_870;

/*
*     This method of computation uses one of two approximations to
*     the exponential integral (APREXI).  If bd < 1, Approximation
*     2 is used; if bd is equal to or greater than 1, Approximation
*     1 is used.
*/
	zh = q*dh;

/*
*     To avoid overflow during computations, ZH is set at 68 if
*     ZH > 68.
*/
	if (zh > 68.0) {
	  zh = 68.0;
	}
/*
*     ZH is set at -70 if ZH < -70.
*/
	else if (zh < (-70.0)) {
           zh = -70.0;
	}
/*
*     If ZH is zero, VHOWH (=VH/WH) is set at 0, and a few lines of
*     calculations are bypassed.
*/
	else if (zh == 0.0) {
	   vhowh = 0.0;
	   goto Line_430;
        }

/*
*     The choice of approximation depends on the value of bd.
*/
	if (zh < 1.0) {

/*
*     Approximation 2 is used if bd<1.
*/
	    aprexi = -0.577216 + 0.999992*zh - 0.249910*zh*zh + 0.055200*zh*zh*zh
			 - 0.009760*zh*zh*zh*zh + 0.0010792*zh*zh*zh*zh*zh - log(zh);
	}
/*
*     Approximation 1 is used if bd=1 or bd>1.
*/

	else {
	   vh = zh*zh + 2.334733*zh + 0.250621;
	   wh = zh*zh + 3.330457*zh + 1.681534;
	   vhowh = vh/wh;
	}

	Line_430:
		  ssh = exp(zh);
		  yh = pa/(dh*ssh);


/*
*     YYH is the area under the detectability curve from
*     the current DH value to infinity.
*/

	if ((zh > 0.0) && (zh < 1.0)) {
	   yyh = yh - pa*q*aprexi;
        } else {
	   yyh = yh * (1.0-vhowh);
        }

/*
*
*     Loop 870, which calculates the expected number in each
*     arc within the class, and adds them together to produce
*     a progressive total (EXPD and TEXPD), now begins .....
*/

Loop_870:
	dnr = tr-hcint;		// DNR is the central r value in an observing arc.
	dnrh = tr;		// DNRH is the highest r value in an observing arc.

	for (jl=1; jl <= l20; jl++) {    //  DO jl=1,l20

/*
*     DH is the direct-line distance to the outer edge of the
*     observing arc.
*/
	    dh = sqrt(thh*thh+dnrh*dnrh);

/*
*     DNRL is the lowest r value in each arc; it is calculated
*     simply by subtracting the arc width from the highest r
*     value in the arc.
*/
	    dnrl = dnrh-cint;

/*
*     If, in the last class evaluated, DNRL comes to a negative
*     value, it is then set at zero.
*/
	    if (dnrl < 0) dnrl=0.0;

/*
*     DL is the direct-line distance from the observer to the
*     inner edge of the current observing arc.
*/
/* Line_470: */

	    dl = sqrt(thh*thh+dnrl*dnrl);

/*
*     DINT is the difference between DL and DH, and thus the width
*     of the area under the probability density curve between DH
*     and DL.
*/
	    dint = dh-dl;

/*
*     If IMV has been set at zero, calculation of the probability
*     of detection now follows, using the same approximation to the
*     exponential integral as previously.  If IMV has been set at
*     1, computation moves to address 570.
*/

Case_GVF480:
	    switch (*imv) {					// SELECT CASE (imv)

		case 0: {
			zl = q*dl;
			if (zl >= 68.0) {
			    zl = 68.0;
			} else if (zl <= (-70.0)) {
			    zl = -70.0;
			}

			if (zl == 0.0) {
			    vlowm = 0.0;
			}
/*
*     The choice of approximation depends on the value of bd.
*/
			else if (zl < 1.0) {
/*
*     Approximation 2 is used if bd<1.
*/
			    aprexi = -0.577216 + 0.999992*zl - 0.249910*zl*zl + 0.055200*zl*zl*zl
					- 0.009760*zl*zl*zl*zl + 0.0010792*zl*zl*zl*zl*zl - log(zl);
			}
			else {
/*
*     Approximation 1 is used if bd=1 or bd>1.
*/
			    vl = zl*zl + 2.334733*zl + 0.250621;
			    wm = zl*zl + 3.330457*zl + 1.681534;
			    vlowm = vl/wm;
			}

/* Line_540: */
			ssl = exp(zl);
			yl = pa/(dl*ssl);

/*
*     YYL is the area under the detectability curve from
*     the current DL value to infinity.
*/
			if ((zl > 0.0) && (zl < 1.0)) {
			    yyl = yl - pa*q*aprexi;
			} else {
			    yyl = yl*(1.0-vlowm);
			}

/*
*     AUC is the area under the detectability curve between
*     d=DL and d=DH.
*/
			auc = fabs(yyh-yyl);

/*
*     The mean corrected probability [PR=P(r)] of detecting an
*     individual animal present between d=DL and d=DH is given by
*     dividing the area under the curve by the arc width, then
*     subtracting Pr(rmax).  It is the mean height of the curve.
*/
			pr = auc/dint;

			break;	/* End case imv == 0 */
	            }

/*
*     Where IMV was set at 1, computation of the probability
*     is based on its median value in the arc rather than
*     the mean height of its density curve.
*
*     DD is the direct-line distance to the centre of the arc.
*/
/* Line_570: */

		case 1: {
			dd = sqrt(thh*thh+dnr*dnr);
			dds = dd*dd;

/*
*     Visibility and audibility will be affected by topographical
*     features in habitats where the ground is not level. The total
*     probability of visibility at DD (VISDD) will be the product of
*     the probability VEGDD that the animal is unobscured by
*     vegetation at distance DD, and the probability TOPDD that it
*     is unobscured by topography there.  VEGDD will be a function of
*     d (VISDD=(1-Q)**DD), while TOPDD is approximated by the function
*     TOPDD=(1-TCOV)**(DD-LTMIN)=(EXP(ln(0.001)/(LTMAX-LTMIN)))**(DD-LTMIN).
*     and VISDD=VEGDD*TOPDD.  A first step is to calculate TOPDD,
*     provided that LTMIN is not a very large value or d is
*     currently less than LTMIN.  [If LTMIN is set at 999 or higher,
*     topography is assumed not to affect detectability, so TOPDD is set
*     at 1 and TCOV is zero.  If DD is less than LTMIN, topography is
