File: mnps2.f
!     attenuation coefficient, decided by the values of KDT.
!
 1710 IF (kdt.eq.1) GO TO 1780
 1720 WRITE (2,1730)
 1730 FORMAT (' x',4(18x,'x')/' ',77('x')/' x',4(18x,'x')/
     &' x Cover      ',6x,'x',3(18x,'x'))
      IF (maxjb.eq.1) THEN  
      WRITE (2,1750) coeffnt2
 1750 FORMAT (' x Proportion   (c)  x',4x,f10.4,4x,
     &'x (indeterminate)  x                  x')
      GO TO 1840
      ELSE
      WRITE (2,1770) coeffnt2,scf2
 1770 FORMAT (' x Proportion  (c)  x',4x,f10.4,4x,'x',4x,f10.4,4x,'x',
     &4x,'         ',5x,'x')
      GO TO 1840
      END IF
!
 1780 WRITE (2,1790)
 1790 FORMAT (' x',4(18x,'x')/' ',77('x')/' x',4(18x,'x')/
     &' x Attenuation',6x,'x',3(18x,'x'))
      IF (maxjb.eq.1) THEN
      WRITE (2,1810) coeffnt2
 1810 FORMAT (' x Coefficient  (b) x',4x,f10.4,4x,
     &'x (indeterminate)  x    per  metre    x')
      GO TO 1840
      ELSE
      WRITE (2,1830) coeffnt2,scf2
 1830 FORMAT (' x Coefficient  (b) x',4x,f10.4,4x,'x',4x,f10.4,4x,'x',
     &4x,'per metre',5x,'x')
      END IF
!
!     The table is now ruled off and some other details printed.
!
!
 1840   WRITE (2,1850)
 1850   FORMAT (' x',4(18x,'x')/' ',77('x')/)
!
!
!     The next two parameters are output only if at least one parameter
!     is being estimated.
!
      IF (nap.ge.1) THEN
        WRITE (2,1865) cl1,cl2
 1865   FORMAT(1x,'95% confidence limits for density estimate:',f10.3,
     &' ',f10.3)
        WRITE (2,1860) coeffnt3,scf3
 1860   FORMAT (1x,'Detectability Coefficient (S) =',f9.2,', SE =',f9.2)
      END IF
!
!
!     Key model estimates are now output if ISHOW was originally set
!     at 1.  The best estimates of F(1), F(2) and F(3) must be entered
!     in the subroutine GIVEF to do this.  The totals in the class
!     intervals are those from the initial data, derived from the
!     saved array variable VALT().  The output is then produced
!     within the subroutine.  The same is done with NUMO and NUMA.
!
!     f(1) and f(2) are left at their original values if all parameters
!     were preset (STEP=0).
!
      IF (nap.le.0) THEN
        GO TO 1870
      END IF
!
      f(1)=coeffnt1
      f(2)=coeffnt2
!      
 1870 Loop_1870: DO jv=1,nclass
        val(jv)=valt(jv)
      END DO Loop_1870
!
        numo=numoin
        numa=numain
!
!    Calculated density values are now multiplied by observing situation
!    variables for a last comparison with observed values within
!    Subroutine GIVEF.
!
 1890 IF (ifx.eq.0) THEN
         IF (km.eq.0) THEN
            f(3)=(estden*dist*pd*sns)/1.e4
         ELSE
            f(3)=(estden*dist*pd*sns)/1.e6
         END IF
      ELSE
 1910    f(3)=(estden*2.*ps*rate*durn*pd)/1.e4
      END IF
!
!
 1920 CALL givef (f, func, dcoeff, val, clint, pd, stt, tcov,
     & thh, vgh, ifx, imv, iry, ishow, kdt, kprint, dmax,
     & ltmax, ltmin, nclass, numa, numo, msfail, maxjb,  
     & mtest, iqsf, graph_file)
!
!
      params%complete = 1
      params%estden = estden
      params%sden = sden
      CLOSE (unit=2)
      RETURN
!
!
 1930 WRITE (6,1940) outfile,ios
 1940 FORMAT (' Error opening ',a40,' - IOS = ',i6)
      RETURN
!
      END SUBROUTINE calculate_density

File: mnps2.c
*     attenuation coefficient, decided by the values of KDT.
*/

Line_1710:
      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n");
      fprintf(output_results,     " x                  x                  x                  x                  x\n");


      if (kdt == 1) {
	fprintf(output_results,   " x Attenuation      x                  x                  x                  x\n");
	if (maxjb == 1) {
	  fprintf(output_results, " x Coefficient  (b) x    %10.4f    x (indeterminate)  x    per  metre    x\n", coeffnt2);
	}
	else {
	  fprintf(output_results, " x Coefficient  (b) x    %10.4f    x    %10.4f    x    per metre     x\n", coeffnt2, scf2);
	}
      }
      else {
	fprintf(output_results,   " x Cover            x                  x                  x                  x\n");
	if (maxjb == 1) {
	  fprintf(output_results, " x Proportion   (c) x    %10.4f    x (indeterminate)  x                  x\n", coeffnt2);
	}
	else {
	  fprintf(output_results, " x Proportion   (c) x    %10.4f    x    %10.4f    x                  x\n", coeffnt2, scf2);
	}
      }

/*
*     The table is now ruled off and some other details printed.
*
*/

Line_1840:

      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n\n");


/*
*     The next two parameters are output only if at least one parameter
*     is being estimated.
*/
	
      if (nap >= 1) {

	fprintf(output_results, " 95%% confidence limits for density estimate:%10.3f %10.3f\n", cl1, cl2);
	fprintf(output_results, " Detectability Coefficient (S) =%9.2f, SE =%9.2f\n", coeffnt3, scf3);
      }

/*
*     Key model estimates are now output if ISHOW was originally set
*     at 1.  The best estimates of F[0], F[1] and F[2] must be entered
*     in the subroutine GIVEF to do this.  The totals in the class
*     intervals are those from the initial data, derived from the
*     saved array variable VALT[].  The output is then produced
*     within the subroutine.  The same is done with NUMO and NUMA.
*
*     f[0] and f[1] are left at their original values if all parameters
*     were preset (STEP=0).
*/

      if (nap > 0) {
	f[0] = coeffnt1;
	f[1] = coeffnt2;
      }

/* Loop_1870: */

      for (jv=0; jv < nclass; jv++) {		//  DO jv=1,nclass
        val[jv] = valt[jv];
      }						//  END DO Loop_1870

      numo = numoin;
      numa = numain;

/*
*    Calculated density values are now multiplied by observing situation
*    variables for a last comparison with observed values within
*    Subroutine GIVEF.
*/
/* Line_1890: */

      if (ifx == 0) {

         if (km == 0) {
            f[2] = (estden*dist*pd*sns) / 1.e4;
         } else {
            f[2] = (estden*dist*pd*sns) / 1.e6;
         }
      }
      else {
         f[2] = (estden*2.*ps*rate*durn*pd) / 1.e4;
      }


Line_1920:
      givef (f, &func, &dcoeff, val, clint, /* pd, */ stt, tcov,
	     thh, vgh, ifx, &imv, iry, ishow, kdt, kprint, /* dmax, */
	     ltmax, ltmin, nclass, numa, numo, &msfail, maxjb,
	     mtest, iqsf, &params->results);

    fclose(output_results);	// CLOSE (unit=2)

/*
* And finally, write a file which tabulates observed and calculated frequencies.
*/
    if (kdt > 1) {
        // Possibly NCLASS should take this value when KDT >= 2, but as of v2.0
        // intervals are computed all the way down to F(3)-STT
        if ((kdt-stt) > 0 && clint > 0) {
            params->results.num_intervals = ((kdt-stt) / clint);
        }
    } else {
        params->results.num_intervals = nclass;
    }

      if (kprint > 0) {

          output_graph = fopen(graphfile, "w");
          if (output_graph == NULL) {

              perror("Error opening graph file \'%s\': ");

          } else {

              /* Graph file is open */

              fprintf(output_graph, "      Midpt.   Calculated     Observed   \n");

              for (int jv=0; jv < params->results.num_intervals; jv++) {
                  fprintf(output_graph,
                          "     %7.1f      %7.2f       %6.1f    \n",
                          params->results.midpoints[jv],
                          params->results.calcn[jv],
                          params->results.obsdn[jv]);
              }
              fclose(output_graph);
          }

      }  /* end (kprint > 0) */

      params->results.estden = estden;
      params->results.sden = sden;
      params->complete = 1;
      return;

}
