File: mnps2.f
!     PROGRAM WildlifeDensity  
!
!     (File mnps2.f, Version 0.9.8)
!
!     This program is designed to return population density estimates
!     from 'distance' data collected using either line transect or fixed
!     point methods, together with estimates of other parameters of the
!     observing situation.  It is intended primarily for use in
!     ground surveys of mammal and bird populations in terrestrial
!     habitats, and with aerial surveys using helicopters.  It is
!     capable, with modification, of being used with aerial survey
!     data collected from fixed-wing aircraft.
!
!     WildlifeDensity works by mathematical modelling of the frequency
!     distributions of animal numbers detected under uniform observing 
!     conditions over a range of distances from either an observer
!     or a transect line.  Curve-fitting is achieved by using the 
!     simplex method to seek parameter values which minimize the ordinary
!     least squares fit between the observed and calculated numbers across
!     the range of detection distances.
!
!     Based on the 'best-fit' solution so obtained, the program returns
!     population density estimates, estimates of other parameters of the
!     model and related information on the system in which the original
!     observations were made. Standard errors of the parameters are
!     obtained by 'bootstrap' resampling of data from the original data 
!     set, unless the number of sets of iterations is set at 1, when the
!     program computes standard errors by a quadratic surface fitting
!     method (qsf).
!
!
!     The WildlifeDensity model was designed by David Morgan, Department
!     of Zoology, The University of Melbourne, Vic. 3010, Australia, and
!     engineered by James Clough.
!
!
!     ******************************************************************
!
!
!     File mnps2.f has been written in Fortran, and consists of a 
!     main subroutine, SUBROUTINE calculate_density, and five subsidiary
!     subroutines: SUBROUTINE givef, SUBROUTINE resample, SUBROUTINE 
!     srandnag (iseed), SUBROUTINE srandgen (result) and SUBROUTINE qsf.
!
!
!     The main subroutine determines parameter values for a least
!     squares fit between calculated and observed frequencies,
!     using the simplex method, a numerical method for minimizing an 
!     objective function in a many-dimensional space.  Its design is 
!     derived from Nelder & Mead (1965) Computer Journal 7:308-313, as 
!     used in the 'MINIM' program by D.E.Shaw, Divn. of Mathematical 
!     Statistics, CSIRO, Australia, though extensively modified since. 
!     The quadratic surface fitting method within it is based on a Hessian 
!     matrix, as set out in the appendix to the Nelder and Mead paper.
!
!     Subroutine GIVEF calculates the sum of squares by using the
!     mathematical model, and returns this to the main program.
!     Subroutines SRANDNAG and SRANDGEN supply a pseudo-random number used 
!     in the data resampling procedure in response to a seed value supplied
!     by the main program.
!
!
!     The program computes density estimates based on the numbers of
!     animals detected either at various horizontal radial distances (r)
!     from an observer or at various horizontal distances (y) perpendicular
!     to a transect line.  It accepts several alternative types of distance
!     data, as determined by appropriate values of the control parameters
!     IFX and IRY supplied with the data, viz:
!
!       . radial distance data supplied (IFX=0 and IRY=0);
!       . perpendicular distances calculated from radial distance
!           and horizontal detection angle data supplied
!           (IFX=0 and IRY=1);
!       . perpendicular distance data supplied (IFX=0 and IRY=2);
!       . fixed-observer distance data supplied (IFX=1 and IRY=0).
!
!
!     Data are entered into the program by means of an appropriately
!     formatted tab- or comma-separated dataset in a file named
!     '<filename>.dat'.  It outputs two files:  the first, named
!     '<filename>.results', prints out final values of the parameters
!     of the dataset supplied, together with some of the main attributes
!     of the observing situation;  the second, named '<filename>.graphData',
!     sets out the original frequency distribution and the calculated
!     frequency distribution of best fit in a column format suitable
!     as input to a graphing application such as MS 'Excel'.
!
!
!     The parameters supplied in the input via the data file are, in 
!     sequence:
!
!
!     A header line - to identify and label the data set.
!
!     NVALS - the total number of individual animal detections
!          in the sample submitted for modelling.
!
!     CLINT - the class interval to be used within the program,
!          chosen so that 80 x CLINT is at least equal to the 
!          maximum radial detection distance.
!
!     STT - the detection distance value (r or y) from which class
!          intervals begin (usually zero).
!
!     NUMA - the total number of individual animals detected
!          ahead of a moving observer on a transect.
!
!     NUMO - the number of individuals overtaking the observer
!          from behind during a transect, obtained by totalling
!          the number of individuals in R=0 observations.
!
!     DIST - the overall transect length (L), expressed either in
!          metres or kilometres, or the distance corrected for the 
!          effect of animal movement (LJ).  (If F(4) is set at
!          zero, only the overall transect length is needed and
!          the program calculates its own LJ value.)
!
!     THH - the vertical distance between observer eye level
!          and the median horizontal plane occupied by
!          the population, best represented by the root mean
!          square of the measured vertical height differences.
!
!     LTMIN - the approximate minimum distance at which an animal
!          may be obscured from the observer by topography. Set
!          at 999 if the topography is approximately level.
!
!     LTMAX - the p=0.001 upper-limit distance at which an animal
!          may be detected by the observer in uneven topography
!          in the absence of vegetation cover.  Set at 0 if this
!          distance is to be calculated from the data.
!
!     IFX - a parameter to modify the computations appropriately
!          where data are collected by an observer sampling from
!          a fixed point, viz:
!
!            = 0  handles data from line transects;
!            = 1  handles data from fixed point sampling.
!
!     IRY - a parameter to control computations to model different 
!           types of line transect data, viz:
!
!            = 0  models radial distance transect data N(r);
!            = 1  models perpendicular distance data N(y), using
!                   radial distance and angle data supplied;
!            = 2  models perpendicular distance data N(y), using
!                    perpendicular distance data supplied.
!
!     NS - the number of sides of the transect line used for
!          observations during a line transect survey, viz:
!
!            = 0  not transect data (fixed point), so not relevant;
!            = 1  handles data from only one side of the line;
!            = 2  handles data from both sides of the transect line.
!
!     KM - a parameter to modify the program if transect lengths and
!          detection distances are measured in kilometres, viz:
!
!            = 0  all distances are measured in metres;
!            = 1  transect lengths are measured in kilometres
!                   and detection distances in metres;
!            = 2  both transect lengths and detection distances
!                 are measured in kilometres.
!
!     KDT - a control parameter to indicate attributes of the
!          observational data supplied to the program, viz:
!
!            = 0  for visual and flushing data;
!            = 1  for auditory data or long distance (no vegn.) data;
!            > 1  the maximum class interval boundary distance (in m) 
!                 when visual data are from a limited distance range.
!
!     IPRINT - a parameter which directs the program to print out
!          progress sum of squares and parameter values to allow
!          perusal of the progress of the minimization process.
!
!            = 0  no progress evaluations;
!            = 1  If JPRINT=0, reports initial convergence and the
!                 function and parameter values of the initial
!                 simplex from each bootstrap iteration series;
!                 If JPRINT=1, directs printing of these values at
!                 individual steps through the function minimization 
!                 process, and informs the  user if the process
!                 failed to converge on a minimum within 750
!                 steps (the limit set).
!
!     JPRINT - a parameter to enable perusal of the original and
!           bootstrapped frequency distributions, viz:
!       
!            = 0  no frequency distributions or internal output;
!            = 1  prints the frequency distributions of the original
!                 and bootstrapped data and makes possible perusal
!                 of some of the function minimization process.
!
!     ISHOW - a parameter which prints out the values of the
!          following functions, in sequence, for each class interval
!          across the distance range for the final result: PRC,
!          PRR, QR, E, TOTE (total E), ED, EXPD, EXPDV and the
!          detectability coefficient S (see comments within
!          Subroutine GIVEF.
!
!            = 0  no output;
!            = 1  produces output.
!
!     MAXJB  -  the number of sets of iterations used to derive
!          the backstrapped series of model parameters and
!          calculate standard errors.  This is best set at between
!          500 and 2000.  Fewer sets saves computation time but
!          increases the size of confidence intervals of parameters.
!          If MAXJB is set at 1, no bootstrapping occurs; instead
!          the program calls Subroutine qsf and calculates variances
!          and standard errors using surface fitting algorithms.
!
!     VGH - the approximate average height of vegetation cover
!          in the animal's habitat in situations where the observer
!          is well above the plane of the population and most of
!          the line of detection is unobstructed.
!
!     DURN - the duration of a fixed-point census (in min.).
!
!     RATE - the overall mean rate of animal movement (in m/min)
!
!     PD - the proportion of the population observable at the
!          time of a census, usually taken =1.
!
!     PS - in fixed-point censuses, the proportion of the circle
!          scanned by the observer during the census (usually
!          either 0.5 or 1).
!
!
!     F  - the model's parameter values used in the search for the
!          minimum point.  Four initial F values are required
!          as input to the program:
!
!          F(1):  an estimate of the conspicuousness coefficient
!                 of the species under the conditions of the
!                 census;
!
!          F(2):  an estimate of either the overall lateral vegetation
!                 cover (c) between observer and animals, or of the
!                 attenuation coefficient (b) of animal sounds in the 
!                 observing situation under the census conditions;
!
!          F(3):  an estimate of the population density (D),
!                 expressed in number of individuals per hectare
!
!          F(4):  an estimate of the maximum distance (in m) from the
!                 observer at which species recognition is
!                 possible under the conditions of the census.
!
!          Those supplied with the data are the starting values
!          for the search; those printed on exit are the parameter
!          values which specify the minimum point.  Initial F()
!          values supplied are best based on existing knowledge.
!
!
!     STEP - the step sizes used initially in the function
!          minimization process to modify the F values. Typical
!          STEP values are:
!
!          STEP(1):  just under 50% of the initial F(1) value;
!
!          STEP(2):  equal to the initial F(2) value;
!
!          STEP(3):  half the initial F(3) value;
!
!          STEP(4):  usually set at zero.
!
!          Setting the STEP value at 0.0 for a parameter fixes an F()
!          value at that supplied to the program.  Where a data set
!          (NVALS) is small (say, < 50 detections), STEP(2) should be
!          set at 0.0 .  Where the set is very small (say, < 30 
!          detections), STEP(1) should also be set at 0.0 .
!
!
!    R() - the radial detection distances (r) originally measured
!          in the field, submitted in the order in which the data
!          were collected.  Or the perpendicular distances from the
!          transect line if these are precalculated and entered directly.
!
!    NSIZE() - the size of each cluster (group) of animals at the
!          moment of detection, listed in the data input in the same
!          order as the corresponding R() values.
!
!    ANGLE() - the horizontal angle between the direction of a transect
!          and the bearing to a cluster of animals at the moment of
!          detection, and measured in degrees.  These data are
!          required if computations are to be based on perpendicular
!          distance modelling; otherwise they are not needed.  
!          The program accepts negative angles in the input (e.g. 
!          for observation left of a transect line): these are
!          pooled with positive angles during computations.
!
!
!    In addition, a number of temporary variables are used within
!    the program.  These include:
!
!    NOP - the number of parameters potentially varied during
!          the minimization process.
!
!    FUNC - the sum of squares of the differences between
!          observed and expected values;
!
!    MAX - the maximum number of function evaluations to be
!          allowed (arbitrarily set at 750);
!
!    IMV - a parameter used to determine the method of
!          calculating probability used in Subroutine GIVEF.
!          It either:
!
!            = 0  uses the mean value of P(r) in an interval;
!            = 1  uses the median value of P(r) in the interval.
!
!          IMV is also set at 1 within the program if the
!          coefficient becomes negative or if the data are
!          visual observations. (The two approaches produce
!          almost identical results.)
!	  
!     H, HMIN, HMAX, HSTAR, HSTST - sum of squares totals used in the
!          search for a function minimum.
!
!     PSTAR(), PSTST() - temporary function values used in the search
!          for a function minimum.
!
!     Three coefficients used in the search for a minimum value, viz:
!
!          A - a reflection coefficient;
!          B - a contraction coefficient; and
!          C - an expansion coefficient.
!
!     STOPC - a stopping criterion used to initiate a test for
!          convergence on a minimum point.
!
!     NLOOP - convergence is tested for every NLOOP times the
!          process changes the simplex.  After initial
!          convergence, NLOOP further changes are allowed
!          before testing for final convergence.
!
!     MFAIL and MSFAIL - two variables used to count the numbers of
!           times when convergence fails (MFAIL) or when the
!           detectability coefficient (S) cannot be calculated (MSFAIL).
!           They are used to correct the numbers of counts used in
!           computing means and standard deviations of key parameters.
!
!     MTEST - a variable used to flag a successful run through Loop 1410,
!           and assist in the computation of MSFAIL at the end of
!           Subroutine GIVEF.
!
!     NCLASS - the number of distances classes in the range used for the
!           analysis.  It is either equal to DMAX-STT, or KDT-STT,
!           depending on whether or not KDT is greater than 1.
!    
!     NOTIN - a count variable which records the number of occasions
!           in which an observation falls outside a selected data
!           range, i.e. where distance is less than STT or more than KDT.
!
!     NOVTKS - the number of groups overtaking the observer during a
!           line transect.
!
!     NUMGRA - the number of individuals or groups detected ahead of 
!           observer during a transect.
!
!     NGROUPS - the total number of observations within the selected
!           range of distances (= NVALS - NOTIN).
!
!     D2L - the product of the population density and twice the
!           total transect length - a convenient variable in
!           calculations.
!
!     ESTDEN  - the estimated population density ('D').
!
!     P  - the conspicuousness coefficient ('a').
!
!     Q  - for visual data (where KDT=0 or >1), the mean vegetation
!          cover proportion (c) in the habitat between animal and
!          observer.
!        - for auditory data (where KDT=1), the conspicuousness 
!          coefficient ('b').
!
!     S  - a coefficient of detectability, usable in density estimation
!          by direct calculation.
!
!     TCOV - a topographical cover value, i.e. the estimated proportion 
!          of topographical cover in the line of sight between observer 
!          and animal.
!
!     TOPDD - the proportion of the population at a given radial 
!          distance that is unobscured by topographical cover (such as
!          hills and ridges).
!
!     DMAX - the maximum direct-line detection distance ('dmax'), 
!          either submitted to the program as F(4) or calculated.
!
!     ESTDMAX - the value of DMAX (= F(4)) calculated from the radial
!          distance data in the program input if F(4) is set at zero.
!
!     RESAMP_DIST() - a value of either R() or Y() reselected at
!          random from the original data as the key part of the 
!          bootstrapping process.
!
!     RMAX - the maximum horizontal detection distance ('rmax'),
!          calculated from DMAX and THH.
!
!     ERMAX - a computational upper-limit maximum detection distance 
!          used as a range limit in certain cases.
!    
!     ESTJ - an overall movement correction factor (J) for line
!          transects, calculated when transect duration and animal
!          movement rate data are entered, using an approximation for
!          the J(k) range 0 < k < 5.
!
!     OBSW - the overall observer rate of travel along the line
!          transects, calculated from the total distance travelled and
!          the time taken, and expressed in m/min.
!
!     RLMEAN - the mean of the natural logarithms of radial distances.
!
!     RLSD \\u2014 the standard deviation of the natural logarithms of the
!          radial distances in the data set.
!
!     Further explanatory notes are included within the program below.
!
!
!     This program uses double precision for most real numbers.
!
!
      SUBROUTINE calculate_density (params, header, outfile, graph_file)
!
!
      IMPLICIT NONE
!
!     This seqence derived type must be kept in complete agreement with
!     the C-language definition in mnps2.h
!
      TYPE CALC_PARAMS
      SEQUENCE        ! SEQUENCE indicates not to insert internal
                      ! padding for data alignment
      INTEGER nvals, numa, numo, ifx, iry, ns, km
      INTEGER kdt, iprint, jprint, ishow, maxjb
      DOUBLE PRECISION durn, rate, clint, stt, dist, thh, ltmin, ltmax
      DOUBLE PRECISION vgh, pd, ps
      DOUBLE PRECISION f(4), step(4), r(10000)
      INTEGER nsize(10000)
      DOUBLE PRECISION angle(10000)
      INTEGER complete, bootstrap
      DOUBLE PRECISION estden, sden
      END TYPE CALC_PARAMS

      TYPE (CALC_PARAMS) params
!
      CHARACTER*(*) header, outfile, graph_file
!
!     The variables declared below are in rough alphabetical order
!
      INTEGER nsize(10000), nbsz(10000)
      INTEGER bootstrap
      INTEGER i, ia, ic, ie, iflag, ifx, ig, ih, imax
      INTEGER imin, imv, in, ios, iprint, ir, irb, irow, iry, iseed
      INTEGER ishow, j, jbstp, jprint, js, jv, iqsf
      INTEGER k, kdt, km, kprint, loop, max
      INTEGER maxjb, mfail, msfail, mtest, nap, neval, notin, ngroups
      INTEGER nloop, nop, np1, ns, numa, numest, numo, nclass
      INTEGER novtks, numoin, numain, nvals, numgra
      DOUBLE PRECISION a, approx, b, c, cf1dif, cf1sum, cf2dif, cf2sum
      DOUBLE PRECISION cf3dif, cf3sum, clint, coeffnt1, coeffnt2
      DOUBLE PRECISION coeffnt3, dcoeff, dendif, dist, dsum
      DOUBLE PRECISION estden, estj, fnk, frst, func, hmax, hmean, hmin
      DOUBLE PRECISION hstar, hstd, hstst, durn, ltmin, ltmax, obsw
      DOUBLE PRECISION pd, ps, rate, savemn, scf1, scf2, scf3
      DOUBLE PRECISION sden, sns, stopc, stt, test, tcoeff1, tcoeff2
      DOUBLE PRECISION tcoeff3, tcov, tden, thh, vgh, dmax, t001
      REAL rltot, rlmean, rlsum, rlsd, rlf4, rdifsq, estdmax, ttrdenmn
      REAL ttrden, tdsum, tdendif, strden, t,tcl1,tcl2,cl1,cl2,rkdt,s
      REAL r(10000), resamp_dist(10000), y(10000)
      REAL angle(10000), trden(5000)
      DOUBLE PRECISION val(80), valt(80)
      DOUBLE PRECISION g(21,20), step(4), stept(4), f(4), ft(4)
      DOUBLE PRECISION h(21), pbar(20), pstar(20), pstst(20)
      DOUBLE PRECISION coeff1(5000), coeff2(5000), coeff3(5000)
      DOUBLE PRECISION den(5000)
!
!
!     The program accepts up to 10000 data values, each being the total
!     number of observations [N(r) or N(y)] within the class
!     intervals, beginning with that nearest r=0 or y=0 [R(1),
!     NSIZE(1) and ANGLE(1), if supplied].  If ANGLE() is not
!     supplied and IRY==2, computation still proceeds using N(y)
!     values entered in place of N(r) values.
!
!     This program is designed to receive a list-directed data file with
!     a name of the form <filename>.dat and either spaces or commas
!     separating the values.
!
!     The header line should begin with the computer run number each
!     time to avoid confusion, and be bounded by quotation marks.  Other
!     entries must be separated either by commas or spaces (and
!     pre-checked before running).
!
!
!     The program is set to seek a minimum using up to MAX=750
!     iterations, begin with four parameters (NOP) and set a testing
!     point (NLOOP) equal to unity.
!
      max=750
      nop=4
      nloop=1
!
      nvals=params%nvals
      clint=params%clint
      stt=params%stt
      numa=params%numa
      numo=params%numo
      dist=params%dist
      thh=params%thh
      ltmin=params%ltmin
      ltmax=params%ltmax
      ifx=params%ifx
      iry=params%iry
      ns=params%ns
      km=params%km
      kdt=params%kdt
      iprint=params%iprint
      jprint=params%jprint
      ishow=params%ishow
      maxjb=params%maxjb
      vgh=params%vgh
      durn=params%durn
      rate=params%rate
      pd=params%pd
      ps=params%ps
!
!
      Loop_10: DO ig=1,nop
        f(ig)=params%f(ig)
        step(ig)=params%step(ig)
      END DO Loop_10
!
!     Care is required to ensure that the group size data is submitted
!     in PRECISELY the same sequence as the corresponding R(IN) data,
!     and that non-overtaking cases where r=0 are altered to r=0.01.
!
      Loop_20: DO ih=1,nvals
        r(ih)=params%r(ih)
        nsize(ih)=params%nsize(ih)
      END DO Loop_20
!
!     The same requirement applies to data on observing angles.
!
      IF (iry.lt.2) THEN
        Loop_30: DO ih=1,nvals
          angle(ih)=params%angle(ih)
        END DO Loop_30
      END IF
!
!
      OPEN (UNIT=2,FILE=outfile,STATUS='NEW',IOSTAT=ios,ERR=1930)
      novtks=0
!
!
!
!     If no value of the maximum detection distance F(4) has been
!     entered (i.e. f(4)=0), and radial detection distances are 
!     provided in the data, an estimated maximum distance is
!     calculated based on the assumption that the logarithm of
!     the radial detection distance r is distributed according
!     to a normal distribution, with a maximum value at the
!     mean + (t.001 x s.d.), which matches observed values from
!     large data sets.  This is calculated, then a back-transformation
!     undertaken to give an F(4) value.
!
!     If f(4)=0 and only perpendicular distance data are supplied,
!     the logarithms of the calculated perpendicular distances are 
!     assumed to follow a half-normal distribution (a special case of 
!     the folded normal distribution with a mean of zero). Its maximum 
!     value is then estimated as (t.001 x s.d.), where s.d. is the 
!     standard deviation of the half-normal distribution.  If only 
!     perpendicular distances are supplied AND a maximum class boundary
!     distance has been set which is within the observed distribution, 
!     f(4) should NOT be set at 0 but given an approximate (maximum) 
!     value instead.
!
!
      estdmax = 0.0
!
!
      Outer_40: IF (f(4).eq.0) THEN
        rltot = 0.0
        rlmean = 0.0
        rlsum = 0.0
        rdifsq = 0.0
        numgra = 0
        t001 = 3.2704 + 12.9288/nvals
!
        Inner_42: IF (iry.lt.2) THEN
!
!     This option handles all situations with radial data supplied. 
!     The first step is to calculate a logarithmic detection distance 
!     total RLTOT, then a logarithmic mean value RLMEAN, using data
!     from ahead of the observer only.
!
          Loop_40: DO ih=1,nvals
            Inner_40:  IF (r(ih).gt.0) THEN
              rltot = log(r(ih)+1) + rltot
              numgra = numgra + 1
            END IF Inner_40
          END DO Loop_40
!
!
          rlmean = rltot/numgra
!
!     A standard error of the logarithmic r (RLSD) is now calculated,
!     followed by the estimated logarithmic maximum distance RLF4,
!     which is then backtransformed to give an F(4) value.
!
        rlsum = 0.0
!        
          Outer_45: DO ih=1,nvals
            Inner_45: IF (r(ih).gt.0) THEN
              rdifsq = ((log(r(ih)+1) - rlmean)**2.)/(numgra-1)
              rlsum = rlsum + rdifsq
            END IF Inner_45 
          END DO Outer_45
!
!
          rlsd = sqrt(rlsum)
          rlf4 = rlmean + t001*rlsd
!
          f(4)= EXP(rlf4) - 1
!
        ELSE IF (iry.eq.2) THEN
!
!    This option is used if only perp. data are supplied.  The half-
!    normal distribution is first square root transformed, the
!    distance at the final step.
!
          Loop_43: DO ih=1,nvals 
            rdifsq = ((sqrt(r(ih)+1))**2.)/(nvals-1)
            rlsum = rlsum + rdifsq
          END DO Loop_43
!      
          rlsd = sqrt(0.36338*rlsum)
          rlf4 = rlsd*t001
!
          f(4) = (rlf4)**2 - 1
!
        ELSE
!
        END IF Inner_42
!        
        estdmax = f(4)
!
      END IF Outer_40
!
!
!     If a value of either the maximum detection distance F(4) 
!     or the maximum of the selected interval KDT has been
!     entered as more than 80 times the class interval, CLINT is
!     reset at (F(4)-STT or KDT-STT)/80 to avoid computation problems.
!
      Outer_48: IF ((kdt.le.1).and.(f(4).gt.(80*clint))) THEN
        	clint=(f(4)-stt)/80
!
      ELSE IF ((kdt.gt.1).and.(kdt.le.f(4).and.((kdt-stt).gt.(80*clint))
     &)) THEN
            clint=(kdt-stt)/80
!
      ELSE IF ((kdt.gt.1).and.(kdt.gt.f(4)).and.(f(4).gt.(80*clint))) TH
     &EN
            clint=(f(4)-stt)/80
!
      END IF Outer_48
!
!
!     The header line now begins the program output.
!
      WRITE (2,50) header
   50 FORMAT (a)
!
!
!     The program now prints out a statement of the various data

File: mnps2.c
void calculate_density (calc_params *params
			,const char *header, const char *outfile, const char *graphfile
			)
{

/*
*     The variables declared below are in rough alphabetical order
*/
	
      int nsize[MAX_OBSERVATIONS], nbsz[MAX_OBSERVATIONS];
      int bootstrap;
      int i, ia, ie, iflag, ifx, ig, ih, imax;
      int imin, imv, in, iprint, irow, iry, iseed, ishow;
      int j, jprint, jv, k, kdt, km, kprint, loop, max;
      int maxjb, mfail, msfail, mtest, nap, neval, ngroups;
      int nloop, nop, np1, ns, numa, numest, numo, nclass;
      int numoin, numain, nvals, numgra;
      bool iqsf;
      double a, approx, b, c, cf1dif, cf1sum, cf2dif, cf2sum;
      double cf3dif, cf3sum, clint, coeffnt1, coeffnt2;
      double coeffnt3, dcoeff, dendif, dist, dsum, s;
      double estden, estj, fnk, func, hmax, hmean, hmin;
      double hstar, hstd, hstst, durn, ltmin, ltmax, obsw;
      double pd, ps, rate, savemn, scf1, scf2, scf3;
      double sden, sns, stopc, stt, test, tcoeff1, tcoeff2;
      double tcoeff3, tcov, tden, thh, vgh, /*dmax, */ t05;
      float estdmax, ttrden, ttrdenmn, tdsum, tdendif, strden, t,tcl1,tcl2,cl1,cl2;
      float r[MAX_OBSERVATIONS], resamp_dist[MAX_OBSERVATIONS], y[MAX_OBSERVATIONS];
      float angle[MAX_OBSERVATIONS], trden[5000];
      double val[80], valt[80];
      double g[21][20], step[NUM_SHAPE_PARAMS], stept[NUM_SHAPE_PARAMS], f[NUM_SHAPE_PARAMS], ft[NUM_SHAPE_PARAMS];
      double h[21], pbar[20], pstar[20], pstst[20];
      double coeff1[5000], coeff2[5000], coeff3[5000];
      double den[5000];
      bool dmaxIsPreset = true;

/*
*     The program accepts up to 10000 data values, each being the total
*     number of observations (N[r] or N[y]) within the class
*     intervals, beginning with that nearest r=0 or y=0 (R[0],
*     NSIZE[0] and ANGLE[0], if supplied).  If ANGLE[] is not
*     supplied and IRY==2, computation still proceeds using N[y]
*     values entered in place of N[r] values.
*
*     This program is designed to receive a list-directed data file with
*     a name of the form <filename>.dat and either spaces or commas
*     separating the values.
*
*     The header line should begin with the computer run number each
*     time to avoid confusion, and be bounded by quotation marks.  Other
*     entries must be separated either by commas or spaces (and
*     pre-checked before running).
*
*
*     The program is set to seek a minimum using up to MAX=750
*     iterations, begin with four parameters (NOP) and set a testing
*     point (NLOOP) equal to unity.
*/
      max = 750;
      nop = NUM_SHAPE_PARAMS;
      nloop = 1;

/*
*  Initialise miscellaneous local variables - J.Begg 24-May-2011
*/
      a = 0.0;

      nvals = params->nvals;
      clint = params->clint;
      stt = params->stt;
      numa = params->numa;
      numo = params->numo;
      dist = params->dist;
      thh = params->thh;
      ltmin = params->ltmin;
      ltmax = params->ltmax;
      ifx = params->ifx;
      iry = params->iry;
      ns = params->ns;
      km = params->km;
      kdt = params->kdt;
      iprint = params->iprint;
      jprint = params->jprint;
      ishow = params->ishow;
      maxjb = params->maxjb;
      vgh = params->vgh;
      durn = params->durn;
      rate = params->rate;
      pd = params->pd;
      ps = params->ps;

/*
*  Check selected input parameters for limits
*/
      if (nvals > MAX_OBSERVATIONS) {
	printf("FATAL ERROR: NVALS value(%d) exceeds allowed max(%d)!\n", nvals, MAX_OBSERVATIONS);
	abort();
      }

      if (maxjb > 5000) {
	printf("FATAL ERROR: MAXJB value(%d) exceeds allowed max(%d)!\n", maxjb, 5000);
	abort();
      }

/*
*  Copy model parameter values and step sizes
*/
	
Loop_10:
      for (ig=0; ig < nop; ig++) {    		//  DO ig=1,nop
        f[ig] = params->f[ig];
        step[ig] = params->step[ig];
      }						//  END DO Loop_10

/*
*     Care is required to ensure that the group size data is submitted
*     in PRECISELY the same sequence as the corresponding R[IH] data,
*     and that non-overtaking cases where r=0 are altered to r=0.01.
*/
	
Loop_20:
      for (ih=0; ih < nvals; ih++) {		//  DO ih=1,nvals
        r[ih] = params->r[ih];
        nsize[ih] = params->nsize[ih];
      }						//  END DO Loop_20

/*
*     The same requirement applies to data on observing angles.
*/
	
      if (iry<2) {
Loop_30: for (ih=0; ih < nvals; ih++) {		//  DO ih=1,nvals
          angle[ih] = params->angle[ih];
        }					//  END DO Loop_30
      }

/*
*  Create the output file
*/
      output_results = fopen(outfile, "w");	// OPEN (UNIT=2,FILE=outfile,STATUS='NEW',IOSTAT=ios,ERR=Line_1930)
      if (output_results == NULL) {

	/* File could not be opened */

	perror("Could not open outfile");
	return;
      }

/*
*     If no value of the maximum detection distance F[3] has been
*     entered (i.e. f[3]=0), and radial detection distances are
*     provided in the data, an estimated maximum distance is
*     calculated based on the assumption that the logarithm of
*     the radial detection distance r is distributed according
*     to a normal distribution, with a maximum value at the
*     mean + (t.001 x s.d.), which matches observed values from
*     large data sets.  This is calculated, then a back-transformation
*     undertaken to give an F[3] value.
*
*     If f[3]=0 and only perpendicular distance data are supplied,
*     the logarithms of the calculated perpendicular distances are
*     assumed to follow a half-normal distribution (a special case of
*     the folded normal distribution with a mean of zero). Its maximum
*     value is then estimated as (t.001 x s.d.), where s.d. is the
*     standard deviation of the half-normal distribution.  If only
*     perpendicular distances are supplied AND a maximum class boundary
*     distance has been set which is within the observed distribution,
*     f[3] should NOT be set at 0 but given an approximate (maximum)
*     value instead.
*
*/

      if (f[3] == 0) {
        float rltot, rlmean, rlsum, rlsd, rlf4, rdifsq;
        double t001;

        dmaxIsPreset = false;
        rltot = 0.0;
        rlmean = 0.0;
        rlsum = 0.0;
        rdifsq = 0.0;
        numgra = 0;
        t001 = 3.1093 + 23.4777/pow(nvals, 1.33);

        if (iry < 2) {

/*
*     This option handles all situations with radial data supplied.
*     The first step is to calculate a logarithmic detection distance
*     total RLTOT, then a logarithmic mean value RLMEAN, using data
*     from ahead of the observer only.
*/
			
Loop_40:  for (ih=0; ih < nvals; ih++) {	//  DO ih=1,nvals
            if (r[ih] > 0) {
              rltot += log(r[ih]+1);
              numgra++;
            }
          }					//  END DO Loop_40

          rlmean = rltot/numgra;

/*
*     A standard error of the logarithmic r (RLSD) is now calculated,
*     followed by the estimated logarithmic maximum distance RLF4,
*     which is then backtransformed to give an F[3] value.
*/
			
Outer_45: for (ih=0; ih < nvals; ih++) {		//  DO ih=1,nvals
            if (r[ih] > 0) {
	      float tmp = log(r[ih]+1) - rlmean;
              rdifsq = (tmp*tmp)/(numgra-1);
              rlsum += rdifsq;
            }
          }						//  END DO Outer_45

          rlsd = sqrt(rlsum);
          rlf4 = rlmean + t001*rlsd;

          f[3] = exp(rlf4) - 1;

        }

	else if (iry==2) {

/*
*    This option is used if only perp. data are supplied.  The half-
*    normal distribution is first square root transformed, the
*    distance at the final step.
*/

Loop_43:  for (ih=0; ih < nvals; ih++) {		//  DO ih=1,nvals
	    float tmp = sqrt(r[ih]+1);
            rdifsq = (tmp*tmp)/(nvals-1);
            rlsum += rdifsq;
          }						//  END DO Loop_43

          rlsd = sqrt(0.36338*rlsum);
          rlf4 = rlsd*t001;
          f[3] = rlf4 * rlf4 - 1;

        }

      }  /* end if (f[3] == 0) */

/*
*     If a value of either the maximum detection distance F[3]
*     or the maximum of the selected interval KDT has been
*     entered as more than 80 times the class interval, CLINT is
*     reset at (F[3]-STT or KDT-STT)/80 to avoid computation problems.
*/
      if ((kdt <= 1) && (f[3] > (80*clint))) {
        	clint = (f[3]-stt)/80;

      } else if ((kdt>1) && (kdt<=f[3]) && ((kdt-stt)>(80*clint))) {
            clint = (kdt-stt)/80;

      } else if ((kdt>1) && (kdt>f[3]) && (f[3]>(80*clint))) {
            clint = (f[3]-stt)/80;
      }

/*
*     The header line now begins the program output.
*/
	
      fprintf(output_results, "%s\n", header);

/*
*     The program now prints out a statement of the various data
