File: mnps2.f
!     then the number of actual parameter estimations made (NUMEST).
!
 1470 WRITE (2,1475) ngroups
 1475 FORMAT (/' Number in Groups in Distance Range = ',i4)
!
      IF (ifx.eq.0) WRITE (2,1476) numain
 1476 FORMAT (' Number of Individuals Detected Ahead = ',i5)
!
      IF (ifx.eq.0) WRITE (2,1477) numoin
 1477 FORMAT (' Number Overtaking (distance unmeasured) = ',i4)
!
      WRITE (2,1478) thh
 1478 FORMAT (' Height Difference from Eyelevel = ',f5.1,' m')
!
      IF (ifx.eq.0) WRITE (2,1479) estj
 1479 FORMAT (' Movement Correction Factor (J) = ',f6.3)
!
      If (ifx.eq.0) WRITE (2,1480) dist
 1480 FORMAT (' Adjusted Transect Length (LJ) = ',f11.3,' m')
!
      WRITE (2,1481) tcov
 1481 FORMAT (' Topographical Cover Value = ',f6.4)
!
      WRITE (2,1482) estdmax
 1482 FORMAT (' Calculated Maximum Detection Distance =',f10.1,' m')
!
      WRITE (2,1490) numest
 1490 FORMAT (' Number of Parameter Estimations =',i4)
!
!
!     Now follow general headings for the results table.
!  
!
      WRITE (2,1500)
 1500 FORMAT (/' Estimated Parameter Values:'/)
      kprint=1
!
      WRITE (2,1520)
 1520 FORMAT (' ',77('x')/' x',4(18x,'x'))
      WRITE (2,1530)
 1530 FORMAT (' x    Parameter',5x,'x',6x,'Value',7x,'x',
     &'  Standard Error  ','x',7x,'Unit',7x,'x')
      WRITE (2,1540)
 1540 FORMAT (' x',4(18x,'x')/' ',77('x')/' x',4(18x,'x')/' x ESTIMATED'
     &,8x,'x',3(18x,'x'))
!
!     Density estimates are printed.
!
      IF (km.eq.0) THEN
 1550 IF (maxjb.gt.1) GO TO 1580
      WRITE (2,1570) estden
 1570 FORMAT (' x DENSITY  (D)',5x,'x',4x,f10.3,4x,
     &'x (indeterminate)  x  indivs./hectare  x')
      GO TO 1650
 1580 WRITE (2,1590) estden,sden
 1590 FORMAT (' x DENSITY  (D)',5x,'x',4x,f10.3,4x,'x',4x,f10.3,4x,
     &'x  indivs/hectare  x')
      GO TO 1650
      END IF
!
 1600 IF (maxjb.gt.1) GO TO 1630
      WRITE (2,1620) estden
 1620 FORMAT (' x DENSITY  (D)',5x,'x',4x,f10.2,4x,
     &'x (indeterminate)  x   indivs./sq.km. x')
      GO TO 1650
 1630 WRITE (2,1640) estden,sden
 1640 FORMAT (' x DENSITY  (D)',5x,'x',4x,f10.3,4x,'x',4x,f10.3,4x,
     &'x   indivs./sq.km. x')
!
!     The conspicuousness coefficient is next printed.
!
 1650 WRITE (2,1660)
 1660 FORMAT (' x',4(18x,'x')/' ',77('x')/' x',4(18x,'x')/
     &' x Conspicuousness  x',3(18x,'x'))
      IF (maxjb.eq.1) THEN  
      WRITE (2,1680) coeffnt1
 1680 FORMAT (' x Coefficient  (a) x',4x,f10.4,4x,
     &'x (indeterminate)  x      metres      x')
      GO TO 1710
      ELSE
      WRITE (2,1700) coeffnt1,scf1
 1700 FORMAT (' x Coefficient  (a) x',4x,f10.3,4x,'x',4x,f10.3,4x,'x',
     &6x,'metres',6x,'x')
      END IF
!
!     The second coefficient is either a cover proportion or a sound
!     attenuation coefficient, decided by the values of KDT.
!
 1710 IF (kdt.eq.1) GO TO 1780
 1720 WRITE (2,1730)
 1730 FORMAT (' x',4(18x,'x')/' ',77('x')/' x',4(18x,'x')/
     &' x Cover      ',6x,'x',3(18x,'x'))
      IF (maxjb.eq.1) THEN  
      WRITE (2,1750) coeffnt2
 1750 FORMAT (' x Proportion   (c)  x',4x,f10.4,4x,
     &'x (indeterminate)  x                  x')
      GO TO 1840
      ELSE
      WRITE (2,1770) coeffnt2,scf2
 1770 FORMAT (' x Proportion  (c)  x',4x,f10.4,4x,'x',4x,f10.4,4x,'x',
     &4x,'         ',5x,'x')
      GO TO 1840
      END IF
!
 1780 WRITE (2,1790)
 1790 FORMAT (' x',4(18x,'x')/' ',77('x')/' x',4(18x,'x')/
     &' x Attenuation',6x,'x',3(18x,'x'))
      IF (maxjb.eq.1) THEN
      WRITE (2,1810) coeffnt2
 1810 FORMAT (' x Coefficient  (b) x',4x,f10.4,4x,
     &'x (indeterminate)  x    per  metre    x')
      GO TO 1840
      ELSE
      WRITE (2,1830) coeffnt2,scf2
 1830 FORMAT (' x Coefficient  (b) x',4x,f10.4,4x,'x',4x,f10.4,4x,'x',
     &4x,'per metre',5x,'x')
      END IF
!
!     The table is now ruled off.
!
 1840 WRITE (2,1850)
 1850 FORMAT (' x',4(18x,'x')/' ',77('x')/)
!
      WRITE (2,1860) coeffnt3,scf3
 1860 FORMAT (1x,'Detectability Coefficient (S) =',f9.2,', SE =',f9.2)
!
!
!     Key model estimates are now output if ISHOW was originally set
!     at 1.  The best estimates of F(1), F(2) and F(3) must be entered
!     in the subroutine GIVEF to do this.  The totals in the class
!     intervals are those from the initial data, derived from the
!     saved array variable VALT().  The output is then produced
!     within the subroutine.  The same is done with NUMO and NUMA.
!
!
      f(1)=coeffnt1
      f(2)=coeffnt2
      DO 1870 jv=1,nclass
 1870   val(jv)=valt(jv)
!
        numo=numoin
        numa=numain
!
      IF (km.eq.0) GO TO 1890
      f(3)=(estden*dist*pd*sns)/1.e6
      GO TO 1920
!
 1890 IF (ifx.eq.0) THEN
         f(3)=(estden*dist*pd*sns)/1.e4
       ELSE
 1910    f(3)=estden*2.*ps*rate*durn*pd/1.e4
      END IF
!
!
 1920 CALL givef (f, func, dcoeff, val, clint, pd, ps, stt, tcov,
     & thh, vgh, sns, ifx, imv, iry, ishow, kdt, kprint,
     & ltmax, ltmin, nclass, numa, numo, nvals, ns, msfail, 
     & mtest,graph_file)
!
!
      params%complete = 1
      params%estden = estden
      params%sden = sden
      CLOSE (unit=2)
      RETURN
!
!
 1930 FORMAT (' Error opening ',a40,' - IOS = ',i6)
      RETURN
 1940 WRITE (6,1930) outfile,ios
      END SUBROUTINE calculate_density

File: mnps2.c
*     then the number of actual parameter estimations made (NUMEST).
*/

Line_1468:

//      WRITE (2,1471) ngroups
// 1471 FORMAT (/,' Number of Groups in Distance Range = ',i4)

      fprintf(output_results, "\n Number of Groups in Distance Range = %4i\n", ngroups);

      if (ifx == 0) {

//        WRITE (2,1472) numain
// 1472   FORMAT (' Number of Individuals Detected Ahead = ',i5)

	fprintf(output_results," Number of Individuals Detected Ahead = %5i\n", numain);
      } else {

//        WRITE (2,1473) numain
// 1473   FORMAT (' Number of Individuals Detected =',i5)

	fprintf(output_results, " Number of Individuals Detected = %5i\n", numain);
      }

      if (ifx == 0) {
	fprintf(output_results, " Number Overtaking (distance unmeasured) = %4i\n", numoin);
      }

/* Line_1475: */

      fprintf(output_results, " Height Difference from Eyelevel = %5.1f m\n", thh);

      if (ifx == 0) {
        fprintf(output_results, " Movement Correction Factor (J) = %6.3f\n", start.estj);
      }

      if (ifx == 0) {
	fprintf(output_results, " Adjusted Transect Length (LJ) = %11.3f m\n", dist);
      }

      fprintf(output_results, " Topographical Cover Value = %6.4f\n", tcov);

      fprintf(output_results, " Maximum Detection Distance (%s) = %7.1f m\n",
              dmaxIsPreset ? "preset" : "estimated",
              estdmax);

      if (maxjb == 1) {
	fprintf(output_results, "\n\n Process converges on minimum after %4i function evaluations\n", neval);

/*
*     Subroutine qsf is now called if MAXJB=1.
*/

	qsf (f, func, approx, dist, durn, rate, step, stopc,
	     &s, val, clint, stt, tcov, thh, /* vgh, */ /* imv, */ ishow, &kprint, ltmax,
	     ltmin, nclass, numa, numo, &msfail, mtest, &estden, &sden, &hstst,
	     pd, ps, ifx, iprint, iry, kdt, km, nap, /* neval,*/ nop, ns, /* nvals, */
	     np1, g, h, maxjb, /* jprint, */ &params->results);
	iqsf = true;
	goto Line_1920;
      }

      fprintf(output_results, " Number of Parameter Estimations =%4i\n", numest);

/*
*     Now follow general headings for the results table.
*
*/
      fprintf(output_results, "\n Estimated Parameter Values:\n\n");
      kprint = 1;

	
      fprintf(output_results,     " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n");
      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " x    Parameter     x      Value       x  Standard Error  x       Unit       x\n");
      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n");
      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " x ESTIMATED        x                  x                  x                  x\n");

/*
*     Density estimates are printed.
*/
	
      if (km == 0) {
	if (maxjb > 1) {
	  fprintf(output_results, " x DENSITY  (D)     x    %10.3f    x    %10.3f    x  indivs/hectare  x\n", estden,sden);
	}
	else {
	  fprintf(output_results, " x DENSITY  (D)     x    %10.3f    x (indeterminate)  x  indivs/hectare  x\n", estden);
	}
      }
      else {
	if (maxjb > 1) {
	  fprintf(output_results, " x DENSITY  (D)     x    %10.3f    x    %10.3f    x   indivs./sq.km. x\n", estden,sden);
	}
	else {
	  fprintf(output_results, " x DENSITY  (D)     x    %10.2f    x (indeterminate)  x   indivs./sq.km. x\n", estden);
	}
      }

/*
*     The conspicuousness coefficient is next printed.
*/

Line_1650:

      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n");
      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " x Conspicuousness  x                  x                  x                  x\n");

      if (maxjb == 1) {

	fprintf(output_results,   " x Coefficient  (a) x    %10.4f    x (indeterminate)  x      metres      x\n", coeffnt1);
      }
      else {

	fprintf(output_results,   " x Coefficient  (a) x    %10.3f    x    %10.3f    x      metres      x\n", coeffnt1, scf1);
      }

/*
*     The second coefficient is either a cover proportion or a sound
*     attenuation coefficient, decided by the values of KDT.
*/

Line_1710:
      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n");
      fprintf(output_results,     " x                  x                  x                  x                  x\n");


      if (kdt == 1) {
	fprintf(output_results,   " x Attenuation      x                  x                  x                  x\n");
	if (maxjb == 1) {
	  fprintf(output_results, " x Coefficient  (b) x    %10.4f    x (indeterminate)  x    per  metre    x\n", coeffnt2);
	}
	else {
	  fprintf(output_results, " x Coefficient  (b) x    %10.4f    x    %10.4f    x    per metre     x\n", coeffnt2, scf2);
	}
      }
      else {
	fprintf(output_results,   " x Cover            x                  x                  x                  x\n");
	if (maxjb == 1) {
	  fprintf(output_results, " x Proportion   (c) x    %10.4f    x (indeterminate)  x                  x\n", coeffnt2);
	}
	else {
	  fprintf(output_results, " x Proportion   (c) x    %10.4f    x    %10.4f    x                  x\n", coeffnt2, scf2);
	}
      }

/*
*     The table is now ruled off and some other details printed.
*
*/

Line_1840:

      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n\n");


/*
*     The next two parameters are output only if at least one parameter
*     is being estimated.
*/
	
      if (nap >= 1) {

	fprintf(output_results, " 95%% confidence limits for density estimate:%10.3f %10.3f\n", cl1, cl2);
	fprintf(output_results, " Detectability Coefficient (S) =%9.2f, SE =%9.2f\n", coeffnt3, scf3);
      }

/*
*     Key model estimates are now output if ISHOW was originally set
*     at 1.  The best estimates of F[0], F[1] and F[2] must be entered
*     in the subroutine GIVEF to do this.  The totals in the class
*     intervals are those from the initial data, derived from the
*     saved array variable VALT[].  The output is then produced
*     within the subroutine.  The same is done with NUMO and NUMA.
*
*     f[0] and f[1] are left at their original values if all parameters
*     were preset (STEP=0).
*/

      if (nap > 0) {
	f[0] = coeffnt1;
	f[1] = coeffnt2;
      }

/* Loop_1870: */

      for (jv=0; jv < nclass; jv++) {		//  DO jv=1,nclass
        val[jv] = valt[jv];
      }						//  END DO Loop_1870

      numo = numoin;
      numa = numain;

/*
*    Calculated density values are now multiplied by observing situation
*    variables for a last comparison with observed values within
*    Subroutine GIVEF.
*/
/* Line_1890: */

      if (ifx == 0) {

         if (km == 0) {
            f[2] = (estden*dist*pd*sns) / 1.e4;
         } else {
            f[2] = (estden*dist*pd*sns) / 1.e6;
         }
      }
      else {
         f[2] = (estden*2.*ps*rate*durn*pd) / 1.e4;
      }


Line_1920:
      givef (f, &func, &dcoeff, val, clint, /* pd, */ stt, tcov,
	     thh, /* vgh, */ ifx, /* imv, */ iry, ishow, kdt, kprint, /* dmax, */
	     ltmax, ltmin, nclass, numa, numo, &msfail, maxjb,
	     mtest, iqsf, &params->results);

    fclose(output_results);	// CLOSE (unit=2)

/*
* And finally, write a file which tabulates observed and calculated frequencies.
*/
    double tr = clint*nclass + stt;
    if (f[3] > thh) {
        double model_limit = sqrt(f[3]*f[3] - thh*thh);
        if (kdt > 1) {
            model_limit = fmin(kdt, model_limit);
        }
        if (tr > model_limit) {
            nclass = (model_limit - stt + clint) / clint;
        }
    }

      if (kprint > 0) {
          FILE *output_graph = fopen(graphfile, "w");
          if (output_graph == NULL) {

              perror("Error opening graph file \'%s\': ");

          } else {

              /* Graph file is open */

              fprintf(output_graph, "      Midpt.   Calculated     Observed   \n");

              for (int jv = 0; jv < nclass; ++jv) {
                  fprintf(output_graph,
                          "     %7.1f      %7.2f       %6.1f    \n",
                          params->results.midpoints[jv],
                          params->results.calcn[jv],
                          params->results.obsdn[jv]);
              }
              fclose(output_graph);
          }

      }  /* end (kprint > 0) */

      params->results.num_intervals = nclass;
      params->results.km = km;
      params->results.estden = estden;
      params->results.sden = sden;
      params->complete = 1;
}
