File: mnps2.f
!     than the maximum one.
!
  900   DO 910 i=1,np1
          IF (i.eq.imax) GO TO 910
          IF (hstar.lt.h(i)) GO TO 1030
  910   CONTINUE
!
!     If it is less than at least one of these vertices, the
!     maximum point of the current simplex is replaced by PSTAR and
!     HMAX by HSTAR.  A test is then performed.
!
!     If HSTAR is greater than all the function values excluding
!     the maximum, the program tests if HSTAR is greater than HMAX.
!     If it is not, the maximum point of whichever simplex is
!     now in store (depending on whether HSTAR is greater or less
!     than HMAX) is replaced by PSTAR and HMAX by HSTAR, and the
!     contracted point PSTST and the function value there (HSTST)
!     are calculated.
!
        IF (hstar.gt.hmax) GO TO 930
        DO 920 i=1,nop
  920     g(imax,i)=pstar(i)
        hmax=hstar
        h(imax)=hstar
  930   DO 940 i=1,nop
  940     pstst(i)=b*g(imax,i)+(1.0-b)*pbar(i)
        CALL givef (pstst, hstst, dcoeff, val, clint, pd, ps, stt,
     &   tcov, thh, vgh, sns, ifx, imv, iry, ishow, kdt, kprint,
     &   ltmax, ltmin, nclass, numa, numo, nvals, ns, 
     &   msfail, mtest, graph_file)
!
        neval=neval+1
        IF ((iprint.eq.1).and.(jprint.eq.1)) GO TO 950
        GO TO 970
  950   j=neval/iprint
        k=neval-j*iprint
!
        IF (k.le.0) THEN
        WRITE (2,720) neval,hstst,(pstst(j),j=1,nop)
        END IF
!
  970   IF (hstst.gt.hmax) GO TO 990
!
!     If HSTST is less than HMAX, the maximum point is replaced by
!     PSTST and HMAX by HSTST.  A test is then applied.
!
        DO 980 i=1,nop
  980     g(imax,i)=pstst(i)
        h(imax)=hstst
        GO TO 1050
!
!     If HSTST is not less than HMAX, each point in the current
!     simplex is replaced by a point midway between its current
!     position and the position of the minimum point of the
!     current simplex.  The function is evaluated at each new
!     vertex and the test performed.
!
  990   DO 1000 i=1,np1
          DO 1000 j=1,nop
 1000     g(i,j)=(g(i,j)+g(imin,j))/2.0
        DO 1020 i=1,np1
          DO 1010 j=1,nop
 1010       f(j)=g(i,j)
          CALL givef (f, h(i), dcoeff, val, clint, pd, ps, stt,
     &     tcov, thh, vgh, sns, ifx, imv, iry, ishow, kdt,
     &     kprint, ltmax, ltmin, nclass, numa, numo, nvals, 
     &     ns, msfail, mtest, graph_file)
!
          neval=neval+1
          IF ((iprint.eq.1).and.(jprint.eq.1)) THEN
            j=neval/iprint
            k=neval-j*iprint
!
            IF (k.lt.0) THEN
              WRITE (2,720) neval,h(i),(f(j),j=1,nop)
            END IF
          END IF
!
 1020   CONTINUE

        GO TO 1050
 1030   DO 1040 i=1,nop
 1040     g(imax,i)=pstar(i)
        h(imax)=hstar
!
!     If LOOP=NLOOP, tests for convergence begin.  Otherwise
!     computation goes back to the beginning of the basic loop.
!
 1050   IF (loop.ne.nloop) GO TO 740
!
!
!   Tests for Convergence -
!
!     The mean and standard deviation of the function values of the
!     current simplex are now calculated.
!
        hstd=0.0
        hmean=0.0
        DO 1060 i=1,np1
          hstd=hstd+h(i)*h(i)
 1060     hmean=hmean+h(i)
        hmean=hmean/FLOAT(np1)
        hstd=(hstd-FLOAT(np1)*hmean*hmean)/FLOAT(np1)
        hstd=SQRT(ABS(hstd))
!
!     The parameter values (F) at the centroid of the current
!     simplex and the function value there (FUNC) are now
!     calculated.
!
        DO 1080 i=1,nop
          f(i)=0.0
          DO 1070 j=1,np1
 1070       f(i)=f(i)+g(j,i)
          f(i)=f(i)/FLOAT(np1)
 1080   CONTINUE
        CALL givef (f, func, dcoeff, val, clint, pd, ps, stt, tcov,
     &    thh, vgh, sns, ifx, imv, iry, ishow, kdt, kprint,
     &    ltmax, ltmin, nclass, numa, numo, nvals, ns, msfail, 
     &    mtest, graph_file)
!
        neval=neval+1
!
!     If the number of evaluations has exceeded the value of MAX
!     set (=750), the convergence process is judged not to have
!     succeeded in this case.  If so, this particular run of Loop
!     1410 is assumed to have yielded a 'no result'.  A counting
!     variable (MFAIL) is given a value of 1, to be subtracted from
!     the value of MAXJB later, and the next run through the loop
!     begins.
!
        IF (neval.gt.max) GO TO 1090
        GO TO 1150
!
!     MFAIL is a parameter which counts the number of times a series
!     of iterations failed to converge on a minimum within the set
!     maximum number of iterations.
!
 1090   mfail=mfail+1
        IF ((iprint.eq.1).and.(jprint.eq.1)) GO TO 1100
        GO TO 1380
 1100   WRITE (2,1110) max
 1110   FORMAT (' NUMBER OF FUNCTION EVALUATIONS EXCEEDS ',i4)
        WRITE (2,1120) hstd
 1120   FORMAT (' STANDARD ERROR OF FUNCTION VALUES OF LAST SIMPLEX ',
     &   e13.6)
        WRITE (2,1130) (f(i),i=1,nop)
 1130   FORMAT ('  CENTROID OF LAST SIMPLEX  ',8e13.5,(/28x,8e13.5))
        WRITE (2,1140) func
 1140   FORMAT ('  FUNCTION VALUE AT CENTROID   ',e13.6)
!
        GO TO 1380
!
!
 1150   IF (iprint.eq.1) THEN
          WRITE (2,1155) neval,func,(f(j),j=1,nop)
 1155     FORMAT (/3x,i4,4x,e13.6,8(1x,e13.6)/24x,8(1x,e13.6)/24x,4(1x,
     &     e13.6))
        END IF
!
       IF (hstd.lt.stopc) GO TO 1160
!
!     If the standard deviation calculated above is not less than
!     the criterion set (STOPC), IFLAG and LOOP are set to zero
!     and the basic loop begins again.
!
        iflag=0
        loop=0
        GO TO 740
!
 1160   IF ((iprint.eq.1).and.(jprint.eq.1)) GO TO 1170
        GO TO 1210
 1170   WRITE (2,1180)
 1180   FORMAT (' *'/'  INITIAL EVIDENCE OF CONVERGENCE')
        WRITE (2,1190) (f(i),i=1,nop)
 1190   FORMAT ('  CENTROID OF LAST SIMPLEX  ',8e13.5,(/28x,8e13.5))
        WRITE (2,1200) func
 1200   FORMAT ('  FUNCTION VALUE AT CENTROID   ',e13.6)
!
!     If the standard deviation is less than the stopping
!     criterion, IFLAG is set =0 if there was no evidence of
!     convergence on the last test and =1 if there was evidence
!     of convergence.
!
!     If IFLAG=0, reset IFLAG=1,  the mean of the function
!     values of the current simplex are saved (as SAVEMN), and
!     computation goes back to the beginning of the basic loop.
!
 1210  IF (iflag.le.0) THEN
        iflag=1
        savemn=hmean
        loop=0
        GO TO 740
       END IF
!
!     If IFLAG=1, the program tests if the change in the mean is
!     less than the stopping criterion.  If it is, the process is
!     said to have converged.  If not, IFLAG and LOOP are both set
!     at zero and computation reverts to the start of the
!     basic loop.  STOPC and TEST values tested empirically.
!
        IF (hmean.eq.0) GO TO 1240
        test=savemn/hmean
      IF ((test.gt.0.9999995).and.(test.lt.1.0000005)) GO TO 1240
        iflag=0
        loop=0
        GO TO 740
!
!     If a calculated value of F(4) [=dmax] is greater than the
!     upper limit (DLIM) set by the program, F(4) is set at
!     DLIM, STEP(4) is set at zero, and the search goes
!     back to the beginning.
!
 1240   IF (dlim.ge.f(4)) GO TO 1250
        f(4)=dlim
        step(4)=0.
        GO TO 740
!
!     If JPRINT=1 the program prints out the results of each successful
!     convergence on a minimum.
!
 1250   IF (jprint.eq.1) THEN
          WRITE (2, 1270) neval
 1270     FORMAT (5(/),' PROCESS CONVERGES ON MINIMUM AFTER ', i4,
     &' FUNCTION EVALUATIONS'///)
          WRITE (2, 1280) (f(i), i=1, nop)
 1280     FORMAT (' MINIMUM AT   ',4(1x,e13.6))
          WRITE (2, 1290) func
 1290     FORMAT (//' MINIMUM FUNCTION VALUE   ',e13.6)
          WRITE (2, 1300)
 1300     FORMAT (///' END  OF  SEARCH'/1x,15('*'))
        END IF
!
!
!     MTEST is set at 1 to flag that convergence has occurred.  This
!     is carried into Subroutine GIVEF to trigger computation of
!     MSFAIL where computation of S cannot occur.
!
 1320   mtest=1
!
!     Program execution returns to the subroutine to yield final 
!     values of F(1), F(2) and F(3).
!
!
        CALL givef (f, func, dcoeff, val, clint, pd, ps, stt, tcov,
     &    thh, vgh, sns, ifx, imv, iry, ishow, kdt, kprint,
     &    ltmax, ltmin, nclass, numa, numo, nvals, ns, msfail, 
     &    mtest, graph_file)
!
!
        kprint=0
!
!
!     The estimated 'best fit' values of the parameters from the current
!     pass through Loop 1410 are now computed, tabulated and printed out.
!
!     A density estimate (DEN) is calculated from D2L=F(3) by
!     correcting units to no./ha, and dividing by 2L in the case of
!     line transect data, and by 2Vt in the case of fixed-point data.
!
        IF (km.gt.0) THEN
          den(bootstrap)=(1.e6*f(3))/(sns*dist)
          GO TO 1370
        END IF
!
        IF (ifx.eq.0) THEN
        den(bootstrap)=(1.e4*f(3))/(sns*dist)
        ELSE
        den(bootstrap)=(1.e4*f(3))/(2.*rate*durn*ps)
        END IF
!
!     Values of the other parameter estimates are obtained by redefining
!     the estimates of F(1) and F(2), thus:
!
 1370   coeff1(bootstrap)=f(1)
        coeff2(bootstrap)=f(2)
        coeff3(bootstrap)=dcoeff
!
!
!     Running totals of DEN, COEFF1 and COEFF2 are now made to
!     enable calculation of mean values after the loop ends.
!
        tden=tden+den(bootstrap)
        tcoeff1=tcoeff1+coeff1(bootstrap)
        tcoeff2=tcoeff2+coeff2(bootstrap)
        tcoeff3=tcoeff3+coeff3(bootstrap)
!
!
!     Loop 1410 now ends, returning calculations to the start until the
!     maximum preset number of bootstraps (MAXJB) value is reached.
!     LOOP is reset to zero to enable a new series of iterations in the
!     basic loop to begin again, as are G(I,J) values.
!
!
 1380   loop=0
        iflag=0
        kprint=0
!
        DO 1390 i=1,np1
          DO 1390 j=1,nop
 1390     g(i,j)=0.0
!
!     F and STEP values are reset to their original values also.
!
        DO 1400 ie=1,nop
          f(ie)=ft(ie)
          step(ie)=stept(ie)
 1400   CONTINUE
!
!
 1410 CONTINUE
!
!
!     Following completion of the runs through Loop 1410, the means and
!     standard errors of each of the parameters are now calculated,
!     based on the values of the three arrays DEN(bootstrap),
!     COEFF1(bootstrap) and COEFF2(bootstrap).
!
!     The overall means ESTDEN, COEFFNT1 and COEFFNT2 are calculated
!     first.  NUMEST is the number of parameter estimations made.
!
      numest=maxjb-mfail
!
      IF (numest.eq.0) THEN
         numest=1
      END IF
!
!     Each of the following variables is an estimate of a parameter
!     mean value, beginning with the population mean ESTDEN, then
!     the other parameters - conspicuousness coefficient COEFFNT1,
!     cover proportion or attenuation coefficient COEFFNT2 - and the 
!     detectability coefficient COEFFNT3, in sequence.
!
      estden=tden/numest
      coeffnt1=tcoeff1/numest
      coeffnt2=tcoeff2/numest
!
!
!     Should MSFAIL be identical to NUMEST, 1 is added to NUMEST to
!     prevent division by zero at the next step.
!
      IF (numest.eq.msfail) numest=numest+1
      coeffnt3=tcoeff3/(numest-msfail)
      IF (numest.eq.(msfail+1)) numest=numest-1
!
!
!     The next step is to calculate the standard errors of each
!     parameter, provided that the number of analyses exceeds 1.
!     Each is the standard deviation of the parameter estimates.
!     If NUMEST is 0 or 1, standard error calculation is bypassed.
!
      IF (numest.le.1.) GO TO 1470
      dsum=0.0
      DO 1430 bootstrap=1, maxjb
        IF ((den(bootstrap)) .ne. 0.) THEN
           dendif=(den(bootstrap)-estden)**2.
           dsum=dsum+dendif
        END IF
 1430 CONTINUE
      sden = SQRT(dsum/(numest-1))
!
      cf1sum=0.0
      DO 1440 bootstrap=1, maxjb
        IF ((coeff1(bootstrap)).eq.0.) GO TO 1440
        cf1dif=(coeff1(bootstrap)-coeffnt1)**2.
        cf1sum=cf1sum+cf1dif
 1440 CONTINUE
      scf1 = SQRT(cf1sum/(numest-1))
!
      cf2sum=0.0
      DO 1450 bootstrap=1, maxjb
        IF ((coeff2(bootstrap)).eq.0.) GO TO 1450
        cf2dif=(coeff2(bootstrap)-coeffnt2)**2.
        cf2sum=cf2sum+cf2dif
 1450 CONTINUE
      scf2=sqrt(cf2sum/(numest-1))
      cf3sum=0.0
      DO 1460 bootstrap=1, maxjb
        IF (coeff3(bootstrap).eq.0) GO TO 1460
        cf3dif=(coeff3(bootstrap)-coeffnt3)**2.
        cf3sum=cf3sum+cf3dif
 1460 CONTINUE
      IF ((numest-msfail-1).le.0) GO TO 1470
      scf3=sqrt(cf3sum/(numest-msfail-1))
!
!
!     The products of the program are now output.
!
!
!     The number of animal groups in the selected range (NGROUPS) is 
!     first, followed by the estimated topographical cover (TCOV),

File: mnps2.c
*     than the maximum one.
*/
/* Loop_900: */
	for (i=0; i < np1; i++) {		//  DO i=1,np1
                    if (i != hmax_index && hstar < h[i]) {
                        take_pstar = true;
                        break;
                    }
    }					//  END DO Loop_900
                }

                if (take_pstar) {
/* Loop_1030: */
                    for (i=0; i < nop; i++) {		//  DO i=1,nop
                        g[hmax_index][i] = pstar[i];
                    }					//  END DO Loop_1030
                    h[hmax_index] = hstar;
                    continue;
                }

/*
*     If it is less than at least one of these vertices, the
*     maximum point of the current simplex is replaced by PSTAR and
*     HMAX by HSTAR.  A test is then performed.
*
*     If HSTAR is greater than all the function values excluding
*     the maximum, the program tests if HSTAR is greater than HMAX.
*     If it is not, the maximum point of whichever simplex is
*     now in store (depending on whether HSTAR is greater or less
*     than HMAX) is replaced by PSTAR and HMAX by HSTAR, and the
*     contracted point PSTST and the function value there (HSTST)
*     are calculated.
*/

	if (hstar <= hmax) {
	  for (i=0; i < nop; i++) {		//  DO i=1,nop
	    g[hmax_index][i] = pstar[i];
	  }					//  END DO
	  hmax = hstar;
	  h[hmax_index] = hstar;
	}

/* Loop_930: */
	for (i=0; i < nop; i++) {		//  DO i=1,nop
	  pstst[i] = b*g[hmax_index][i] + (1.0-b)*pbar[i];
	}					//  END DO Loop_930

        givef (pstst, &hstst, &dcoeff, val, clint, /* pd, */ stt,
	       tcov, thh, /* vgh, */ ifx, /* imv, */ iry, ishow, kdt, kprint,
	       /* dmax, */ ltmax, ltmin, nclass, numa, numo,
	       &msfail, maxjb, mtest, false, &params->results);

	neval++;
	if ((iprint == 1) && (jprint == 1)) {
//          WRITE (2,720) neval,hstst,(pstst[j],j=0,nop-1)	/* JMB: loop range has been set, was 1..nop */
	  DUMP_SS(hstst,pstst)
	}

/* Line_970: */

/*
*     If HSTST is not greater than HMAX, the maximum point is replaced by
*     PSTST and HMAX by HSTST.  A test is then applied.
*/

	if (hstst <= hmax) {
	  for (i=0; i < nop; i++) {		//  DO i=1,nop
	    g[hmax_index][i] = pstst[i];
	  }					//  END DO
	  h[hmax_index] = hstst;
	  continue;
	}
/*
*     If HSTST is greater than HMAX, each point in the current
*     simplex is replaced by a point midway between its current
*     position and the position of the minimum point of the
*     current simplex.  The function is evaluated at each new
*     vertex and the test performed.
*/

/* Loop_990: */
	for (i=0; i < np1; i++) {		//  DO i=1,np1,1
	  for (j=0; j < nop; j++) {	//  DO j=1,nop,1
	    g[i][j] = (g[i][j]+g[hmin_index][j])/2.0;
	  }				//  END DO
	}					//  END DO Loop_990

/*
*     The conditional loop Inner_1010 is the first of several
*     introduced to ensure the program uses supplied f values
*     wherever the stepsize is set at zero (to avoid a processor
*     error?).
*/

/* Loop_1020: */
	for (i=0; i < np1; i++) {		//  DO i=1,np1,1
	  for (j=0; j < nop; j++) {	//  DO j=1,nop,1
	    f[j] = g[i][j];
	    if (step[i] < approx) f[i] = ft[i];	/* Inner_1010 */
	  }                                         //  END DO Loop_1010

          givef (f, &h[i], &dcoeff, val, clint, /* pd, */ stt,
		 tcov, thh, /* vgh, */ ifx, /* imv, */ iry, ishow, kdt,
		 kprint, /* dmax, */ ltmax, ltmin, nclass, numa, numo,
		 &msfail, maxjb, mtest, false, &params->results);

	  neval++;
	  if ((iprint == 1) && (jprint == 1)) {
	    DUMP_SS(h[i],f)
          }
	}					//  END DO Loop_1020

/*
* End of the basic loop
*/
            }

/*
*   Tests for Convergence -
*
*     The mean and standard deviation of the function values of the
*     current simplex are now calculated.
*/

	hstd = 0.0;
	hmean = 0.0;

Loop_1060:
	for (i=0; i < np1; i++) {		//  DO i=1,np1
	  hstd += h[i]*h[i];
	  hmean += h[i];
	}					//  END DO Loop_1060

	hmean = hmean/(np1);
	hstd = (hstd-(np1)*hmean*hmean) / (np1);
	hstd = sqrt(fabs(hstd));

/*
*     The parameter values (F) at the centroid of the current
*     simplex and the function value there (FUNC) are now
*     calculated.
*
*/

Loop_1080:
	for (i=0; i < nop; i++) {
	    if (step[i] < approx) {
		f[i] = ft[i];
	    }
	    else {
		f[i] = 0.0;
		for (j=0; j < np1; j++) {
		    f[i] += g[j][i];
		}
		f[i] = f[i]/np1;
	    }
	}

        givef (f, &func, &dcoeff, val, clint, /* pd, */ stt, tcov,
	       thh, /* vgh, */ ifx, /* imv, */ iry, ishow, kdt, kprint, /* dmax, */
	       ltmax, ltmin, nclass, numa, numo, &msfail, maxjb,
	       mtest, false, &params->results);

	neval++;

/*
*     If the number of evaluations has exceeded the value of MAX
*     set (=750), the convergence process is judged not to have
*     succeeded in this case.  If so, this particular run of Loop
*     1410 is assumed to have yielded a 'no result'.  A counting
*     variable (MFAIL) is given a value of 1, to be subtracted from
*     the value of MAXJB later, and the next run through the loop
*     begins.
*/

	if (neval >= max) {

/*
*     MFAIL is a parameter which counts the number of times a series
*     of iterations failed to converge on a minimum within the set
*     maximum number of iterations.  Parameter values are set at
*     zero so that the failed bootstraps do not contribute to the
*     overall estimates.
*/
/* Line_1090: */
	  mfail++;
	  den[bootstrap] = 0;
	  coeff1[bootstrap] = 0;
	  coeff2[bootstrap] = 0;
	  dcoeff = 0;

	  if ((iprint != 1) && (jprint != 1)) goto Line_1380;

	  fprintf(output_results, " NUMBER OF FUNCTION EVALUATIONS EXCEEDS %4i\n", max);
	  fprintf(output_results, " STANDARD ERROR OF FUNCTION VALUES OF LAST SIMPLEX %13.6e\n", hstd);
	  fprintf(output_results, "  CENTROID OF LAST SIMPLEX  %13.5e%13.5e%13.5e%13.5e\n", f[0], f[1], f[2], f[3]);
#if (NUM_SHAPE_PARAMS != 4)
#error "Output format does not match NUM_SHAPE_PARAMS"
#endif
	  fprintf(output_results, "  FUNCTION VALUE AT CENTROID   %13.6e\n", func);

	  goto Line_1375;
	}

/* Line_1150: */

	if (iprint == 1) {
	  DUMP_SS(func,f)
	}

/*
*     If the standard deviation calculated above is not less than
*     the criterion set (STOPC) and IFLAG are set to zero and the
*     basic loop begins again.
*/
	  if (hstd >= stopc) {
	  iflag = 0;
	  continue;
	}

	if ((iprint == 1) && (jprint == 1)) {
	  fprintf(output_results," *\n  INITIAL EVIDENCE OF CONVERGENCE\n");
	  fprintf(output_results,"  CENTROID OF LAST SIMPLEX  %13.5e%13.5e%13.5e%13.5e\n", f[0],f[1],f[2],f[3]);
#if (NUM_SHAPE_PARAMS != 4)
#error "Output format does not match NUM_SHAPE_PARAMS"
#endif
	  fprintf(output_results,"  FUNCTION VALUE AT CENTROID   %13.6e\n", func);
	}

/*
*     If the standard deviation is less than the stopping
*     criterion, IFLAG is set =0 if there was no evidence of
*     convergence on the last test and =1 if there was evidence
*     of convergence.
*
*     If IFLAG=0, reset IFLAG=1,  the mean of the function
*     values of the current simplex are saved (as SAVEMN), and
*     computation goes back to the beginning of the basic loop.
*/

Line_1210:
	if (iflag <= 0) {
	  iflag = 1;
	  savemn = hmean;
	  continue;
	}

/*
*     If IFLAG=1, the program tests if the change in the mean is
*     less than the stopping criterion.  If it is, the process is
*     said to have converged.  If not, IFLAG is set at zero and
*     computation reverts to the start of the basic loop.  STOPC
*     and TEST values tested empirically.
*/

	if (hmean != 0) {
	  test = savemn / hmean;
	  if ((test <= 0.9999995) || (test >= 1.0000005)) {
	    iflag = 0;
	    continue;
	  }
	}

/*
*     None of the continuation criteria have been met. Conclude the
*     search of this bootstrap.
*/
            continue_search = false;
        }

/*
*     If JPRINT=1 the program prints out the results of each successful
*     convergence on a minimum.
*/

Line_1250:
	if ((jprint == 1) && (maxjb != 1)) {

	  fprintf(output_results, "\n\n Process converges on minimum after %4i function evaluations\n\n", neval);
	  fprintf(output_results," Minimum at    %13.6e %13.6e %13.6e %13.6e\n", f[0],f[1],f[2],f[3]);
#if (NUM_SHAPE_PARAMS != 4)
#error "Output format does not match NUM_SHAPE_PARAMS"
#endif
	  fprintf(output_results, "\n Minimum function value   %13.6e\n", func);
	  fprintf(output_results, "\n End of Search\n *************\n");
        }

/*
*     MTEST is set at 1 to flag that convergence has occurred.  This
*     is carried into Subroutine GIVEF to trigger computation of
*     MSFAIL where computation of S cannot occur.
*/

Line_1320:
	mtest = 1;

/*
*     Program execution returns to the subroutine to yield final
*     values of F[0], F[1] and F[2].
*
*/
	givef (f, &func, &dcoeff, val, clint, /* pd, */ stt, tcov,
	       thh, /* vgh, */ ifx, /* imv, */ iry, ishow, kdt, kprint, /* dmax, */
	       ltmax, ltmin, nclass, numa, numo, &msfail, maxjb,
	       mtest, false, &params->results);


	kprint = 0;

/*
*     The estimated 'best fit' values of the parameters from the current
*     pass through Loop 1410 are now computed, tabulated and printed out.
*
*     This involves dividing by the same variables used earlier to
*     compare calculated with observed values in Subroutine GIVEF.
*
*     A density estimate (DEN) is calculated from D2L=F[2] by
*     correcting units to no./ha, and dividing by 2L in the case of
*     line transect data, and by 2Vt in the case of fixed-point data.
*/

	if (km > 0) {
	  den[bootstrap] = (1.e6*f[2])/(sns*dist*pd);
	}
	else {
	  if (ifx == 0) {
	    den[bootstrap] = (1.e4*f[2])/(sns*dist*pd);
	  } else {
	    den[bootstrap] = (1.e4*f[2])/(2.*rate*durn*ps*pd);
	  }
	}

/*
*     Values of the other parameter estimates are obtained by redefining
*     the estimates of F[0] and F[1], thus:
*/
/* Line_1370: */

	coeff1[bootstrap] = f[0];
	coeff2[bootstrap] = f[1];
	coeff3[bootstrap] = dcoeff;

/*
*      The density estimate is transformed to TRDEN by a logarithmic
*      transformation, then a running total TTRDEN is calculated.
*/

	trden[bootstrap] = log(1 + den[bootstrap]);
	ttrden += trden[bootstrap];

/*
*     Running totals of DEN, COEFF1 and COEFF2 are now made to
*     enable calculation of mean values after the loop ends.
*/

Line_1375:
	tden += den[bootstrap];
	tcoeff1 += coeff1[bootstrap];
	tcoeff2 += coeff2[bootstrap];
	tcoeff3 += coeff3[bootstrap];

	if (maxjb == 1) goto Line_1468;

/*
*     Loop 1410 now ends, returning calculations to the start until the
*     maximum preset number of bootstraps (MAXJB) value is reached.
*     G[I][J] values are reset to zero to enable a new series of
*     iterations in the basic loop to begin again.
*
*/

Line_1380:
	iflag = 0;
	kprint = 0;

/* Loop_1390: */
	for (i=0; i < np1; i++) {		//  DO i=1,np1
	  for (j=0; j < nop; j++) {	//  DO j=1,nop
	    g[i][j] = 0.0;
	  }				//  END DO
	}					//  END DO Loop_1390

/*
*
*     Other F values are reset to their original values.
*/

/* Loop_1400: */
	for (ie=0; ie < nop; ie++) {		//  DO ie=1,nop
	  f[ie] = ft[ie];
	}					//  END DO Loop_1400

/* ==============================================================
*  ======                                                  ======
*  ======               End of the main loop               ======
*  ======                                                  ======
*  =============================================================*/
        
      }								//  END DO Loop_1410

/*
*
*     Following completion of the runs through Loop 1410, the means and
*     standard errors of each of the parameters are now calculated,
*     based on the values of the three arrays DEN[bootstrap],
*     COEFF1[bootstrap] and COEFF2[bootstrap].
*
*     The overall means ESTDEN, COEFFNT1 and COEFFNT2 are calculated
*     first.  NUMEST is the number of parameter estimations made.
*/
	
      numest = maxjb - mfail;
      if (numest == 0) numest = 1;

/*
*     Each of the following variables is an estimate of a parameter
*     mean value, beginning with the population mean ESTDEN, then
*     the other parameters - conspicuousness coefficient COEFFNT1,
*     cover proportion or attenuation coefficient COEFFNT2 - and the
*     detectability coefficient COEFFNT3, in sequence.
*/

      estden = tden/numest;
      double coeffnt1 = tcoeff1/numest;
      double coeffnt2 = tcoeff2/numest;
      double coeffnt3 = (numest == msfail) ? tcoeff3 : (tcoeff3/(numest-msfail));

/*
*     A mean of the transformed values, TTRDENMN, is calculated too.
*/
      float ttrdenmn = ttrden/numest;

/*
*
*     The next step is to calculate the standard errors of each
*     parameter, provided that the number of analyses exceeds 1.
*     Each is the standard deviation of the parameter estimates.
*     If NUMEST is 0 or 1, standard error calculation is bypassed.
*/
      double sden = 0, scf1 = 0, scf2 = 0, scf3 = 0;

      if (numest > 1) {

      double dsum = 0.0;
      double cf1sum = 0.0;
      double cf2sum = 0.0;
      double cf3sum = 0.0;
      float tdsum = 0.0;

      for (bootstrap=0; bootstrap < maxjb; bootstrap++) {
	if ((den[bootstrap]) != 0.) {
	  double dendif = den[bootstrap]-estden;
	  dsum += dendif*dendif;
	}

        if (coeff1[bootstrap] != 0.0) {
	  double cf1dif = coeff1[bootstrap]-coeffnt1;
	  cf1sum += cf1dif*cf1dif;
        }

	if (coeff2[bootstrap] != 0.0) {
	  double cf2dif = coeff2[bootstrap]-coeffnt2;
	  cf2sum += cf2dif*cf2dif;
	}

	if (coeff3[bootstrap] != 0.0) {
	  double cf3dif = coeff3[bootstrap]-coeffnt3;
	  cf3sum += cf3dif*cf3dif;
	}

/*
*     A standard deviation of the transformed means, STRDEN, is now
*     computed.
*/
	if (trden[bootstrap] != 0.0) {
	  float tdendif = trden[bootstrap]-ttrdenmn;
	  tdsum += tdendif*tdendif;
	}
      }

      sden = sqrt(dsum/(numest-1));
      scf1 = sqrt(cf1sum/(numest-1));
      scf2 = sqrt(cf2sum/(numest-1));
      if ((numest-msfail-1) > 0) scf3 = sqrt(cf3sum/(numest-msfail-1));
      float strden = sqrt(tdsum/(numest-1));

/*
*     The p=0.05(2) distribution of t with sample number is now
*     approximated by a function t05.
*/

      double t05 = 1.97623 + 5.95434/pow(nvals, 1.4);

/*
*     The 95% lower (CL1) and upper (CL2) confidence limits are now
*     calculated from the transformed mean and standard deviation,
*     then back-transformed to the original units.
*/

      tcl1 = ttrdenmn - t05*strden;
      tcl2 = ttrdenmn + t05*strden;
      cl1 = exp(tcl1) - 1.0;
      cl2 = exp(tcl2) - 1.0;
      }

/*
*     If all the STEP values supplied have been set at zero, several
*     parameters need to be given values that will correspond to
*     those where at least one parameter was estimated.
*/

Line_1470:
      if (nap <= 0) {
	numest = 1;
	coeffnt1 = f[0];
	coeffnt2 = f[1];
      }

/*
*     The products of the program are now output.
*
*     The number of animal groups in the selected range (NGROUPS) is
*     first, followed by the estimated topographical cover (TCOV),
