File: mnps2.f
!     overall estimates.
!
 1090   mfail=mfail+1
          den(bootstrap)=0
          coeff1(bootstrap)=0
          coeff2(bootstrap)=0
          dcoeff=0
!
        IF ((iprint.eq.1).and.(jprint.eq.1)) GO TO 1100
        GO TO 1380
 1100   WRITE (2,1110) max
 1110   FORMAT (' NUMBER OF FUNCTION EVALUATIONS EXCEEDS ',i4)
        WRITE (2,1120) hstd
 1120   FORMAT (' STANDARD ERROR OF FUNCTION VALUES OF LAST SIMPLEX ',
     &   e13.6)
        WRITE (2,1130) (f(i),i=1,nop)
 1130   FORMAT ('  CENTROID OF LAST SIMPLEX  ',8e13.5,(/28x,8e13.5))
        WRITE (2,1140) func
 1140   FORMAT ('  FUNCTION VALUE AT CENTROID   ',e13.6)
!
        GO TO 1375
!
!
 1150   IF (iprint.eq.1) THEN
          WRITE (2,1155) neval,func,(f(j),j=1,nop)
 1155     FORMAT (/3x,i4,4x,e13.6,8(1x,e13.6)/24x,8(1x,e13.6)/24x,4(1x,
     &     e13.6))
        END IF
!
       IF (hstd.lt.stopc) GO TO 1160
!
!     If the standard deviation calculated above is not less than
!     the criterion set (STOPC), IFLAG and LOOP are set to zero
!     and the basic loop begins again.
!
        iflag=0
        loop=0
        GO TO 740
!
 1160   IF ((iprint.eq.1).and.(jprint.eq.1)) GO TO 1170
        GO TO 1210
 1170   WRITE (2,1180)
 1180   FORMAT (' *'/'  INITIAL EVIDENCE OF CONVERGENCE')
        WRITE (2,1190) (f(i),i=1,nop)
 1190   FORMAT ('  CENTROID OF LAST SIMPLEX  ',8e13.5,(/28x,8e13.5))
        WRITE (2,1200) func
 1200   FORMAT ('  FUNCTION VALUE AT CENTROID   ',e13.6)
!
!     If the standard deviation is less than the stopping
!     criterion, IFLAG is set =0 if there was no evidence of
!     convergence on the last test and =1 if there was evidence
!     of convergence.
!
!     If IFLAG=0, reset IFLAG=1,  the mean of the function
!     values of the current simplex are saved (as SAVEMN), and
!     computation goes back to the beginning of the basic loop.
!
 1210  IF (iflag.le.0) THEN
        iflag=1
        savemn=hmean
        loop=0
        GO TO 740
       END IF
!
!     If IFLAG=1, the program tests if the change in the mean is
!     less than the stopping criterion.  If it is, the process is
!     said to have converged.  If not, IFLAG and LOOP are both set
!     at zero and computation reverts to the start of the
!     basic loop.  STOPC and TEST values tested empirically.
!
        IF (hmean.eq.0) GO TO 1250
        test=savemn/hmean
      IF ((test.gt.0.9999995).and.(test.lt.1.0000005)) GO TO 1250
        iflag=0
        loop=0
        GO TO 740
!
!     If JPRINT=1 the program prints out the results of each successful
!     convergence on a minimum.
!
 1250   IF ((jprint.eq.1).and.(maxjb.ne.1)) THEN
          WRITE (2, 1270) neval
 1270     FORMAT (/,' Process converges on minimum after ', i4,
     &' function evaluations'/)
          WRITE (2, 1280) (f(i), i=1, nop)
 1280     FORMAT (' Minimum at   ',4(1x,e13.6))
          WRITE (2, 1290) func
 1290     FORMAT (/' Minimum function value   ',e13.6)
          WRITE (2, 1300)
 1300     FORMAT (/' End of Search'/1x,13('*'))
        END IF
!
!
!     MTEST is set at 1 to flag that convergence has occurred.  This
!     is carried into Subroutine GIVEF to trigger computation of
!     MSFAIL where computation of S cannot occur.
!
 1320   mtest=1
!
!     Program execution returns to the subroutine to yield final 
!     values of F(1), F(2) and F(3).
!
!
        CALL givef (f, func, dcoeff, val, clint, pd, stt, tcov,
     &    thh, vgh, ifx, imv, iry, ishow, kdt, kprint, dmax,
     &    ltmax, ltmin, nclass, numa, numo, msfail, maxjb,  
     &    mtest, iqsf, jprint, graph_file)
!
!
        kprint=0
!
!
!     The estimated 'best fit' values of the parameters from the current
!     pass through Loop 1410 are now computed, tabulated and printed out.
!
!     This involves dividing by the same variables used earlier to 
!     compare calculated with observed values in Subroutine GIVEF.
!
!     A density estimate (DEN) is calculated from D2L=F(3) by
!     correcting units to no./ha, and dividing by 2L in the case of
!     line transect data, and by 2Vt in the case of fixed-point data.
!
        IF (km.gt.0) THEN
          den(bootstrap)=(1.e6*f(3))/(sns*dist*pd)
          GO TO 1370
        END IF
!
        IF (ifx.eq.0) THEN
          den(bootstrap)=(1.e4*f(3))/(sns*dist*pd)
         ELSE
          den(bootstrap)=(1.e4*f(3))/(2.*rate*durn*ps*pd)
        END IF
!
!     Values of the other parameter estimates are obtained by redefining
!     the estimates of F(1) and F(2), thus:
!
 1370   coeff1(bootstrap)=f(1)
        coeff2(bootstrap)=f(2)
        coeff3(bootstrap)=dcoeff
!
!      The density estimate is transformed to TRDEN by a logarithmic 
!      transformation, then a running total TTRDEN is calculated.
!
        trden(bootstrap)=log(1 + den(bootstrap))
        ttrden=ttrden+trden(bootstrap)
!
!     Running totals of DEN, COEFF1 and COEFF2 are now made to
!     enable calculation of mean values after the loop ends.
!
 1375   tden=tden+den(bootstrap)
        tcoeff1=tcoeff1+coeff1(bootstrap)
        tcoeff2=tcoeff2+coeff2(bootstrap)
        tcoeff3=tcoeff3+coeff3(bootstrap)
!
!
!
      IF (maxjb.eq.1) THEN
         GO TO 1468
      END IF
!
!
!     Loop 1410 now ends, returning calculations to the start until the
!     maximum preset number of bootstraps (MAXJB) value is reached.
!     LOOP is reset to zero to enable a new series of iterations in the
!     basic loop to begin again, as are G(I,J) values.
!
!
 1380   loop=0
        iflag=0
        kprint=0
!
      Loop_1390: DO i=1,np1
        Loop_1395: DO j=1,nop
          g(i,j)=0.0
        END DO Loop_1395
      END DO Loop_1390
!
!     If the number of detections is less than 80, the conspicuousness
!     coefficient step has been set greater than zero, and the cover
!     proportion step size is not zero, then the program saves
!     the 'a' value calculated from the original data by altering the
!     values of ft(1) and stept(1) in subsequent runs, fixing the
!     'a' value to that calculated from the original data. 
!     NAP is reduced by 1 because there is one variable fewer to alter. 
!
      IF ((bootstrap.eq.1) .and. (nvals.lt.80) .and. (step(1).ne.0)  
     &.and. (step(2).ne.0) .and. (ishow.ne.1)) THEN
        ft(1)=f(1)
        stept(1)=0.0
        nap=nap-1
       ELSE
      END IF
!
!
!     Other F and STEP values are reset to their original values.
!
      Loop_1400: DO ie=1,nop
        f(ie)=ft(ie)
        step(ie)=stept(ie)
      END DO Loop_1400
!
!     The main loop 1410 now ends.
!
 1410 END DO Loop_1410
!
!
!     Following completion of the runs through Loop 1410, the means and
!     standard errors of each of the parameters are now calculated,
!     based on the values of the three arrays DEN(bootstrap),
!     COEFF1(bootstrap) and COEFF2(bootstrap).
!
!     The overall means ESTDEN, COEFFNT1 and COEFFNT2 are calculated
!     first.  NUMEST is the number of parameter estimations made.
!
      numest=maxjb-mfail
!
      IF (numest.eq.0) THEN
         numest=1
      END IF
!
!     Each of the following variables is an estimate of a parameter
!     mean value, beginning with the population mean ESTDEN, then
!     the other parameters - conspicuousness coefficient COEFFNT1,
!     cover proportion or attenuation coefficient COEFFNT2 - and the 
!     detectability coefficient COEFFNT3, in sequence.
!
      estden=tden/numest
      coeffnt1=tcoeff1/numest
      coeffnt2=tcoeff2/numest
!
!     A mean of the transformed values, TTRDENMN, is calculated too.
!
      ttrdenmn=ttrden/numest
!
!     Should MSFAIL be identical to NUMEST, 1 is added to NUMEST to
!     prevent division by zero at the next step.
!
      IF (numest.eq.msfail) numest=numest+1
      coeffnt3=tcoeff3/(numest-msfail)
      IF (numest.eq.(msfail+1)) numest=numest-1
!
!
!     The next step is to calculate the standard errors of each
!     parameter, provided that the number of analyses exceeds 1.
!     Each is the standard deviation of the parameter estimates.
!     If NUMEST is 0 or 1, standard error calculation is bypassed.
!
      IF (numest.le.1.) GO TO 1470
      dsum=0.0
!      
      Loop_1430: DO bootstrap=1, maxjb
        IF ((den(bootstrap)).ne.0.) THEN
           dendif=(den(bootstrap)-estden)**2.
           dsum=dsum+dendif
        END IF
      END DO Loop_1430
! 
      sden = SQRT(dsum/(numest-1))
!
      cf1sum=0.0
!      
      Loop_1440: DO bootstrap=1, maxjb
        IF ((coeff1(bootstrap)).ne.0.) THEN
          cf1dif=(coeff1(bootstrap)-coeffnt1)**2.
          cf1sum=cf1sum+cf1dif
        END IF
      END DO Loop_1440
! 
      scf1 = SQRT(cf1sum/(numest-1))
!
      cf2sum=0.0
!      
      Loop_1450: DO bootstrap=1, maxjb
        IF ((coeff2(bootstrap)).ne.0.) THEN
          cf2dif=(coeff2(bootstrap)-coeffnt2)**2.
          cf2sum=cf2sum+cf2dif
        END IF
      END DO Loop_1450
! 
      scf2=sqrt(cf2sum/(numest-1))
      cf3sum=0.0
!      
      Loop_1460: DO bootstrap=1, maxjb
        IF (coeff3(bootstrap).ne.0) THEN
          cf3dif=(coeff3(bootstrap)-coeffnt3)**2.
          cf3sum=cf3sum+cf3dif
        END IF
      END DO Loop_1460
! 
      IF ((numest-msfail-1).le.0) GO TO 1462      
      scf3=sqrt(cf3sum/(numest-msfail-1))
!
!
!     A standard deviation of the transformed means, STRDEN, is now
!     computed.
!
 1462 tdsum=0.0
! 
      Loop_1465: DO bootstrap = 1, maxjb 
        IF (trden(bootstrap).ne.0) THEN
            tdendif=(trden(bootstrap)-ttrdenmn)**2
            tdsum=tdsum+tdendif
        END IF
      END DO Loop_1465
! 
      strden=sqrt(tdsum/(numest-1))
!
!
!     The p=0.05(2) distribution of t with sample number is now
!     approximated by a function T.
!
      t=(1/(0.093914*maxjb**2.09372))+2.03046
!
!
!     The 95% lower (CL1) and upper (CL2) confidence limits are now
!     calculated from the transformed mean and standard deviation,
!     then back-transformed to the original units.
!
      tcl1 = ttrdenmn - t*strden
      tcl2 = ttrdenmn + t*strden
      cl1 = exp(tcl1) - 1
      cl2 = exp(tcl2) - 1
!
!     If all the STEP values supplied have been set at zero, several
!     parameters need to be given valuues that will correspond to
!     those where at least one parameter was estimated.
!
 1470 IF (nap.le.0) THEN
        numest=1
        coeffnt1=f(1)
        coeffnt2=f(2)
      END IF
!
!
!     The products of the program are now output.
!
!     The number of animal groups in the selected range (NGROUPS) is 
!     first, followed by the estimated topographical cover (TCOV), 
!     then the number of actual parameter estimations made (NUMEST).
!
 1468 WRITE (2,1471) ngroups
 1471 FORMAT (/,' Number of Groups in Distance Range = ',i4)
!
      IF (ifx.eq.0) THEN
        WRITE (2,1472) numain
 1472   FORMAT (' Number of Individuals Detected Ahead = ',i5)
      ELSE
        WRITE (2,1473) numain
 1473   FORMAT (' Number of Individuals Detected =',i5)
      END IF  
!
      IF (ifx.eq.0) THEN
        WRITE (2,1474) numoin
 1474   FORMAT (' Number Overtaking (distance unmeasured) = ',i4)
      END IF
!
 1475 WRITE (2,1478) thh
 1478 FORMAT (' Height Difference from Eyelevel = ',f5.1,' m')
!
      IF (ifx.eq.0) THEN
        WRITE (2,1479) estj
 1479   FORMAT (' Movement Correction Factor (J) = ',f6.3)
 	  END IF
!
      IF (ifx.eq.0) THEN
        WRITE (2,1480) dist
 1480   FORMAT (' Adjusted Transect Length (LJ) = ',f11.3,' m')
      END IF
!
      WRITE (2,1481) tcov
 1481 FORMAT (' Topographical Cover Value = ',f6.4)
!
      IF (estdmax.eq.0) THEN
        WRITE (2,1482) f(4)
 1482   FORMAT (' Maximum Detection Distance (preset) =',f7.1,' m')
      ELSE
        WRITE (2,1483) estdmax
 1483   FORMAT (' Maximum Detection Distance (estimated) =',f7.1,' m')
      END IF
!
       IF (maxjb.eq.1) THEN
          WRITE (2, 1485) neval
 1485     FORMAT (///,' Process converges on minimum after ', i4,
     &' function evaluations')
!
!     Subroutine qsf is now called if MAXJB=1.
!
        CALL qsf (f, func, approx, dist, durn, rate, step, stopc,
     & s, val, clint, stt, tcov, thh, vgh, imv, ishow, kprint, ltmax,
     & ltmin, nclass, numa, numo, msfail, mtest, estden, sden, hstst,
     & pd, ps, ifx, iprint, iry, kdt, km, nap, neval, nop, ns, nvals,
     & np1, g, h, maxjb, iqsf, graph_file)
        GO TO 1920
       END IF
!
      WRITE (2,1490) numest
 1490 FORMAT (' Number of Parameter Estimations =',i4)
!
!
!     Now follow general headings for the results table.
!  
!
      WRITE (2,1500)
 1500 FORMAT (/' Estimated Parameter Values:'/)
      kprint=1
!
      WRITE (2,1520)
 1520 FORMAT (' ',77('x')/' x',4(18x,'x'))
      WRITE (2,1530)
 1530 FORMAT (' x    Parameter',5x,'x',6x,'Value',7x,'x',
     &'  Standard Error  ','x',7x,'Unit',7x,'x')
      WRITE (2,1540)
 1540 FORMAT (' x',4(18x,'x')/' ',77('x')/' x',4(18x,'x')/' x ESTIMATED'
     &,8x,'x',3(18x,'x'))
!
!     Density estimates are printed.
!
      IF (km.eq.0) THEN
 1550 IF (maxjb.gt.1) GO TO 1580
      WRITE (2,1570) estden
 1570 FORMAT (' x DENSITY  (D)',5x,'x',4x,f10.3,4x,
     &'x (indeterminate)  x  indivs./hectare  x')
      GO TO 1650
 1580 WRITE (2,1590) estden,sden
 1590 FORMAT (' x DENSITY  (D)',5x,'x',4x,f10.3,4x,'x',4x,f10.3,4x,
     &'x  indivs/hectare  x')
      GO TO 1650
      END IF
!
 1600 IF (maxjb.gt.1) GO TO 1630
      WRITE (2,1620) estden
 1620 FORMAT (' x DENSITY  (D)',5x,'x',4x,f10.2,4x,
     &'x (indeterminate)  x   indivs./sq.km. x')
      GO TO 1650
 1630 WRITE (2,1640) estden,sden
 1640 FORMAT (' x DENSITY  (D)',5x,'x',4x,f10.3,4x,'x',4x,f10.3,4x,
     &'x   indivs./sq.km. x')
!
!     The conspicuousness coefficient is next printed.
!
 1650 WRITE (2,1660)
 1660 FORMAT (' x',4(18x,'x')/' ',77('x')/' x',4(18x,'x')/
     &' x Conspicuousness  x',3(18x,'x'))
      IF (maxjb.eq.1) THEN  
      WRITE (2,1680) coeffnt1
 1680 FORMAT (' x Coefficient  (a) x',4x,f10.4,4x,
     &'x (indeterminate)  x      metres      x')
      GO TO 1710
      ELSE
      WRITE (2,1700) coeffnt1,scf1
 1700 FORMAT (' x Coefficient  (a) x',4x,f10.3,4x,'x',4x,f10.3,4x,'x',
     &6x,'metres',6x,'x')
      END IF
!
!     The second coefficient is either a cover proportion or a sound

File: mnps2.c
*     overall estimates.
*/
/* Line_1090: */
	  mfail++;
	  den[bootstrap] = 0;
	  coeff1[bootstrap] = 0;
	  coeff2[bootstrap] = 0;
	  dcoeff = 0;

	  if ((iprint != 1) && (jprint != 1)) goto Line_1380;

	  fprintf(output_results, " NUMBER OF FUNCTION EVALUATIONS EXCEEDS %4i\n", max);
	  fprintf(output_results, " STANDARD ERROR OF FUNCTION VALUES OF LAST SIMPLEX %13.6e\n", hstd);
	  fprintf(output_results, "  CENTROID OF LAST SIMPLEX  %13.5e%13.5e%13.5e%13.5e\n", f[0], f[1], f[2], f[3]);
#if (NUM_SHAPE_PARAMS != 4)
#error "Output format does not match NUM_SHAPE_PARAMS"
#endif
	  fprintf(output_results, "  FUNCTION VALUE AT CENTROID   %13.6e\n", func);

	  goto Line_1375;
	}

/* Line_1150: */

	if (iprint == 1) {
	  DUMP_SS(func,f)
	}

/*
*     If the standard deviation calculated above is not less than
*     the criterion set (STOPC), IFLAG and LOOP are set to zero
*     and the basic loop begins again.
*/
	  if (hstd >= stopc) {
	  iflag = 0;
	  loop = 0;
	  goto Line_740;
	}

	if ((iprint == 1) && (jprint == 1)) {
	  fprintf(output_results," *\n  INITIAL EVIDENCE OF CONVERGENCE\n");
	  fprintf(output_results,"  CENTROID OF LAST SIMPLEX  %13.5e%13.5e%13.5e%13.5e\n", f[0],f[1],f[2],f[3]);
#if (NUM_SHAPE_PARAMS != 4)
#error "Output format does not match NUM_SHAPE_PARAMS"
#endif
	  fprintf(output_results,"  FUNCTION VALUE AT CENTROID   %13.6e\n", func);
	}

/*
*     If the standard deviation is less than the stopping
*     criterion, IFLAG is set =0 if there was no evidence of
*     convergence on the last test and =1 if there was evidence
*     of convergence.
*
*     If IFLAG=0, reset IFLAG=1,  the mean of the function
*     values of the current simplex are saved (as SAVEMN), and
*     computation goes back to the beginning of the basic loop.
*/

Line_1210:
	if (iflag <= 0) {
	  iflag = 1;
	  savemn = hmean;
	  loop = 0;
	  goto Line_740;
	}

/*
*     If IFLAG=1, the program tests if the change in the mean is
*     less than the stopping criterion.  If it is, the process is
*     said to have converged.  If not, IFLAG and LOOP are both set
*     at zero and computation reverts to the start of the
*     basic loop.  STOPC and TEST values tested empirically.
*/

	if (hmean != 0) {
	  test = savemn / hmean;
	  if ((test <= 0.9999995) || (test >= 1.0000005)) {
	    iflag = 0;
	    loop = 0;
	    goto Line_740;
	  }
	}

/*
*     If JPRINT=1 the program prints out the results of each successful
*     convergence on a minimum.
*/

Line_1250:
	if ((jprint == 1) && (maxjb != 1)) {

	  fprintf(output_results, "\n\n Process converges on minimum after %4i function evaluations\n\n", neval);
	  fprintf(output_results," Minimum at    %13.6e %13.6e %13.6e %13.6e\n", f[0],f[1],f[2],f[3]);
#if (NUM_SHAPE_PARAMS != 4)
#error "Output format does not match NUM_SHAPE_PARAMS"
#endif
	  fprintf(output_results, "\n Minimum function value   %13.6e\n", func);
	  fprintf(output_results, "\n End of Search\n *************\n");
        }

/*
*     MTEST is set at 1 to flag that convergence has occurred.  This
*     is carried into Subroutine GIVEF to trigger computation of
*     MSFAIL where computation of S cannot occur.
*/

Line_1320:
	mtest = 1;

/*
*     Program execution returns to the subroutine to yield final
*     values of F[0], F[1] and F[2].
*
*/
	givef (f, &func, &dcoeff, val, clint, /* pd, */ stt, tcov,
	       thh, vgh, ifx, &imv, iry, ishow, kdt, kprint, /* dmax, */
	       ltmax, ltmin, nclass, numa, numo, &msfail, maxjb,
	       mtest, false, &params->results);


	kprint = 0;

/*
*     The estimated 'best fit' values of the parameters from the current
*     pass through Loop 1410 are now computed, tabulated and printed out.
*
*     This involves dividing by the same variables used earlier to
*     compare calculated with observed values in Subroutine GIVEF.
*
*     A density estimate (DEN) is calculated from D2L=F[2] by
*     correcting units to no./ha, and dividing by 2L in the case of
*     line transect data, and by 2Vt in the case of fixed-point data.
*/

	if (km > 0) {
	  den[bootstrap] = (1.e6*f[2])/(sns*dist*pd);
	}
	else {
	  if (ifx == 0) {
	    den[bootstrap] = (1.e4*f[2])/(sns*dist*pd);
	  } else {
	    den[bootstrap] = (1.e4*f[2])/(2.*rate*durn*ps*pd);
	  }
	}

/*
*     Values of the other parameter estimates are obtained by redefining
*     the estimates of F[0] and F[1], thus:
*/
/* Line_1370: */

	coeff1[bootstrap] = f[0];
	coeff2[bootstrap] = f[1];
	coeff3[bootstrap] = dcoeff;

/*
*      The density estimate is transformed to TRDEN by a logarithmic
*      transformation, then a running total TTRDEN is calculated.
*/

	trden[bootstrap] = log(1 + den[bootstrap]);
	ttrden += trden[bootstrap];

/*
*     Running totals of DEN, COEFF1 and COEFF2 are now made to
*     enable calculation of mean values after the loop ends.
*/

Line_1375:
	tden += den[bootstrap];
	tcoeff1 += coeff1[bootstrap];
	tcoeff2 += coeff2[bootstrap];
	tcoeff3 += coeff3[bootstrap];

	if (maxjb == 1) goto Line_1468;

/*
*     Loop 1410 now ends, returning calculations to the start until the
*     maximum preset number of bootstraps (MAXJB) value is reached.
*     LOOP is reset to zero to enable a new series of iterations in the
*     basic loop to begin again, as are G[I][J] values.
*
*/

Line_1380:
	loop = 0;
	iflag = 0;
	kprint = 0;

Loop_1390:
	for (i=0; i < np1; i++) {		//  DO i=1,np1
	  for (j=0; j < nop; j++) {	//  DO j=1,nop
	    g[i][j] = 0.0;
	  }				//  END DO
	}					//  END DO Loop_1390

/*
*
*     Other F and STEP values are reset to their original values.
*/

Loop_1400:
	for (ie=0; ie < nop; ie++) {		//  DO ie=1,nop
	  f[ie] = ft[ie];
	  step[ie] = stept[ie];
	}					//  END DO Loop_1400

/* ==============================================================
*  ======                                                  ======
*  ======               End of the main loop               ======
*  ======                                                  ======
*  =============================================================*/
        
      }								//  END DO Loop_1410

/*
*
*     Following completion of the runs through Loop 1410, the means and
*     standard errors of each of the parameters are now calculated,
*     based on the values of the three arrays DEN[bootstrap],
*     COEFF1[bootstrap] and COEFF2[bootstrap].
*
*     The overall means ESTDEN, COEFFNT1 and COEFFNT2 are calculated
*     first.  NUMEST is the number of parameter estimations made.
*/
	
      numest = maxjb - mfail;
      if (numest == 0) numest = 1;

/*
*     Each of the following variables is an estimate of a parameter
*     mean value, beginning with the population mean ESTDEN, then
*     the other parameters - conspicuousness coefficient COEFFNT1,
*     cover proportion or attenuation coefficient COEFFNT2 - and the
*     detectability coefficient COEFFNT3, in sequence.
*/

      estden = tden/numest;
      coeffnt1 = tcoeff1/numest;
      coeffnt2 = tcoeff2/numest;

/*
*     A mean of the transformed values, TTRDENMN, is calculated too.
*/

      ttrdenmn = ttrden/numest;

/*
*     Should MSFAIL be identical to NUMEST, 1 is added to NUMEST to
*     prevent division by zero at the next step.
*/
      // if (numest == msfail) numest++;
      // coeffnt3 = tcoeff3/(numest-msfail);
      // if (numest == (msfail+1)) numest--;

      coeffnt3 = (numest == msfail) ? tcoeff3 : (tcoeff3/(numest-msfail));

/*
*
*     The next step is to calculate the standard errors of each
*     parameter, provided that the number of analyses exceeds 1.
*     Each is the standard deviation of the parameter estimates.
*     If NUMEST is 0 or 1, standard error calculation is bypassed.
*/
	
      if (numest <= 1) goto Line_1470;

      dsum = 0.0;
Loop_1430:
      for (bootstrap=0; bootstrap < maxjb; bootstrap++) {	//  DO bootstrap=1, maxjb
	if ((den[bootstrap]) != 0.) {
	  dendif = den[bootstrap]-estden;
	  dsum += dendif*dendif;
	}
      }								//  END DO Loop_1430
      sden = sqrt(dsum/(numest-1));

      cf1sum = 0.0;
Loop_1440:
      for (bootstrap=0; bootstrap < maxjb; bootstrap++) {	//  DO bootstrap=1, maxjb
	if (coeff1[bootstrap] != 0.0) {
	  cf1dif = coeff1[bootstrap]-coeffnt1;
	  cf1sum += cf1dif*cf1dif;
        }
      }								//  END DO Loop_1440
      scf1 = sqrt(cf1sum/(numest-1));

      cf2sum=0.0;
Loop_1450:
      for (bootstrap=0; bootstrap < maxjb; bootstrap++) {	//  DO bootstrap=1, maxjb
	if (coeff2[bootstrap] != 0.0) {
	  cf2dif = coeff2[bootstrap]-coeffnt2;
	  cf2sum += cf2dif*cf2dif;
	}
      }								//  END DO Loop_1450
      scf2=sqrt(cf2sum/(numest-1));

      cf3sum=0.0;
Loop_1460:
      for (bootstrap=0; bootstrap < maxjb; bootstrap++) {	//  DO bootstrap=1, maxjb
	if (coeff3[bootstrap] != 0.0) {
	  cf3dif = coeff3[bootstrap]-coeffnt3;
	  cf3sum += cf3dif*cf3dif;
	}
      }								//  END DO Loop_1460

      if ((numest-msfail-1) > 0) scf3 = sqrt(cf3sum/(numest-msfail-1));

/*
*     A standard deviation of the transformed means, STRDEN, is now
*     computed.
*/

      tdsum=0.0;
Loop_1465:
      for (bootstrap=0; bootstrap < maxjb; bootstrap++) {	//  DO bootstrap = 1, maxjb
	if (trden[bootstrap] != 0.0) {
	  tdendif = trden[bootstrap]-ttrdenmn;
	  tdsum += tdendif*tdendif;
	}
      }								//  END DO Loop_1465
      strden = sqrt(tdsum/(numest-1));

/*
*     The p=0.05(2) distribution of t with sample number is now
*     approximated by a function t05.
*/

      t05 = 1.97623 + 5.95434/pow(nvals, 1.4);

/*
*     The 95% lower (CL1) and upper (CL2) confidence limits are now
*     calculated from the transformed mean and standard deviation,
*     then back-transformed to the original units.
*/

      tcl1 = ttrdenmn - t05*strden;
      tcl2 = ttrdenmn + t05*strden;
      cl1 = exp(tcl1) - 1.0;
      cl2 = exp(tcl2) - 1.0;

/*
*     If all the STEP values supplied have been set at zero, several
*     parameters need to be given valuues that will correspond to
*     those where at least one parameter was estimated.
*/

Line_1470:
      if (nap <= 0) {
	numest = 1;
	coeffnt1 = f[0];
	coeffnt2 = f[1];
      }

/*
*     The products of the program are now output.
*
*     The number of animal groups in the selected range (NGROUPS) is
*     first, followed by the estimated topographical cover (TCOV),
*     then the number of actual parameter estimations made (NUMEST).
*/

Line_1468:

//      WRITE (2,1471) ngroups
// 1471 FORMAT (/,' Number of Groups in Distance Range = ',i4)

      fprintf(output_results, "\n Number of Groups in Distance Range = %4i\n", ngroups);

      if (ifx == 0) {

//        WRITE (2,1472) numain
// 1472   FORMAT (' Number of Individuals Detected Ahead = ',i5)

	fprintf(output_results," Number of Individuals Detected Ahead = %5i\n", numain);
      } else {

//        WRITE (2,1473) numain
// 1473   FORMAT (' Number of Individuals Detected =',i5)

	fprintf(output_results, " Number of Individuals Detected = %5i\n", numain);
      }

      if (ifx == 0) {
	fprintf(output_results, " Number Overtaking (distance unmeasured) = %4i\n", numoin);
      }

/* Line_1475: */

      fprintf(output_results, " Height Difference from Eyelevel = %5.1f m\n", thh);

      if (ifx == 0) {
	fprintf(output_results, " Movement Correction Factor (J) = %6.3f\n", estj);
      }

      if (ifx == 0) {
	fprintf(output_results, " Adjusted Transect Length (LJ) = %11.3f m\n", dist);
      }

      fprintf(output_results, " Topographical Cover Value = %6.4f\n", tcov);

      fprintf(output_results, " Maximum Detection Distance (%s) = %7.1f m\n",
              dmaxIsPreset ? "preset" : "estimated",
              estdmax);

      if (maxjb == 1) {
	fprintf(output_results, "\n\n Process converges on minimum after %4i function evaluations\n", neval);

/*
*     Subroutine qsf is now called if MAXJB=1.
*/

	qsf (f, func, approx, dist, durn, rate, step, stopc,
	     &s, val, clint, stt, tcov, thh, vgh, &imv, ishow, &kprint, ltmax,
	     ltmin, nclass, numa, numo, &msfail, mtest, &estden, &sden, &hstst,
	     pd, ps, ifx, iprint, iry, kdt, km, nap, /* neval,*/ nop, ns, /* nvals, */
	     np1, g, h, maxjb, /* jprint, */ &params->results);
	iqsf = true;
	goto Line_1920;
      }

      fprintf(output_results, " Number of Parameter Estimations =%4i\n", numest);

/*
*     Now follow general headings for the results table.
*
*/
      fprintf(output_results, "\n Estimated Parameter Values:\n\n");
      kprint = 1;

	
      fprintf(output_results,     " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n");
      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " x    Parameter     x      Value       x  Standard Error  x       Unit       x\n");
      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n");
      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " x ESTIMATED        x                  x                  x                  x\n");

/*
*     Density estimates are printed.
*/
	
      if (km == 0) {
	if (maxjb > 1) {
	  fprintf(output_results, " x DENSITY  (D)     x    %10.3f    x    %10.3f    x  indivs/hectare  x\n", estden,sden);
	}
	else {
	  fprintf(output_results, " x DENSITY  (D)     x    %10.3f    x (indeterminate)  x  indivs/hectare  x\n", estden);
	}
      }
      else {
	if (maxjb > 1) {
	  fprintf(output_results, " x DENSITY  (D)     x    %10.3f    x    %10.3f    x   indivs./sq.km. x\n", estden,sden);
	}
	else {
	  fprintf(output_results, " x DENSITY  (D)     x    %10.2f    x (indeterminate)  x   indivs./sq.km. x\n", estden);
	}
      }

/*
*     The conspicuousness coefficient is next printed.
*/

Line_1650:

      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n");
      fprintf(output_results,     " x                  x                  x                  x                  x\n");
      fprintf(output_results,     " x Conspicuousness  x                  x                  x                  x\n");

      if (maxjb == 1) {

	fprintf(output_results,   " x Coefficient  (a) x    %10.4f    x (indeterminate)  x      metres      x\n", coeffnt1);

//      goto Line_1710;
      }
      else {

	fprintf(output_results,   " x Coefficient  (a) x    %10.3f    x    %10.3f    x      metres      x\n", coeffnt1, scf1);
      }

/*
*     The second coefficient is either a cover proportion or a sound
