File: mnps2.f
!
!
!
!      SUBROUTINE qsf                                                                       
!                                                                        
!      This subroutine enables a surface fitting procedure to be used
!      when the number of model iterations (maxjb) is set at 1.  It  
!      estimates the variances of the parameters by fitting a quadratic 
!      surface in the region of the minimum (for estimation of the 
!      variance-covariance matrix).
! 
! 
      SUBROUTINE qsf (f, func, approx, dist, durn, rate, step, stopc,
     & s, val, clint, stt, tcov, thh, vgh, imv, ishow, kprint, ltmax,
     & ltmin, nclass, numa, numo, msfail, mtest, estden, sden, hstst,
     & pd, ps, ifx, iprint, iry, kdt, km, nap, neval, nop, ns, nvals,
     & np1, g, h, maxjb, iqsf, jprint, graph_file)
! 
!      Double precision is set for most real numbers, together with
!      common values, dimensions and symbols for key variables.
! 
! 
       IMPLICIT NONE
! 
!      
       INTEGER iprint, i, i1, i2, i3, i4, i5, j, j0, j1, k, np1, krun 
       INTEGER nop, nap, nless1, in, jk, jless1, l, kprint, ltmin
       INTEGER ltmax, maxjb, msfail, mtest, nclass, numa, numo, iqsf       
       INTEGER iplus1, klessi, nu, nl, ij, nb, ndf, neval, ns, jplus1
       INTEGER ifx, iry, nvals, kdt, mnpd,  iless1, imv, ishow, km
       INTEGER jprint
       DOUBLE PRECISION func, step(4), stopc, g(21,20), h(21)
       DOUBLE PRECISION pstar(20), aval(20), hstst, bmat(210), ao, dmax
       DOUBLE PRECISION temp, ymin, vc(210), var(4), vra, sa, sb, sd2l
       DOUBLE PRECISION sdmax, sd, vrb, vrd2l, vrdmax, den, dist, simp
       DOUBLE PRECISION approx, pmin(20), pbar(20), pstst(20), pd, t
       DOUBLE PRECISION df, vrs, clint, s, stt, tcov, thh, val, vgh
       DOUBLE PRECISION estden, sden, rate, durn, ps, test, cl1, cl2
       DOUBLE PRECISION, INTENT(INOUT), DIMENSION(4) :: f
       CHARACTER*(*) graph_file
! 
! 
        WRITE (2,10)                                                        
   10 FORMAT (//' Fitting of quadratic surface in region of minimum',//) 
! 
!                                                                        
!      The fitting of the quadratic surface follows the procedure
!      outlined by Nelder and Mead exactly and, where possible,
!      the notation in the comments corresponds to theirs also.
! 
      neval=0 
      dmax=f(4)
!                                                                        
!      Further function evaluations are counted in NEVAL.
!                                                                        
!      The final simplex is expanded to overcome rounding errors.
! 
!      KRUN is a control variable which allows an automatic rerun
!      through the program if the criterion TEST is negative during
!      quadratic surface fitting.  The program begins again using
!      the computed F(I) values and values of STEP set at one 
!      tenth the F(I) values.
! 
!      SIMP is set to a higher value than the stopping criterion STOPC
!      and IQSF is set at 1 to indicate that Subroutine QSF has begun.
!
      simp=2*stopc
      iqsf=1
!
      outer0: DO i=1,np1                                                  
   20   test=abs(h(i))-func
!
        inner01: IF (test.le.approx) THEN
!
          inner02: IF (krun.le.0) THEN
            krun=1
            WRITE (2,30) 
   30 FORMAT (' Rerun needed with new initial & step values ')
! 
            inner03: DO in=1,nop
              step(in)=f(in)/10.
            END DO inner03
!
           GO TO 400
         END IF inner02
! 
         WRITE (2,50)
   50    FORMAT (' Rerun data with class intervals altered ')
           GO TO 400
        END IF inner01
! 
        inner04: IF (test.lt.simp) THEN 
!
         inner05: DO j=1,nop
           pstst(j)=1000*(g(i,j)-f(j))+g(i,j) 
         END DO inner05
!
         CALL givef (pstst, h(i), s, val, clint, pd, stt, tcov,
     & thh, vgh, ifx, imv, iry, ishow, kdt, kprint, dmax,
     & ltmax, ltmin, nclass, numa, numo, msfail, maxjb,  
     & mtest, iqsf, graph_file)
! 
         neval=neval+1                                                     
         go to 20
        END IF inner04
!
        GO TO 60
      END DO outer0  
!
!
   60 ao=h(1)                                                           
!
!
!      The function values Y0(I) are calculated and stored in AVAL.
! 
       DO i=1,nap                                                    
         i1=i+1
!
           DO j=1,nop                                                    
           pstar(j)=(g(1,j)+g(i1,j))/2.0
           END DO
!
         CALL givef (pstar, aval(i), s, val, clint, pd, stt, tcov,
     & thh, vgh, ifx, imv, iry, ishow, kdt, kprint, dmax,
     & ltmax, ltmin, nclass, numa, numo, msfail, maxjb,
     & mtest, iqsf, graph_file) 
!
         neval=neval+1                                                     
       END DO 
!
!
!      The matrix B(I,J) is calculated, and the lower diagonal
!      section stored in the vector BMAT.
! 
       outer: DO i=1,nap                                                  
          i1=i-1                                                            
          i2=i+1  
!
         inner1:  DO j=1,i1 
          j1=j+1
!
           inner2: DO k=1,nop                                                    
             pstst(k)=(g(i2,k)+g(j1,k))/2.0
           END DO inner2
!
          CALL givef(pstst, hstst, s, val, clint, pd, stt, tcov,
     & thh, vgh, ifx, imv, iry, ishow, kdt, kprint, dmax,
     & ltmax, ltmin, nclass, numa, numo, msfail, maxjb,
     & mtest, iqsf, graph_file) 
!
          neval=neval+1                                                     
          l=i*(i-1)/2+j                                                     
          bmat(l)=2.0*(hstst+ao-aval(i)-aval(j))                            
         END DO inner1 
!
       END DO outer
! 
       l=0
!
       DO i=1,nap                                                   
         i1=i+1                                                            
         l=l+i                                                             
         bmat(l)=2.0*(h(i1)+ao-2.0*aval(i))                                
       END DO  
!
!                                                                        
!      The vector A(I) is calculated and stored in AVAL.
! 
       DO i=1,nap                                                   
         i1=i+1                                                            
         aval(i)=2.0*aval(i)-(h(i1)+3.0*ao)/2.0  
       END DO
!
!                                                                        
!      The matrix Q is calculated and stored in the matrix G.  
!      Considering the usual orientation of rows and columns, 
!      TRANS(Q) is stored in G.
! 
       DO i=1,nop                                                   
         pmin(i)=g(1,i)
       END DO
! 
       outer2: DO i=1,nap                                                   
         i1=i+1
!
         inner21: DO j=1,nop                                                   
           g(i1,j)=g(i1,j)-g(1,j) 
         END DO inner21
!
       END DO outer2
! 
       outer3: DO i=1,nap                                                   
         i1=i+1
!
         inner31: DO j=1,nop                                                   
           g(i,j)=g(i1,j) 
         END DO inner31
!
       END DO outer3 
!
!                                                                        
!      The matrix B is inverted, using the modified square root
!      method (see SAZONOV, Geodeziya i Aerofotosyemka, No.6, 1962).
! 
       np1=nap                                                           
       nless1=nap-1                                                      
       i1=1   
! 
       outer4: DO i=2,np1                                                   
          iless1=i-1                                                        
          i3=1
!
         inner41: DO j=2,iless1                                                
            i2=i1+j                                                           
            jless1=j-1
!
           inner42: DO j0=1,jless1                                               
             i4=i3+j0                                                          
             i5=i1+j0                                                          
             bmat(i2)=bmat(i2)-bmat(i4)*bmat(i5)
           END DO inner42
!
            i3=i3+j
         END DO inner41
!
         i3=0                                                              
         i5=i1+i 
!
         inner43: DO k=1,iless1                                                
           i2=i1+k                                                           
           i3=i3+k                                                           
           temp=bmat(i2)/bmat(i3)                                            
           bmat(i5)=bmat(i5)-bmat(i2)*temp                                   
           bmat(i2)=temp 
         END DO inner43
!
!        If the matrix B is not positive definite, MNPD is set =-1,
!        the estimation of variances ends, and the parameter
!        estimates are printed out.
! 
         inner44: IF (bmat(i5).le.0) THEN
           WRITE (2,100)                                                         
  100     FORMAT (' Matrix to be inverted not positive definite ')          
           mnpd=-1                                                          
           GO TO 205                                                         
          END IF inner44
!
           i1=i1+i 
       END DO outer4
! 
       i1=1  
!
!
       outer5: DO i=2,np1                                                                                                               
         iless1=i-1
!
         inner51: DO j=1,iless1                                                
           i2=i1+j                                                           
           jplus1=j+1
!
           inner52: DO k=jplus1,iless1                                           
             i3=j+k*(k-1)/2                                                    
             i4=i1+k                                                           
             bmat(i2)=bmat(i2)+bmat(i3)*bmat(i4)
           END DO inner52
!
           bmat(i2)=-bmat(i2)
         END DO inner51
!
         i1=i1+i 
       END DO outer5
! 
       i1=0  
! 
       DO i=1,np1                                                   
         i1=i1+i                                                           
         bmat(i1)=1.0/bmat(i1)
       END DO
! 
       outer6: DO i=1,nless1                                                
         iplus1=i+1
!
         inner61: DO k=iplus1,np1                                              
           i1=k*(k-1)/2                                                      
           i2=i1+k                                                           
           i3=i1+i                                                           
           temp=bmat(i2)*bmat(i3)
           klessi=k-i                                                        
           inner62: DO j=1,klessi                                                
             j0=i+j-1                                                          
             i4=j0*(j0-1)/2+i                                                  
             i5=i1+j0                                                          
             bmat(i4)=bmat(i4)+bmat(i5)*temp
            END DO inner62
!
         bmat(i3)=temp 
         END DO inner61
!
       END DO outer6
!
!
!      (B**-1)*A is calculated , and stored in H                         
! 
       outer7: DO i=1,nap                                                   
         h(i)=0.0
!
         inner71: DO j=1,nap
!
           inner72: IF (j.le.i) THEN                                                  
             ij=i*(i-1)/2+j                                                    
            ELSE 
             ij=j*(j-1)/2+i 
           END IF inner72
!
           h(i)=h(i)+bmat(ij)*aval(j)
         END DO inner71
!
       END DO outer7 
!
!                                                                        
!      The estimated minimum value (YMIN) and its position (PMIN)
!      are calculated and printed out if IPRINT=1.
! 
       ymin=0 
! 
       DO i=1,nap                                                   
         ymin=ymin+h(i)*aval(i) 
       END DO
! 
       ymin=ao-ymin 
! 
       outer8: DO i=1,nop                                                   
         pstst(i)=0
!
         inner81: DO j=1,nap                                                   
           pstst(i)=pstst(i)+h(j)*g(j,i) 
         END DO inner81
!
       END DO outer8
! 
       DO i=1,nop                                                        
         pmin(i)=pmin(i)-pstst(i)
       END DO
! 
       IF (iprint.eq.1) THEN
         WRITE (2,120) ymin, (pmin(i),i=1,nop)                                   
  120 FORMAT(' Minimum of fitted quadratic surface is ',e13.6,' at: ',/
     $8(1x,e13.6)/8(1x,e13.6)/4(1x,e13.6)//)                            
         WRITE (2,130) func, (f(i),i=1,nop )                                   
  130 FORMAT(/'Compare with minimum found by iteration ',e13.6,' at: ',  
     &/8(1x,e13.6)/8(1x,e13.6)/4(1x,e13.6)//)                           
         WRITE (2,140)                                                        
  140 FORMAT(/' If difference is large, information matrix and errors
     &are inaccurate'///)
      END IF
! 
!                                                                       
!      Q*(B**-1)*TRANSQ is calculated, and its lower diagonal
!      section stored in the vector VC.
! 
       outer9: DO i=1,nop 
!
         inner91: DO j=1,nap                                                   
           h(j)=0.0
!
           inner92: DO k=1,nap
!
             inner93: IF (k.le.j) THEN                                                 
               jk=j*(j-1)/2+k 
              ELSE                                                       
               jk=k*(k-1)/2+j
             END IF inner93
!
  150       h(j)=h(j)+bmat(jk)*g(k,i)
           END DO inner92                                                         
         END DO inner91
!
         inner94: DO j=i,nop                                                   
           ij=i*(i-1)/2+j                                                    
           vc(ij)=0.0 
!
           inner95: DO k=1,nap                                                   
             vc(ij)=vc(ij)+h(k)*g(k,j) 
!
           END DO inner95
         END DO inner94                                                         
       END DO outer9                                                          
!
!
!      The diagonal elements of VC are stored in VAR.
! 
       DO i=1,nop                                                   
         j=i*(i+1)/2                                                       
         var(i)=vc(j) 
           IF (step(i).lt.approx) THEN
             var(i)=0
           END IF
       END DO
!         
! 
!      The inverse of the information matrix is printed out.
! 
       IF (iprint.eq.1) THEN
         WRITE (2,160)                                                        
  160   FORMAT (' Inverse of information matrix '/) 
!
         DO i=1,nop                                                    
           nu=i*(i+1)/2                                                      
           nl=i*(i-1)/2+1                                                    
           WRITE (2,170) (vc(j),j=nl,nu)                                        
  170     FORMAT (8(1X,E13.6)/4X,8(1X,E13.6)/8X,4(1X,E13.6))
         END DO
!
       END IF
! 
         WRITE (2,190) neval
  190 FORMAT(/,i2,' additional evaluations have been used',/)
!
       IF (iprint.eq.1) THEN
         WRITE (2,200)
  200 FORMAT(' End  of  quadratic  surface  fitting ')
       END IF
!
!
!      The estimated 'best fit' values of the parameters, together
!      with their estimated standard errors, are now computed,
!      tabulated and printed out.  Also, KPRINT is set at 1.
! 
  205  kprint=1
!
!
!      A density estimate (DEN) is calculated from D2L=F(3) by
!      correcting units to no./ha, and dividing by 2L in the case of
!      line transect data, and by 2Vt in the case of fixed-point data.
! 
       IF ((km.gt.0).and.(ifx.eq.0)) THEN
           den=(1.e6*f(3))/(ns*dist*pd)
         ELSE IF ((km.eq.0).and.(ifx.eq.0)) THEN
           den=(1.e4*f(3))/(ns*dist*pd)
         ELSE
           den=1.e4*f(3)/(2.*rate*durn*ps*pd)
       END IF
!
!
!      If the variance/covariance matrix is not positive definite
!      (MNPD=-1), the number of degrees of freedom (NDF) is set =0
!
  210 IF (mnpd.lt.0) THEN
         ndf=0
         GO TO 220
       END IF
!
!
!      The next series of steps determines the number of degrees of
!      freedom used to compute the variance estimate.  NDF is set
!      at one less than the number of values (NVALS) supplied to
!      the program, less the number of parameters estimated by
!      the program itself. 
! 
  220  ndf=nclass-nap-1
       df=float(ndf)
! 
!      If NDF is zero, VRS is set to an arbitrarily high value.
! 
       IF (df.le.approx) THEN
         df=approx
       END IF
! 
       vrs=hstst/df
!
!
!      The standard errors are computed and the results printed out.
! 
       vra=abs(var(1)*2.*vrs)
       sa=sqrt(vra)
! 
       IF (var(2).gt.1.e+12) THEN
         var(2)=1.e+12
       END IF
! 
       IF (var(4).gt.1.e+12) THEN
         var(4)=1.e+12
       END IF
! 
       vrb=abs(var(2)*2.*vrs)
       sb=sqrt(vrb)
       vrd2l=abs(var(3)*2.*vrs)
       sd2l=sqrt(vrd2l)
       vrdmax=abs(var(4)*2.*vrs)
       sdmax=sqrt(vrdmax)
!
! 
       IF ((km.eq.1).and.(ifx.eq.0)) THEN
           sd=(1.e6*sd2l)/(ns*dist*pd)
         ELSE IF ((km.eq.0).and.(ifx.eq.0)) THEN
           sd=(1.e4*sd2l)/(ns*dist*pd)
         ELSE 
           sd=1.e4*sd2l/(2.*rate*durn*ps*pd)
       END IF
!
!
!     The program now determines confidence limits for DEN.
!     The p=0.05(2) distribution of t with sample number is first
!     approximated by a function T.
!
      t=(1/(0.093914*nclass**2.09372))+2.03046
!
!
!     The 95% lower (CL1) and upper (CL2) confidence limits are now

File: mnps2.c
void qsf (double f[NUM_SHAPE_PARAMS],
	  double func,
	  double approx,
	  double dist,
	  double durn,
	  double rate,
	  double step[NUM_SHAPE_PARAMS],
	  double stopc,
	  double *s,
	  double val[80],
	  double clint,
	  double stt,
	  double tcov,
	  double thh,
	  double vgh,
	  int *imv,
	  int ishow,
	  int *kprint,
	  double ltmax,
	  double ltmin,
	  int nclass,
	  int numa,
	  int numo,
	  int *msfail,
	  int mtest,
	  double *estden,
	  double *sden,
	  double *hstst,
	  double pd,
	  double ps,
	  int ifx,
	  int iprint,
	  int iry,
	  int kdt,
	  int km,
	  int nap,
	  /* int neval, */
	  int nop,
	  int ns,
	  /* int nvals, */
	  int np1,
	  double g[21][20],
	  double h[21],
	  int maxjb,
	  /* int jprint, */
	  calc_results *results)
{

/*
*      Double precision is set for most real numbers, together with
*      common values, dimensions and symbols for key variables.
*
*/
       int i, i1, i2, i3, i4, i5, j, j0, j1, k, krun;
       int nless1, in, jk, jless1, l;
       int iplus1, klessi, nu, nl, ij, ndf, jplus1;
       int mnpd,  iless1, neval;
       double pstar[20], aval[20], bmat[210], ao/*, dmax*/;
       double temp, ymin, vc[210], var[NUM_SHAPE_PARAMS], vra, sa, sb, sd2l;
       double sdmax, sd, t05, vrb, vrd2l, vrdmax, den, simp;
       double pmin[20], /* pbar[20], */ pstst[20], t;
       double df, vrs;
       double test, cl1, cl2;


      fprintf(output_results, "\n\n Fitting of quadratic surface in region of minimum\n\n\n");

/*
*      The fitting of the quadratic surface follows the procedure
*      outlined by Nelder and Mead exactly and, where possible,
*      the notation in the comments corresponds to theirs also.
*/

      neval = 0;
      krun = 0;

/*
*      Further function evaluations are counted in NEVAL.
*
*      The final simplex is expanded to overcome rounding errors.
*
*      KRUN is a control variable which allows an automatic rerun
*      through the program if the criterion TEST is negative during
*      quadratic surface fitting.  The program begins again using
*      the computed F[I] values and values of STEP set at one
*      tenth the F[I] values.
*
*      SIMP is set to a higher value than the stopping criterion STOPC.
*/
	
      simp = 2*stopc;

/* JMB: The loop at Outer0 runs only once, because the routine either returns or it breaks out of the loop. */

Outer0:
      for (i=0; i < np1; i++) {				//  DO i=1,np1
Line_20:
	test = fabs(h[i]) - func;

	if (test <= approx) {	/* Rerun required */
	  if (krun <= 0) {
	    krun = 1;

	    fprintf(output_results, " Rerun needed with new initial & step values \n");
	    for (in=0; in < nop; in++) {	//  DO in=1,nop
	      step[in] = f[in]/10.0;
	    }					//  END DO
	  }
	  else {

	    fprintf(output_results, " Rerun data with class intervals altered \n");
	  }
	  return;
	}

	if (test < simp) {

	  for (j=0; j < nop; j++) {		//  DO j=1,nop
	    pstst[j] = 1000*(g[i][j]-f[j]) + g[i][j];
	  }					//  END DO

	  givef (pstst, &h[i], s, val, clint, /* pd, */ stt, tcov,
		thh, vgh, ifx, imv, iry, ishow, kdt, *kprint, /* dmax, */
		ltmax, ltmin, nclass, numa, numo, msfail, maxjb,
		mtest, true, results);

	  neval++;
	  goto Line_20;
	}

        break;
      }							//  END DO outer0

Line_60:
      ao = h[0];

/*
*
*      The function values Y0(I) are calculated and stored in AVAL.
*/
      for (i=0; i < nap; i++) {				//  DO i=1,nap
	i1 = i+1;
	for (j=0; j < nop; j++) {	//  DO j=1,nop
             pstar[j] = (g[0][j]+g[i1][j])/2.0;
	}				//  END DO

	givef (pstar, &aval[i], s, val, clint, /* pd, */ stt, tcov,
	       thh, vgh, ifx, imv, iry, ishow, kdt, *kprint, /* dmax, */
	       ltmax, ltmin, nclass, numa, numo, msfail, maxjb,
	       mtest, true, results);

	neval++;
      }							//  END DO

/*
*      The matrix B(I,J) is calculated, and the lower diagonal
*      section stored in the vector BMAT.
*
* Comment by J.Begg: the C code below is based on the FORTRAN code
* but in order to get the array bounds to start at 0 some of the
* arithmetic for calculating the array indices has been subtly
* altered, especially for the BMAT array.
*/

Outer:
      for (i=0; i < nap; i++) {				//  DO i=1,nap

          i1 = i-1;
          i2 = i+1;

		// JMB: 'inner1' block is skipped the first time around 'outer' loop
		//       due to 'j' loop termination test
Inner1:
	  for (j=0; j <= i1; j++) {		//  DO j=1,i1
	    j1 = j+1;

	    for (k=0; k < nop; k++) {	//  DO k=1,nop
	      pstst[k] = (g[i2][k]+g[j1][k])/2.0;
	    }				//  END DO inner2

	    givef(pstst, hstst, s, val, clint, /* pd, */ stt, tcov,
		  thh, vgh, ifx, imv, iry, ishow, kdt, *kprint, /* dmax, */
		  ltmax, ltmin, nclass, numa, numo, msfail, maxjb,
		  mtest, true, results);

	    neval++;
	    l = i*i2/2 + j;
	    bmat[l] = 2.0 * (*hstst+ao-aval[i]-aval[j]);
	  }					//  END DO inner1

      }						 //  END DO outer

      l = 0;
      for (i=0; i < nap; i++) {		//  DO i=1,nap
	i1 = i+1;
	l = l+i1;
	bmat[l-1] = 2.0 * (h[i1]+ao-2.0*aval[i]);
      }					//  END DO


/*
*
*      The vector A(I) is calculated and stored in AVAL.
*/
      for (i=0; i < nap; i++) {		//  DO i=1,nap
         i1 = i+1;
         aval[i] = 2.0*aval[i]-(h[i1]+3.0*ao)/2.0;
      }					//  END DO

/*
*      The matrix Q is calculated and stored in the matrix G.
*      Considering the usual orientation of rows and columns,
*      TRANS(Q) is stored in G.
*/
	
      for (i=0; i < nop; i++) {		//  DO i=1,nop
	pmin[i] = g[0][i];	// JMB: g(1,i) changed to g[0][i]
      }					//  END DO

Outer2:
      for (i=0; i < nap; i++) {			//  DO i=1,nap
	i1 = i+1;
	for (j=0; j < nop; j++) {	//  DO j=1,nop
	  g[i1][j] -= g[0][j];	// JMB: g(1,j) changed to g[0][j]
	}				//  END DO
      }						//  END DO Outer2

Outer3:
      for (i=0; i < nap; i++) {			//  DO i=1,nap
	i1 = i+1;
	for (j=0; j < nop; j++) {	//  DO j=1,nop
           g[i][j] = g[i1][j];
	}				//  END DO
      }						//  END DO Outer3

/*
*
*      The matrix B is inverted, using the modified square root
*      method (see SAZONOV, Geodeziya i Aerofotosyemka, No.6, 1962).
*
* Comment by J.Begg: this is another case where the converted FORTRAN
* code required tweaking to produce the array indices in the correct
* order.
*/
      np1 = nap;
      nless1 = nap-1;
      i1 = 1;
Outer4:
      for (i=1; i<np1; i++) {				// DO i=2,np1
	iless1 = i-1;
	i3 = 0;
Inner41:
	for (j=1; j<=iless1; j++) {		// DO j=2,iless1
	  i2 = i1+j;
	  jless1 = j-1;
Inner42:
	  for (j0=0; j0<=jless1; j0++) { // DO j0=1,jless1
	    i4 = i3+j0+1;
	    i5 = i1+j0;
	    bmat[i2] -= bmat[i4]*bmat[i5];
	  }				 // END DO Inner42
	  i3 = i3+j+1;
	}					// END DO  Innter41

	i3 = -1;
	i5 = i1+i;
Inner43:
	for (k=0; k<=iless1; k++) {		// DO k=1,iless1
	  i2 = i1+k;
	  i3 = i3+k+1;
	  temp = bmat[i2]/bmat[i3];
	  bmat[i5] -= bmat[i2]*temp;
	  bmat[i2] = temp;
	}					// END DO Inner43

/*
*        If the matrix B is not positive definite, MNPD is set =-1,
*        the estimation of variances ends, and the parameter
*        estimates are printed out.
*/
		  
	if (bmat[i5] <= 0) {

	  fprintf(output_results, " Matrix to be inverted not positive definite \n");
	  mnpd = -1;
	  goto Line_205;
	}

	i1 = i1+i+1;
      }							// END DO Outer4

      i1=1;
Outer5:
      for (i=1; i < np1; i++) {				//  DO i=2,np1
	iless1 = i-1;
Inner51:
	for (j=0; j <= iless1; j++) {		//  DO j=1,iless1
	  i2 = i1+j;
	  jplus1 = j+1;
Inner52:
	  for (k=jplus1; k <= iless1; k++) {	//  DO k=jplus1,iless1
	    i3 = j+k*(k+1)/2;
	    i4 = i1+k;
	    bmat[i2] += bmat[i3]*bmat[i4];
	  }				//  END DO inner52
	  bmat[i2] = -bmat[i2];
	}					//  END DO inner51
	i1++;
      }							//  END DO outer5

/*
*  Comment by J.Begg: This time we use the FORTRAN loop bounds and just
*  get the array index by subtracting one when referencing the array.
*/
      i1=0;
      for (i=1; i <= np1; i++) {	//  DO i=1,np1
	i1 += i;
	bmat[i1-1] = 1.0/bmat[i1-1];
      }					//  END DO

Outer6:
      for (i=0; i < nless1; i++) {			//  DO i=1,nless1
	iplus1 = i+1;
Inner61:
	for (k=iplus1; k < np1; k++) {		//  DO k=iplus1,np1
	  i1 = k*(k+1)/2;
	  i2 = i1+k;
	  i3 = i1+i;
	  temp = bmat[i2]*bmat[i3];
	  klessi = k-i;
Inner62:
	  for (j=1; j <= klessi; j++) {	//  DO j=1,klessi
	    j0 = i+j-1;
	    i4 = j0*(j0+1)/2+i;
	    i5 = i1+j0;
	    bmat[i4] += bmat[i5]*temp;
	  }				//  END DO inner62
	  bmat[i3] = temp;
	}					//  END DO inner61
      }							//  END DO outer6

/*
*      (B**-1)*A is calculated , and stored in H
*/

Outer7:
      for (i=0; i < nap; i++) {			//  DO i=1,nap
	h[i] = 0.0;
Inner71:
	for (j=0; j < nap; j++) {	//  DO j=1,nap
	  if (j <= i) {
	    ij = i*(i+1)/2+j;
	  } else {
	    ij = j*(j+1)/2+i;
	  }
	  h[i] += bmat[ij]*aval[j];
	}				//  END DO inner71
      }						//  END DO outer7

/*
*      The estimated minimum value (YMIN) and its position (PMIN)
*      are calculated and printed out if IPRINT=1.
*/
      ymin = 0;

      for (i=0; i < nap; i++) {	//  DO i=1,nap
	ymin += h[i]*aval[i];
      }				//  END DO

      ymin = ao-ymin;

Outer8:
      for (i=0; i < nop; i++) {			//  DO i=1,nop
	pstst[i] = 0.0;
	for (j=0; j < nap; j++) {	//  DO j=1,nap
	  pstst[i] += h[j]*g[j][i];
	}				//  END DO
      }						//  END DO outer8

      for (i=0; i < nop; i++) {	//  DO i=1,nop
	pmin[i] -= pstst[i];
      }				//  END DO


#if (NUM_SHAPE_PARAMS != 4)
#error "Check output statements in QSF cover all pmin[] and f[] values!"
#endif
      if (iprint == 1) {

	fprintf(output_results, " Minimum of fitted quadratic surface is %13.6e at: \n", ymin);
	fprintf(output_results, " %13.6e %13.6e %13.6e %13.6e\n", pmin[0], pmin[1], pmin[2], pmin[3]);

	fprintf(output_results, "\nCompare with minimum found by iteration %13.6e at: \n", func);
	fprintf(output_results, " %13.6e %13.6e %13.6e %13.6e\n", f[0], f[1], f[2], f[3]);

	fprintf(output_results, "\n\n If difference is large, information matrix and errors are inaccurate\n\n\n");
      }

/*
*      Q*(B**-1)*TRANSQ is calculated, and its lower diagonal
*      section stored in the vector VC.
*/
Outer9:
      for (i=0; i < nop; i++) {					//  DO i=1,nop
Inner91:
	for (j=0; j < nap; j++) {			//  DO j=1,nap
	  h[j] = 0.0;
Inner92:
	  for (k=0; k < nap; k++) {		//  DO k=1,nap
	    if (k <= j) {
	      jk = j*(j+1)/2+k;
	    } else {
	      jk = k*(k+1)/2+j;
	    }
	    h[j] += bmat[jk]*g[k][i];
	  }					//  END DO inner92
	}						//  END DO inner91

Inner94:
	for (j=i; j < nop; j++) {			//  DO j=i,nop
	  ij = i*(i+1)/2+j;
	  vc[ij] = 0.0;
	  for (k=0; k < nap; k++) {	//  DO k=1,nap
	    vc[ij] += h[k]*g[k][j];
	  }				//  END DO
	}						//  END DO inner94
      }								//  END DO outer9

/*
*      The diagonal elements of VC are stored in VAR.
*/
      for (i=0; i < nop; i++) {		//  DO i=1,nop
	j = i*(i+1)/2+i;
	var[i] = vc[j];
	if (step[i] < approx) {
	  var[i]=0.0;
	}
      }					//  END DO

/*
*      The inverse of the information matrix is printed out.
*/
      if (iprint == 1) {
	 fprintf(output_results, " Inverse of information matrix \n\n");

         for (i=1; i <= nop; i++) {    /* JMB: Was:  DO i=1,nop
				       *       Note these loop bounds must be maintained otherwise the
				       *       calculation of nu & nl goes haywire.
				       */
           nu = i*(i+1)/2;
           nl = i*(i-1)/2+1;

	   for (j=nl-1; j < nu; j++) fprintf(output_results, " %13.6e", vc[j]);	// JMB: now we decrement the loop bounds
	   fprintf(output_results,"\n");
         }  //  END DO

       }

       fprintf(output_results, "\n%2i additional evaluations have been used\n\n", neval);

       if (iprint == 1) {

	 fprintf(output_results, " End  of  quadratic  surface  fitting \n");
       }

/*
*      The estimated 'best fit' values of the parameters, together
*      with their estimated standard errors, are now computed,
*      tabulated and printed out.  Also, KPRINT is set at 1.
*/
	
Line_205:
      *kprint = 1;

/*
*      A density estimate (DEN) is calculated from D2L=F[2] by
*      correcting units to no./ha, and dividing by 2L in the case of
*      line transect data, and by 2Vt in the case of fixed-point data.
*/
      if ((km > 0) && (ifx == 0)) {
	den = (1.0e6*f[2]) / (ns*dist*pd);
      } else if ((km == 0) && (ifx == 0)) {
	den = (1.0e4*f[2]) / (ns*dist*pd);
      } else {
	den = (1.0e4*f[2]) / (2.0*rate*durn*ps*pd);
      }

/*
*      If the variance/covariance matrix is not positive definite
*      (MNPD=-1), the number of degrees of freedom (NDF) is set =0
*/
      if (mnpd < 0) ndf = 0;

/*
*      The next series of steps determines the number of degrees of
*      freedom used to compute the variance estimate.  NDF is set
*      at one less than the number of values (NVALS) supplied to
*      the program, less the number of parameters estimated by
*      the program itself.
*/
	
Line_220:
      ndf = nclass-nap-1;
      df = ndf;

/*
*      If NDF is zero, VRS is set to an arbitrarily high value.
*/
      if (df <= approx) df = approx;
      vrs = *hstst/df;

/*
*
*      The standard errors are computed and the results printed out.
*/
      vra = fabs(var[0]*2.0*vrs);
      sa = sqrt(vra);

      if (var[1] > 1.0e+12) var[0] = 1.0e+12;

      if (var[3] > 1.0e+12) var[3] = 1.0e+12;

      vrb = fabs(var[1]*2.0*vrs);
      sb = sqrt(vrb);

      vrd2l = fabs(var[2]*2.0*vrs);
      sd2l = sqrt(vrd2l);

      vrdmax = fabs(var[3]*2.0*vrs);
      sdmax = sqrt(vrdmax);


      if ((km == 1) && (ifx == 0)) {
	sd = (1.0e6*sd2l) / (ns*dist*pd);
      } else if ((km == 0) && (ifx == 0)) {
	sd = (1.0e4*sd2l) / (ns*dist*pd);
      } else {
	sd = (1.0e4*sd2l) / (2.0*rate*durn*ps*pd);
      }

/*
*
*     The program now determines confidence limits for DEN.
*     The p=0.05(2) distribution of t with sample number is first
*     approximated by a function T.
*/
	
      t = (1/(0.093914*pow(nclass,2.09372)))+2.03046;

/*
*     The 95% lower (CL1) and upper (CL2) confidence limits are now
