File: mnps2.f
!     supplied as input, as a check on input accuracy.
!
      WRITE (2,51)
   51 FORMAT (/'INPUT:')
!
      IF ((ifx.eq.0) .and. (iry.eq.0)) THEN
        WRITE (2,52)
   52   FORMAT (/,' Line transect data, based on radial distances from o  
     &bserver')
      ELSE IF ((ifx.eq.0) .and. (iry.eq.1)) THEN
        WRITE (2,53)
   53   FORMAT (/,' Line transect data, based on radial distances and ho  
     &rizontal angles')
      ELSE IF ((ifx.eq.0) .and. (iry.eq.2)) THEN
        WRITE (2,54)
   54  FORMAT (/,' Line transect data, using precalculated perpendicular 
     & distances')
      ELSE
        WRITE (2,55)
   55   FORMAT (/' Fixed observing point data')
      END IF
!
      IF ((ifx.eq.0).and.(ns.eq.1)) THEN
        WRITE (2,56)
   56   FORMAT (' Observations from one side of transect line only')
      ELSE IF ((ifx.eq.0).and.(ns.eq.2)) THEN
        WRITE (2,57)
   57   FORMAT (' Observations from both sides of transect line')
      ELSE
      END IF
!
      IF (km.eq.1) THEN
        WRITE (2,58)
   58   FORMAT (' Transect lengths in km')
       ELSE IF (km.eq.2) THEN
        WRITE (2,59)
   59  FORMAT (' Detection distances and transect lengths in km')
       ELSE
      END IF
!
      IF (kdt.gt.1) THEN
        WRITE (2,60) stt,kdt
   60   FORMAT (' Designated distance range: ',f5.1,' -',i5) 
       ELSE
      END IF
!
!     The program prints out the class interval width (CLINT) and
!     either the total transect length (DIST) or the total time
!     spent (DURN) at fixed points, then the class interval set
!     and the total transect length travelled.
!
      IF (ifx.eq.1) THEN
        WRITE (2,65) clint,durn
   65   FORMAT (' Class interval width =',f7.1,
     &  ' m.    Total time spent =',f7.1,' min.')
        GO TO 90
      END IF
!
!
      IF (km.eq.0) THEN
        WRITE (2,70) clint,dist
   70   FORMAT (' Class interval width =',f7.1,
     &  ' m.   Total transect length (L) =',f10.3,' m.')
      ELSE
        WRITE (2,80) clint,dist
   80   FORMAT (' Class interval width =',f7.1,
     &  ' m.   Total transect length (L) =',f10.3,' km.')
      END IF
!
!
!     If transect lengths have been expressed in kilometres,
!     transect length is are converted to metres.
!
      Outer_90: IF (km.gt.0) THEN
        dist=dist*1000
        Inner_90: IF ((km.eq.2).and.(f(4).gt.0)) THEN
            f(4)=1000*f(4)
            estdmax=f(4)
        END IF Inner_90
      END IF Outer_90
!
!
!     The original values of NUMA and NUMO are retained (as NUMOIN
!     and NUMAIN) so they can be printed in the output.  
!
   90 numoin=numo
      numain=numa
!
        WRITE (2,91) durn
   91   FORMAT (' Total time spent =',f7.1,' min.')    
        WRITE (2,92) rate
   92   FORMAT (' Overall population movement rate =',f4.1,' m/min.')
!
      IF (ltmin.lt.999) THEN
        WRITE (2,93) ltmin
   93   FORMAT (' Topography uneven; approximate minimum obscuring dista
     &nce =',f6.1,' m.')
      ELSE
        WRITE (2,94)
   94   FORMAT (' Topography approximately level')
      END IF
!
      WRITE (2,95)
   95 FORMAT (/,'OUTPUT:',/)
!
!
!     If detection distances were entered in kilometres (km=2),
!     then these distances are also converted to metres.
!
      Outer_96: IF (km.eq.2) THEN
        Inner_96: DO ih=1,nvals
          r(ih)=1000*r(ih)
        END DO Inner_96 
      END IF Outer_96       
!
!
!     The program now calculates the mean overall observer movement
!     rate (w) as OBSW=DIST/DURN (DIST in m and DURN in min), provided
!     that an DURN value has been entered and the data are from line
!     transects (IFX=0).  Also, k is defined as k=u/w (FNK=RATE/OBSW).
!     If not, this entire step is bypassed.
!
      Outer_100: IF ((durn.ge.0) .and. (ifx.eq.0)) THEN
        obsw=dist/durn
        fnk=rate/obsw
!
!     Assuming that the actual distance (and not LJ) has been
!     entered, the movement correction factor (J) is calculated
!     using an approximation.  Different approximations are used
!     if k=u/w is less than or greater than 5.
!
        Inner_100: IF (fnk.eq.0) THEN
           estj=1
         ELSE IF (fnk.gt.0 .and. fnk.le.1) THEN
           estj = 1.000 + (0.00495562*fnk) + (0.0995941*fnk**2)
     &  + (0.0324447*fnk**3)
         ELSE IF (fnk.gt.1 .and. fnk.le.5) THEN
           estj = 1.0051 - (0.0212978*fnk) + (0.0002868*fnk**2) 
     &  + (0.279106*fnk**3) - (0.12982*fnk**4)
     &  + (0.0234994*fnk**5) - (0.00153274*fnk**6) 
         ELSE
           estj=0.8183*fnk
        END IF Inner_100
!
!
!     The movement-corrected overall distance travelled (LJ) is
!     calculated, overriding the DIST value submitted originally.
!     DURN and RATE are both set at 0 to avoid later computation problems
!     before the IF . . THEN loop ends.
!
        dist = estj*dist
        durn = 0
        rate = 0
      END IF Outer_100 
!
!
!     F(3) is now raised in value to approximate D2LJ*Ns*Pd in the case
!     of line transect data, or D2ut*Ps*Pd for fixed point data, in
!     order to prepare for comparisons with observed values within
!     Subroutine GIVEF.  
!
        sns=float(ns)
!
      IF (ifx.eq.0) THEN
         f(3) = (sns*dist*pd*f(3))/1.e4
         step(3) = (sns*dist*pd*step(3))/1.e4
        ELSE
         f(3)=(2.*ps*pd*rate*durn*f(3))/1.e4
         step(3)=(2.*ps*pd*rate*durn*step(3))/1.e4
      END IF
!
!
!     If calculations are to be based on perpendicular distances (y)
!     from the transect line, and the data supplied are radial
!     distances and angles, perpendicular distances are now calculated
!     for the data entered initially, this action being
!     prompted by IRY having a value less than 2.  0.001 is added
!     to raise 0 values to distinguish them from overtakes. If perp.
!     distance data as such were supplied (IRY=2), this step is
!     bypassed and the distance data are recognized as N(y).
!     At this step, any angle data supplied as negative numbers
!     (E.g. from the left of a transect line) are also converted to
!     positive and pooled with the remainder.  If r=0 and the data 
!     are line transect (IFX=0), the values are treated as
!     'overtakes', y(in) is made zero, and the number of groups 
!     overtaking (NOVTKS) is counted.
!
      IF (iry.eq.2) GO TO 190
      IF (iry.eq.0) GO TO 200
!
      Loop_150: DO in=1, nvals      
        IF ((r(in).eq.0).and.(ifx.eq.0)) THEN          
          y(in)=0.0
          novtks=novtks+1
         ELSE
          y(in)=ABS(r(in)*sin((angle(in)*3.14159265)/180.))+0.001
        END IF
      END DO Loop_150
!
      GO TO 210
!
!
!     If perp. distance data were entered as r values, they
!     are renamed as y values at this stage, unless r=0 
!     when they are 'overtakes' and omitted.  Negative y values
!     submitted to the program (as negative r value) are
!     converted to positive and pooled with the rest.
!     The number of groups overtaking (NOVTKS) is not counted,
!     because they are actually y values, along the transect.
!
  190 Loop_190: DO in=1,nvals
        y(in)=ABS(r(in))
      END DO Loop_190
!
      GO TO 210
!
!
!     For IFX=0, the number of overtakes (NOVTKS) 
!     is counted.  If IFX=1, they are not counted as overtakes.
!
  200 Loop_200: DO in=1,nvals
        IF ((r(in).eq.0).and.(ifx.eq.0)) THEN
          novtks=novtks+1
        END IF
      END DO Loop_200
!
!     The initial values of 'a', 'b', 'D2L, and 'dmax' are retained
!     as FT and the corresponding steps as STEPT to make possible
!     reruns of calculations.
!
  210 Loop_210: DO ia=1,nop
        ft(ia)=f(ia)
        stept(ia)=step(ia)
      END DO Loop_210
!
!
!     The program now calculates a topographical cover value
!     (TCOV).  If the topography is effectively level (LTMIN=999)
!     or the value of f(4) is less than the LTMIN value supplied, 
!     then TCOV is set at zero and topography has no effect on
!     computation of the model.  Otherwise, if LTMAX and LTMIN
!     values are supplied, a TCOV value is calculated.
!
      ltmax=f(4)
!      
      IF ((ltmin.lt.999) .and. (ltmax.gt.ltmin)) THEN
         tcov = 1-(exp(log(1/float(nvals))/(ltmax-ltmin)))
       ELSE
         tcov = 0.
      END IF
!
!     The stopping criterion (STOPC) is set at a suitable value,
!     based on the type of data supplied: radial, perpendicular
!     distance data to the limit of visibility, or perpendicular
!     distance data to a distance limit (KDT>1). Tested on data.
!
      IF ((iry.eq.1) .or. ((iry.eq.2).and.(kdt.le.1))) THEN
        stopc=0.0001
       ELSE IF ((iry.eq.2).and.(kdt.gt.1)) THEN
        stopc=0.00001
       ELSE
        stopc=0.005
      END IF
!
!     The program now increases the value of STOPC to allow for
!     highly variable data, by multiplying by NUMAIN/NVALS.
!
        stopc=stopc*numain/nvals
!
!     If progress reports are required (IPRINT=1), the program
!     prints a heading for them.
!
      IF (iprint.eq.1) THEN
        WRITE (2,280)
  280 FORMAT (/' Progress Report (every 1 to 3 function evaluations):'/
     &/' Sequence:  Evaln.no.  Min.difnce  Cnsp.cfnt.  Cover prpn.  Dens 
     &ity x attributes   max.dist.',/)
      END IF
!
!     The term 'APPROX' is used to test closeness to zero.
!
        approx=1.e-15
!
!     If no values have been submitted in the input, the program sets 
!     the step variations at: a=1.0, b=0.5, and c= 2.0
!
      IF (abs(a) .lt. approx) THEN
        a=1.0
        b=0.5
        c=2.0
      END IF
!
!     NAP is the number of parameters to be varied (i.e. with STEP
!     not equal to zero.
!
!      
      nap=0
      loop=0
      iflag=0
      kprint=0
      dcoeff=0
!
!
!     NCLASS is the number of distance classes in the selected range.
!     0.49 is added to avoid counting errors due to 'chopping'.
!
      nclass=int(((f(4)-stt)/clint)+0.49)
      IF (nclass.gt.80) nclass=80
!
!
!     If all STEP sizes have been set at zero, and MAXJB has not been
!     set at 1, then computation goes
!     to Label 1470, calculates the set of values resulting from
!     the values of a, b, D2L and dmax supplied, and ends.  Otherwise
!     it uses NAP to indicate the number of submitted parameters
!     to be varied during subsequent iterations.
!
      Loop_350: DO i=1,nop
        Inner_350: IF (abs(step(i)).gt.approx) THEN
          nap=nap+1
        END IF Inner_350
      END DO Loop_350
!
        IF ((nap.ge.1).or.((nap.eq.0).and.(maxjb.eq.1))) THEN
          GO TO 370
        END IF
! 
          kprint=1
          sns=float(ns)
!          
        IF (sns.eq.0.) THEN
          sns=2.
        END IF
!
      IF (km.gt.0) THEN
          estden=(1.e6*f(3))/(sns*dist*pd)
        ELSE IF (ifx.eq.0) THEN
          estden=(1.e4*f(3))/(sns*dist*pd)
        ELSE 
          estden=(1.e4*f(3))/(2.*rate*durn*ps*pd)
      END IF
!     
      GO TO 1470
!
!
!     To enable parameter estimation using bootstrapping, the basic
!     MINIM routine is run a predetermined MAXJB times, beginning
!     with an initial run.  A number of functions are set at zero first.
!
  370 jbstp=0
      mfail=0
      msfail=0
      tden=0.0
      ttrden=0.0
      tcoeff1=0.0
      tcoeff2=0.0
      tcoeff3=0.0
!
!
!     The program now sets IMV=1 as a default value, unless the
!     expected frequency distribution is likely to have a sharp peak,
!     which may happen if the data are radial, NCLASS has a low
!     value (say, <20) and the data range is not truncated (KDT is not
!     greater than 1).  [The possibility that Q is negative is dealt
!     with in Subroutine GIVEF.]
!
      IF ((iry.eq.0).and.(kdt.le.1).and.(nclass.lt.20)) THEN
         imv=0
       ELSE
         imv=1
      END IF
!
!
!     Seed the random number generator
!
      iseed=0
!      
      Loop_370: DO in = 1, nvals
         IF (iseed.gt.150000) iseed = iseed / 100
         iseed = iseed + int((r(in) * nsize(in) * 72493))
      END DO Loop_370
!      
      CALL srandnag (iseed)
!
!
!     Loop 1410 now begins.
!
!
      Loop_1410: DO bootstrap=1, maxjb
         params%bootstrap = bootstrap
!
!     The flag variable MTEST is first set at zero.
!
        mtest=0
!
!     The program now computes the first distribution of the numbers
!     detected within each class interval, based on the detection
!     distances [(R(IN)], the numbers in each group [(NSIZE(IN)] and
!     the class interval (CLINT) preset in the input.
!
!     In subsequent runs through Loop 1410, bootstrapping applies
!     (JBSTP=1) and a bootstrapped distribution is used instead.
!
!     The number detected within each class [VAL(IC)], is the sum of the
!     numbers in each class in which the R(IN) or Y(IN) values fall.
!     Calculating the various VAL(IC) values first requires
!     finding which R(IN) or Y(IN) values fall within the interval
!     concerned, then adding all the NSIZE(IN) values which fall
!     within that class.  This will be done for each class interval
!     in turn, beginning with the calculation of VAL(1) for the
!     nearest class to r=0 or STT or y=0 or STT.  If a minimum value in the
!     range (STT) has been specified, or a maximum value for r or y of KDT 
!     (>1), the program also computes the number of data clusters (NOTIN) 
!     below STT and above KDT and subtracts it from NVALS to give the

File: mnps2.c
*     supplied as input, as a check on input accuracy.
*/

      fprintf(output_results, "\nINPUT:\n\n");

      if (ifx == 0) {
	switch(iry) {
		case 0:	fprintf(output_results, " Line transect data, based on radial distances from observer\n");
			break;
		case 1:	fprintf(output_results, " Line transect data, based on radial distances and horizontal angles\n");
			break;
		case 2:	fprintf(output_results, " Line transect data, using precalculated perpendicular distances\n");
			break;
		default: fprintf(output_results, " Unkown line transect data (IRY=%d)\n", iry);
	}
	switch (ns) {
		case 1: fprintf(output_results, " Observations from one side of transect line only\n");
			break;
		case 2: fprintf(output_results, " Observations from both sides of transect line\n");
	}
      }
      else {
	fprintf(output_results, " Fixed observing point data\n");
      }

      if (km == 1) {
	fprintf(output_results, " Transect lengths in km\n");
      } else if (km == 2) {
	fprintf(output_results, " Detection distances and transect lengths in km\n");
      }

      if (kdt > 1) {
	fprintf(output_results, " Designated distance range: %5.1f - %5i\n", stt, kdt);
      }

/*
*     The program prints out the class interval width (CLINT) and
*     either the total transect length (DIST) or the total time
*     spent (DURN) at fixed points, then the class interval set
*     and the total transect length travelled.
*/

      if (ifx == 1) {
	fprintf(output_results, " Class interval width =%7.1f m.    Total time spent =%7.1f min.\n", clint, durn);
      }
      else {

	if (km == 0) {

	  /* Transect lengths have been expressed in metres. */

	  fprintf(output_results, " Class interval width =%7.1f m.   Total transect length (L) =%10.3f m.\n", clint, dist);
	}

	else {

	  /* Transect lengths have been expressed in kilometres. */

	  fprintf(output_results, " Class interval width =%7.1f m.   Total transect length (L) =%10.3f km.\n", clint, dist);

	  /* Convert from km to metres */

	  dist *= 1000;
          if ((km == 2) && (f[3] > 0)) {
            f[3] *= 1000;
	  }
        }
      }

      estdmax = f[3];

/*
*     The original values of NUMA and NUMO are retained (as NUMOIN
*     and NUMAIN) so they can be printed in the output.
*/
Line_90:
      numoin = numo;
      numain = numa;

      fprintf(output_results," Total time spent =%7.1f min.\n", durn);
      fprintf(output_results," Overall population movement rate =%4.1f m/min.\n", rate);

      if (ltmin < 999) {
	fprintf(output_results, " Topography uneven; approximate minimum obscuring distance =%6.1f m.\n", ltmin);
      }
      else {
	fprintf(output_results, " Topography approximately level\n");
      }

      fprintf(output_results, "\nOUTPUT:\n\n");

/*
*     If detection distances were entered in kilometres (km=2),
*     then these distances are also converted to metres.
*/
	
      if (km == 2) {
Inner_96:
	for (ih=0; ih < nvals; ih++) {		//  DO ih=1,nvals
          r[ih] *= 1000;
        }					//  END DO Inner_96
      }

/*
*     The program now calculates the mean overall observer movement
*     rate (w) as OBSW=DIST/DURN (DIST in m and DURN in min), provided
*     that an DURN value has been entered and the data are from line
*     transects (IFX=0).  Also, k is defined as k=u/w (FNK=RATE/OBSW).
*     If not, this entire step is bypassed.
*
* Comment by J.Begg: in FORTRAN, dividing by 0 gives Infinity but this
* doesn't seem to be the case in C.  So the logic is extended to include
* a test for DURN=0 and set FNK accordingly.  (Note that OBSW is not used
* for any purpose other than to calculate FNK.)
*/

      if ((durn >= 0) && (ifx == 0)) {
	if (durn == 0) {
	  fnk = 0;
	}
	else {
	  obsw = dist/durn;
	  fnk = rate/obsw;
	}

/*
*     Assuming that the actual distance (and not LJ) has been
*     entered, the movement correction factor (J) is calculated
*     using an approximation.  Different approximations are used
*     if k=u/w is less than or greater than 5.
*/
		  
        if (fnk == 0) {
           estj = 1;
        } else if ((fnk > 0) && (fnk <= 1)) {
           estj = 1.000 + (0.00495562*fnk) + (0.0995941*fnk*fnk) + (0.0324447*fnk*fnk*fnk);
        } else if ((fnk > 1) && (fnk <= 5)) {
           estj = 1.0051 - (0.0212978*fnk) + (0.0002868*fnk*fnk)  + (0.279106*fnk*fnk*fnk)
                   - (0.12982*fnk*fnk*fnk*fnk) + (0.0234994*fnk*fnk*fnk*fnk*fnk) - (0.00153274*fnk*fnk*fnk*fnk*fnk*fnk) ;
        } else {
           estj = 0.8183*fnk;
        }
      }

/*
*     Unless the number of iterations has been set at 1 and bottom option 3 has not
*     been selected, the Line_100 sequence computes revised initial estimates of the 
*	  parameters ac and D, together with initial step sizes for them, 
*     f[2] using a detectability coefficient estimate (ests), whenever the
*	  number of evaluations (MAXJB) is set above 1 and the initial step
*	  size for either or both of f[0] or f[1] is set at zero or all step sizes
*     are set at zero.
*
*/
          
      Line_100:
          if  ((maxjb > 1) && (ishow == 0))      {
              /* True if either or both of the initial step sizes are zero, so also
               * true if all three initial step sizes are zero */
              bool stepSizeIsZero = ((step[0] == 0) || (step[1] == 0));
              if ((nvals < 250) || stepSizeIsZero) {
                  f[0] = pow((2.618*estdmax) + 24.833, 0.333) ;
                  f[1] = 34.4294*pow(estdmax, -1.35094) ;
              }

/*
*     Computation of an initial values for f[2] and step[2] depends on whether
*	  line transect data (ifx=0) or fixed point (ifx=1) data are provided.  
*
*/
              double ests = 5.84027 + (0.100413*estdmax) - (0.00000583415*estdmax*estdmax) ;
              if (ifx == 0)	{
                  f[2] = (1.e4*(numain + numoin)) / (ns*dist*estj*pd*ests);
                  step[2] = 0.5*f[2];
              }
              else if (ifx == 1)   {
                  f[2] = (1.e4*(numain + numoin)) / (2*rate*durn*ps*pd*ests);
                  step[2] = 0.5*f[2];
              }


/*
*
*	  Revised initial step sizes are now set for the other parameters. initial
*     conspicuousness being preset in the case of smaller samples (<250).
*
*/		
              if  ( nvals >= 250 )  {
                  if ( (step[0] == 0.0) && (step[1] == 0.0) )   {
                      step[0] = 0.3*f[0] ;
                      step[1] = f[1] ;
                      step[2] = (0.5*f[2]) ;
                  }
                  else if ( (step[0] == 0.0) && (step[1] > 0) )  {
                      step[0] = 0.0 ;
                      step[1] = f[1] ;
                      step[2] = (0.5*f[2]) ;
                  }
                  else if ( (step[1] == 0.0) && (step[0] > 0) ) {
                      step[0] = (0.3*f[0]) ;
                      step[1] = 0.0 ;
                      step[2] = (0.5*f[2]) ;
                  }
                  else if ( (step[0] > 0.0) && (step[1] > 0) ) {
                      step[0] = (0.3*f[0]) ;
                      step[1] = f[1] ;
                      step[2] = (0.5*f[2]) ;          
                  }
              }
              else {  // nvals < 250
                  if ( (step[0] == 0.0) && (step[1] == 0.0) )   {
                      step[0] = 0.0 ;
                      step[1] = f[1] ;
                      step[2] = 0.5*f[2] ;
                  }
                  else if ( (step[0] == 0.0) && (step[1] > 0) )  {
                      step[0] = 0.0 ;
                      step[1] = f[1] ;
                      step[2] = (0.5*f[2]) ;
                  }
                  else if ( (step[1] == 0) && (step[0] > 0) ) {
                      step[0] = (0.3*f[0]) ;
                      step[1] = 0.0 ;
                      step[2] = (0.5*f[2]) ;
                  }
                  else if ( (step[0] > 0.0) && (step[1] > 0) ) {
                      step[0] = 0.0 ;
                      step[1] = f[1] ;
                      step[2] = (0.5*f[2]) ;          
                  }
              }

            }

/*
*              Line_100 ends
*
*
*     For line transect data, the movement-corrected overall distance travelled (LJ) is
*     now calculated, overriding the DIST value submitted originally.
*     DURN and RATE are both set at 0 to avoid later computation problems.
*     
*/
            if (ifx == 0)       {
                dist *= estj;
                durn = 0;
                rate = 0;
            }

/*
*     F[2] is now raised in value to approximate D2LJ*Ns*Pd in the case
*     of line transect data, or D2ut*Ps*Pd for fixed point data, in
*     order to prepare for comparisons with observed values within
*     subroutine GIVEF.
*/
      sns = ns;

      if (ifx == 0) {
         f[2] = (sns*dist*pd*f[2])/1.e4;
         step[2] = (sns*dist*pd*step[2])/1.e4;
      } else {
         f[2]=(2.*ps*pd*rate*durn*f[2])/1.e4;
         step[2]=(2.*ps*pd*rate*durn*step[2])/1.e4;
      }

/*
*     Case_150 treats the situation where calculations are to be based
*     on perpendicular distances (y) from the transect line, and the
*     data supplied are either radial distances and angles, indicated
*     by IRY=1, or pre-calculated perpendicular distances, indicated
*     by IRY=2.  If IRY=2, distances entered as r(in) are reassigned
*     as y(in) values.  If IRY=1, perpendicular distances are
*     calculated from distances and lateral angles using trigonometry.
*     With both situations, any angle data supplied as negative numbers
*     (e.g. those to the left of a transect line) are converted to
*     positive and pooled with the remainder.
*     If calculations are to be based on radial detection distances,
*     and radial distances only are supplied (IFX=0), no changes are
*     made (either by calculation or reassignment).
*     If a radial distance value of precisely zero (r==0) was supplied
*     to the program in the Observations, then each such value will be
*     recognized as an overtake at a later point in the program.
*/

Case_150:
      switch(iry) {

	case 2:
/*
*     If perp. distance data were entered as r values (IRY=2), they
*     are renamed as y values at this stage, unless r=0
*     when they are 'overtakes' and omitted.  Negative y values
*     submitted to the program (as negative r value) are
*     converted to positive and pooled with the rest.
*/

Loop_190:	for (in=0; in < nvals; in++) {		//  DO in=1,nvals
		  y[in] = fabs(r[in]);
		}					//  END DO Loop_190
		break;


	case 1:

/*
*     For IRY=1, perpendicular distances are calculated from radial
*     distances and lateral observing angles.
*/

Loop_150:	for (in=0; in < nvals; in++) {		// DO in=1, nvals
		  y[in] = fabs(r[in]*sin((angle[in]*3.14159265)/180.))+0.001;
		}					// END DO Loop_150
		break;


	default:
/*
*     If IFX=0, no reassignment is needed.
*/
		break;

      } /* switch */

/*
*     The initial values of 'a', 'b', 'D2L', and 'dmax' are retained
*     as FT and the corresponding steps as STEPT to make possible
*     reruns of calculations.
*/

Loop_210:
      for (ia=0; ia < nop; ia++) {	//  DO ia=1,nop
        ft[ia] = f[ia];
        stept[ia] = step[ia];
      }					//  END DO Loop_210

/*
*
*     The program now calculates a topographical cover value
*     (TCOV).  If the topography is effectively level (LTMIN=999)
*     or the value of f[3] is less than the LTMIN value supplied,
*     then TCOV is set at zero and topography has no effect on
*     computation of the model.  Otherwise, if LTMAX and LTMIN
*     values are supplied, a TCOV value is calculated.
*/
	
      ltmax = f[3];

      if ((ltmin < 999) && (ltmax > ltmin)) {
         tcov = 1 - (exp(log(1.0/nvals)/(ltmax-ltmin)));
       } else {
         tcov = 0.;
      }

/*
*     The stopping criterion (STOPC) is set at a suitable value,
*     based on the type of data supplied: radial, perpendicular
*     distance data to the limit of visibility, or perpendicular
*     distance data to a distance limit (KDT>1). Tested on data.
*/
	
      if ((iry == 1) || ((iry == 2) && (kdt <= 1))) {
        stopc = 0.0001;
      } else if ((iry == 2) && (kdt > 1)) {
        stopc = 0.00001;
      } else {
        stopc = 0.0001;
      }

/*
*     The program now increases the value of STOPC to allow for
*     highly variable data, by multiplying by NUMAIN/NVALS.
*/
      stopc *= numain;
	  stopc = stopc / nvals;

/*
*     If progress reports are required (IPRINT=1), the program
*     prints a heading for them.
*/
	
      if (iprint == 1) {
	fprintf(output_results,"\n Progress Report (every 1 to 3 function evaluations):\n\n");
	fprintf(output_results,"\n Sequence:  Evaln.no.  Min.difnce  Cnsp.cfnt.  Cover prpn.  Density x attributes   max.dist.\n\n");
      }

/*
*     The term 'APPROX' is used to test closeness to zero.
*/
	
      approx = 1.e-12;

/*
*     If no values have been submitted in the input, the program sets
*     the step variations at: a=1.0, b=0.5, and c= 2.0
*/

      if (fabs(a) < approx) {
        a = 1.0;
        b = 0.5;
        c = 2.0;
      }

/*
*     NAP is the number of parameters to be varied (i.e. with STEP
*     not equal to zero.
*
*/
      nap = 0;
      loop = 0;
      iflag = 0;
      kprint = 0;
      dcoeff = 0;

/*
*     NCLASS is the number of distance classes in the selected range.
*     0.49 is added to avoid counting errors due to 'chopping'.
*/
	
      nclass = ((f[3]-stt)/clint)+0.49;
      if (nclass > 80) nclass=80;

/*
*     If all STEP sizes have been set at zero, and MAXJB has not been
*     set at 1, then computation goes to Label 1470, calculates the
*     set of values resulting from the values of a, b, D2L and dmax
*     supplied, and ends.  Otherwise it uses NAP to indicate the number
*     of submitted parameters to be varied during subsequent iterations.
*/

Loop_350:
      for (i=0; i < nop; i++) {		//  DO i=1,nop
        if (fabs(step[i]) > approx) {
          nap++;
        }
      }					//  END DO Loop_350

      if ((nap == 0) && (maxjb != 1)) {
	kprint = 1;
	sns = (ns == 0) ? 2.0 : ns;

	if (km > 0) {
          estden = (1.e6*f[2])/(sns*dist*pd);
	} else if (ifx == 0) {
          estden = (1.e4*f[2])/(sns*dist*pd);
	} else {
          estden = (1.e4*f[2])/(2.*rate*durn*ps*pd);
	}

	goto Line_1470;
      }

/*
*     To enable parameter estimation using bootstrapping, the basic
*     MINIM routine is run a predetermined MAXJB times, beginning
*     with an initial run.  A number of functions are set at zero first.
*/

Line_370:
      mfail = 0;
      msfail = 0;
      tden = 0.0;
      ttrden = 0.0;
      tcoeff1 = 0.0;
      tcoeff2 = 0.0;
      tcoeff3 = 0.0;

/*
*     The program now sets IMV=1 as a default value, unless the
*     expected frequency distribution is likely to have a sharp peak,
*     which may happen if the data are radial, NCLASS has a low
*     value (say, <20) and the data range is not truncated (KDT is not
*     greater than 1).  [The possibility that Q is negative is dealt
*     with in Subroutine GIVEF.]
*/

      imv = (iry != 0) || (kdt > 1) || (nclass >= 20);

/*
*     Seed the random number generator
*/
	
      iseed = 0;
Loop_370:
      for (in=0; in < nvals; in++) {		//  DO in = 1, nvals
	if (iseed > 150000) iseed /= 100;
	iseed += (r[in] * nsize[in] * 72493);
      }						//  END DO Loop_370
      srandnag(iseed);

/* ==============================================================
*  ======                                                  ======
*  ======             Start of the main loop               ======
*  ======                                                  ======
*  =============================================================*/

Loop_1410:
      for (bootstrap=0; bootstrap < maxjb; bootstrap++) {	//  DO bootstrap=1, maxjb
	params->bootstrap = bootstrap;

/*
*     The flag variable MTEST is first set at zero.
*/
		  
	mtest = 0;

/*
*     The program now computes the first distribution of the numbers
*     detected within each class interval, based on the detection
*     distances (R[IN]), the numbers in each group (NSIZE[IN]) and
*     the class interval (CLINT) preset in the input.
*
*     In subsequent runs through Loop 1410, bootstrapping applies
*     (JBSTP=1) and a bootstrapped distribution is used instead.
*
*     The number detected within each class (VAL[IC]), is the sum of the
*     numbers in each class in which the R[IN] or Y[IN] values fall.
*     Calculating the various VAL[IC] values first requires
*     finding which R[IN] or Y[IN] values fall within the interval
*     concerned, then adding all the NSIZE[IN] values which fall
*     within that class.  This will be done for each class interval
*     in turn, beginning with the calculation of VAL[0] for the
*     nearest class to r=0 or STT or y=0 or STT.  If a minimum value in the
*     range (STT) has been specified, or a maximum value for r or y of KDT
*     (>1), the program also computes the number of data clusters (NOTIN)
*     below STT and above KDT and subtracts it from NVALS to give the
