File: mnps2.f
!     also assumed not to affect detectability, so TOPDD is again set at
!     1.] 
!
          IF (ltmin.lt.999 .and. dd.ge.ltmin) THEN
             topdd = (1 - tcov)**(dd-ltmin)
          ELSE
             topdd = 1.
          END IF
!
!     For observing situations where there is 'ground'
!     cover for only the first part of the direct-line distance
!     d between animal and observer (indicated by the vegetation
!     height (VGH) exceeding zero), this cover will obscure
!     some animals.  The proportion visible at d (VISDD) will
!     be a function of d (VISDD=(1-Q)**DD). The distance obscured
!     (DVG) will have a value equal to (cover height) x (distance d)/
!     (observer-animal height difference).
!
  600     IF (kdt .eq. 1) GO TO 650
!
  610     IF (vgh.gt.0) THEN
            dvg=vgh*dd/thh
            IF (dd.le.dvg) GO TO 630
            vegdd=(1.-q)**dvg
            visdd=vegdd*topdd
            GO TO 640
          END IF
!
  630     vegdd=(1.-q)**dd
          visdd=vegdd*topdd
  640     dds=dd*dd
          pr=pa*visdd/dds
          GO TO 680
!
  650     qdd=q*dd
          IF (qdd.lt.68.) GO TO 660
          qdd=68.
          GO TO 670
  660     IF ((-qdd).lt.70.) GO TO 670
          qdd=-70.
  670     ss=dexp(qdd)
          dds=dd*dd
          pad=pa/dds
          pr=pad/ss
!
!     PRC [g(r)=P(r)-P(rmax)] is the height of the detectability curve at DD,
!     corrected by subtracting PRMAX.
!
  680     prc=pr-prmax
!
!     Because 0<PRC<1, an upper limit of 1 and a lower limit of
!     0 are set to the probability function.
!
        IF (prc.gt.1) THEN
           prc=1
         ELSE IF (prc.lt.0) THEN
            prc=0
         ELSE
        END IF
!
!     PRR is the product of PRC=g(r) and the arc of width CINT=\u2206r.
!
          prr=prc*cint
!
!     If the median r value in an arc is above both the calculated
!     and preset highest r values, PRR is set at zero and QR at 1
!
          IF (dnr.ge.ermax.and.dnr.ge.rmax) GO TO 710
!
!     If the median r value is below either the calculated 
!     or observed r value, PRR is allowed to
!     have a value other than zero.
!
          IF (dnr.le.rmax.or.dnr.le.ermax) GO TO 720
  710     prr=0.
!
!     E [= \u2206r.g(r).Q(r)] is calculated by multiplying
!     together the probability of detection in the arc [PRC=g(r)]
!     and the probability [Q(r)] that an individual is still
!     available for detection in that arc. TOTE [=\u2211(\u2206r.g(r).Q(r))] is
!     the accumulating probability density function.
!
  720     e=prr*qr
          tote=tote+e
!
!     The subroutine now calculates the number of detections (ED)
!     expected for radial, fixed-point and perpendicular distance data.
!     For radial data, computation is based on the assumption
!     that the arc of radius r and width \u2206r sweeps over 
!     a series of plots of unit area.  The total number of detections 
!     expected in such a plot will be [plot area] x [apparent density]
!     x [probability of detection].
!
!     With perpendicular distance data, ED is the expected number
!     detected at a distance r from the observer in the strips
!     CINT units wide at a perpendicular distance y=r from the
!     transect line.  Because there are one or two such strips, each
!     L times the area of the individual plot at distance r,
!     the expected no. = \u2206r x [DxNsxLJ=d2l] x \u2206r x g(r) x Q(r).
!     NS has already been converted to a floating-point number (SNS).
!
      IF ((ifx.eq.0).and.(iry.ge.1))  THEN
          ed=d2l*cint*e
!
!     With radial distance data, each observing arc sweeps out an
!     area L units long and 2r units wide, within which there are
!     2r/CINT x L individual plots at radial distance r.  Thus the
!     expected total number detected  =  [number expected in one
!     plot]x[number of plots]=[DxNsxLJ=d2l] x r x \u2206r x g(r) x Q(r).
!
        ELSE IF ((ifx.eq.0).and.(iry.lt.1)) THEN
          ed=d2l*e*dnrh
!
!     With fixed-point data, the expected total number detected
!     = [2ut(=D2LxPd)] x Ps x r x \u2206r x g(r) x Q(r).
!
        ELSE
          ed=d2l*e*dnrh
!
      END IF
!
!     The total number expected in a class (EXPD) 
!     is obtained by progressively adding together
!     the ED values from each arc with radii between DNRH and DNRL.
!
  790     expd=ed+expd
!
!     In the case of perpendicular distance data, all the EXPD
!     values within a class are added together to give a TEXPD
!     value for the class (while, for perpendicular distance data, EXPD 
!     continues to accumulate from class to class).
!
          IF (iry.lt.1) GO TO 810
  800     texpd=expd+texpd
!
!     In preparation for the next arc in the range, DNRL is
!     now renamed DNRH (because the lowest value in one arc
!     becomes the highest in the next, going inward), while DL
!     similarly becomes DH.
!
  810     dnrh=dnrl
          dh=dl
!
!     Similarly, in the case of radial distance data, YYL
!     becomes YYH (bypassed if IMV=1).
!
          IF (imv.eq.1) GO TO 830
          yyh=yyl
!
!     The DNR value for the next arc is DNR minus the
!     arc width (CINT).
!
  830     dnr=dnr-cint
!
!     Where PRR is negative, QR is kept at 1, because no animals
!     are in fact removed from the sample at such distances from
!     the observer.
!
        IF (prr.lt.0) THEN
          qr=1.
        END IF
!
!     The proportion still present in the next arc will be
!     the proportion present in the present arc less the
!     proportion expected to have been detected already.
!
!
          qr=(1.-prr)*qr
!
!     If QR has fallen to a value of less than 0.001 - one
!     animal in a thousand - the program is set to print out the
!     approximate value of rmin where this happens.
!
        Outer_850: IF (qr.le.0.001) THEN
          Inner_850: IF (jrlow.le.0) THEN
!
!     RLOW is the inner boundary of the arc by which 99.9% of the
!     detections are expected to have been made.
!
            rlow=dnrl-cint
            jrlow=1
          END IF Inner_850
        END IF Outer_850
!
!
!     Loop 870 now ends.
!
      END DO Loop_870
!
!
!     Loop 1180 is completed by determining the expected value
!     (EXPDV) in the class; this is arrived at differently for
!     radial or fixed-point and perpendicular distance data. In
!     both cases, negative EXPD values (EXPDN) are then added in.
!
        IF (iry.gt.0) GO TO 890
  880   expdv=expd
        GO TO 900
  890   expdv=texpd
!
!     Calculated values are printed out once the program has
!     converged on a minimum, and KPRINT has been set at 1.
!
  900   IF ((wl.gt.rmax) .or. ((kdt.gt.1).and.(wl.gt.kdt))) GO TO 1080
!
!     If D2L has a trial value of zero, calculation of S at this stage
!     is bypassed and a record of this non-computation retained
!     as the temporary variable MSFAIL.  This is done only when the
!     program has converged on a minimum (MTEST=1) and in the final
!     pass through Loop 1180 (JJ=L10). 
!
        IF (d2l.gt.0) THEN
          s=(expdv/d2l) + s
        ELSE IF ((mtest.eq.1).and.(jj.eq.l10)) THEN
          msfail=msfail+1
        END IF
!
!     Final values of key internal functions are now output if
!     KPRINT=1; otherwise this step is bypassed.
!
  930   IF (kprint.eq.0) GO TO 1080
!
!     For output purposes only, EXPDV is redefined as EXPDR in
!     the case of radial distance data, and as EXPDY in the case
!     of perpendicular distance data.  Negative values of EXPDV
!     are printed as '0.0' in the output because the 'observations'
!     are unreal.   
!
		IF (iry.gt.0) GO TO 1000
  950   rr=tr-(clint/2.)
        expdr=expdv
        IF (expdr.lt.0) THEN
          expdr=0.
        END IF
        IF (ishow.le.0) GO TO 990
        IF (jj.eq.1) THEN
        WRITE (2,975) 
  975   FORMAT (//" Columns, in order: P(r), Q(r), pdf, E{N(r)}, E{N(y)}
     &"/)
        END IF
        WRITE (2,980) rr,expdr,obsd
  980   FORMAT ('  r=',f8.1,5x,'Calc.N(r)=',f9.2,5x,'Obsd.N(r)=',f9.1)
  990   rout(jj)=rr
        calcnr(jj)=expdr
        obsdnr(jj)=obsd
        GO TO 1050
!
 1000   yy=tr-(clint/2.)
        expdy=expdv
        IF (expdy.lt.0) THEN
          expdy=0.
        END IF
        IF (ishow.le.0) GO TO 1040
        IF (jj.eq.1) THEN
        WRITE (2,1025) 
 1025   FORMAT (/" Columns in order: P(r), Q(r), pdf, E{N(r)}, E{N(y)}"/
     &)
        END IF
        WRITE (2,1030) yy,expdy,obsd
 1030   FORMAT ('  y=',f8.1,5x,'Calc.N(y)=',f9.2,5x,'Obsd.N(y)=',f9.1)
 1040   yout(jj)=yy
        calcny(jj)=expdy
        obsdny(jj)=obsd
!
!
!      If the control variable ISHOW has been set at 1, a variety 
!      of intermediate variables is output.     
!
 1050   IF (ishow.eq.1) THEN
          WRITE (2,1070) prc,qr,tote,expd,expdv
 1070     FORMAT (1x,5(f12.6,3x),/)
        END IF
!
!
!     The difference between each observed (OBSD) and expected
!     value (EXPDV) for the class is now calculated.
!
!
 1080   dif=obsd-expdv
!
!
!      If an upper limit of KDT (>1) has been set for the input
!      data range, the computed difference between observed and
!      computed values is reset at zero.
!      
        IF ((kdt.gt.1).and.(wl.gt.kdt)) dif=0
!
!
!     Each difference between the expected (EXPDV) and observed
!     (OBSD) value is squared and a running sum of squares total
!     (TOT) computed.  The final overall sum (FUNC) - which
!     includes HTOT values where parameter values are inappropriate
!     - is then calculated at Step 1300 and returned to the 
!     main program.
!
 1090     difsq=dif*dif
          tot=tot+difsq
!
!     TR is reduced by CLINT before the subroutine goes to the
!     next class inward.
!
        tr=tr-clint
!
!
!     Loop 1180 now ends.
!
 1180 END DO Loop_1180
!
!
!     Tne next two outputs occur only if the range of distance
!     values includes the 99.9% r value and/or an r=0 value.
!
!     If the search for a minimum is complete, and KPRINT=1,
!     the program now prints out a value for RLOW and a file
!     which tabulates observed and calculated frequencies.
!
      IF (kprint.le.0) THEN
         GO TO 1300
      END IF
!
      IF ((jrlow.gt.0) .and. (ishow.gt.0)) THEN
        WRITE (2,1200) rlow
 1200   FORMAT (/' 99.9% r value (rmin) =',f7.2,' m ')
      END IF
!
!     If the range of distance values includes a g(0) value, the
!     program estimates detectability at g(y)=0.
!
      IF (tr.le.0.1) THEN
        WRITE (2,1205) tote
 1205   FORMAT (' Est.Detectability at g(y=0): ',f4.2)
      END IF
!
      OPEN (UNIT=3,FILE=graph_file,STATUS='NEW',IOSTAT=ios,
     & ERR=1320)
!
      IF (iry.gt.0) GO TO 1250
!      
 1210 WRITE (3,1220)
 1220 FORMAT (3x,'   Midpt.   Calculated     Observed   ')
! 
      Loop_1240: DO jj=1,l10
        jv=l10-jj+1
!        
        IF (kdt.gt.1) THEN
          limit = int((kdt-stt) / clint)
         ELSE
          limit = int((dmax-stt) / clint)
        END IF
!      
      IF (jj.gt.limit) GO TO 1290
      WRITE (3,1230) rout(jv),calcnr(jv),obsdnr(jv)
 1230 FORMAT (5x,f7.1,6x,f7.2,7x,f6.1,4x)
 1240 END DO Loop_1240
! 
      GO TO 1290
!      
 1250 WRITE (3,1260)
 1260 FORMAT (3x,'   Midpt.   Calculated     Observed   ')
! 
      Loop_1280: DO jj=1,l10
        jv=l10-jj+1
!        
        IF (kdt.gt.1) THEN
          limit = int((kdt-stt) / clint)
         ELSE
          limit = int((dmax-stt) / clint)
        END IF
!        
      IF (jj.gt.limit) GO TO 1290
      WRITE (3,1270) yout(jv),calcny(jv),obsdny(jv)
 1270   FORMAT (5x,f7.1,6x,f7.2,7x,f6.1,4x)
      END DO Loop_1280
! 
 1290 CLOSE (unit=3)
!
!     The totalled sum of squares of the differences between
!     observed and calculated values is now defined as FUNC.
!
 1300 func=tot+htot
      GO TO 1350
!
!     The next two lines print out an error message if needed.
!
 1320 WRITE (6,1330) graph_file,ios
 1330 FORMAT (' Error opening ',a40,' - IOS = ',i6)
!
!
 1350 IF (kprint.eq.1) THEN
        WRITE (2,1370) func
 1370  FORMAT (1x,'Final Difference at Minimum = ',f15.6/)
      END IF
!
      RETURN
      END SUBROUTINE givef

File: mnps2.c
*     also assumed not to affect detectability, so TOPDD is again set at
*     1.]
*/
			if ((ltmin < 999) && (dd >= ltmin)) {
			    topdd = pow((1-tcov),(dd-ltmin));
			} else {
			    topdd = 1.0;
			}

/*
*     For observing situations where there is 'ground'
*     cover for only the first part of the direct-line distance
*     d between animal and observer (indicated by the vegetation
*     height (VGH) exceeding zero), this cover will obscure
*     some animals.  The proportion visible at d (VISDD) will
*     be a function of d (VISDD=(1-Q)**DD). The distance obscured
*     (DVG) will have a value equal to (cover height) x (distance d)/
*     (observer-animal height difference).
*/
/* Line_600: */
			if (kdt == 1) {
			    qdd = q*dd;
			    if (qdd >= 68.0) {
				qdd = 68.0;
			    } else if (qdd <= (-70.0)) {
				qdd= - 70.0;
			    }
			    pad = pa/dds;
			    pr = pad/exp(qdd);
			}

			else {
/* Line_610: */
			    double gce = dd;

			    if (vgh > 0) {
				dvg = vgh*dd/thh;
				if (dd > dvg) gce = dvg;
			    }
Line_630:
			    vegdd = pow((1.0-q),gce);
Line_640:
			    visdd = vegdd*topdd;
			    pr = pa*visdd/dds;
			}

			break;	/* End case imv == 1 */
		    }

	    }						// END SELECT  Case_GVF480

/*
*     PRC [g(r)=P(r)-P(rmax)] is the height of the detectability curve at DD,
*     corrected by subtracting PRMAX.
*/
Line_680:
	    prc = pr-prmax;

/*
*     Because 0<PRC<1, an upper limit of 1 and a lower limit of
*     0 are set to the probability function.
*/
	    if (prc > 1.0) {
		prc = 1.0;
            } else if (prc < 0.0) {
		prc = 0.0;
	    }

/*
*     PRR is the product of PRC=g(r) and the arc of width CINT=\u2206r.
*/
	    prr = prc*cint;

/*
*     If the median r value in an arc is above both the calculated
*     and preset highest r values, PRR is set at zero and QR at 1.
*     **  JMB: Note that the code does NOT set QR=1 until later **
*
*     If the median r value is below either the calculated
*     or observed r value, PRR is allowed to have a value
*     other than zero.
*/
		
Line_710:
	    if ((dnr >= ermax) && (dnr >= rmax)) prr = 0.0;

/*
*     E [= \u2206r.g(r).Q(r)] is calculated by multiplying
*     together the probability of detection in the arc [PRC=g(r)]
*     and the probability [Q(r)] that an individual is still
*     available for detection in that arc. TOTE [=\u2211(\u2206r.g(r).Q(r))] is
*     the accumulating probability density function.
*/
Line_720:
	    e = prr*qr;
	    tote += e;

/*
*     The subroutine now calculates the number of detections (ED)
*     expected for radial, fixed-point and perpendicular distance data.
*     For radial data, computation is based on the assumption
*     that the arc of radius r and width \u2206r sweeps over
*     a series of plots of unit area.  The total number of detections
*     expected in such a plot will be [plot area] x [apparent density]
*     x [probability of detection].
*
*     With perpendicular distance data, ED is the expected number
*     detected at a distance r from the observer in the strips
*     CINT units wide at a perpendicular distance y=r from the
*     transect line.  Because there are one or two such strips, each
*     L times the area of the individual plot at distance r,
*     the expected no. = \u2206r x [DxNsxLJ=d2l] x \u2206r x g(r) x Q(r).
*     NS has already been converted to a floating-point number (SNS).
*/
	    if ((ifx == 0) && (iry >= 1)) {
		ed = d2l*cint*e;

/*
*     With radial distance data, each observing arc sweeps out an
*     area L units long and 2r units wide, within which there are
*     2r/CINT x L individual plots at radial distance r.  Thus the
*     expected total number detected  =  [number expected in one
*     plot]x[number of plots]=[DxNsxLJ=d2l] x r x \u2206r x g(r) x Q(r).
*/
	    } else if ((ifx == 0) && (iry < 1)) {
		ed = d2l*e*dnrh;

/*
*     With fixed-point data, the expected total number detected
*     = [2ut(=D2LxPd)] x Ps x r x \u2206r x g(r) x Q(r).
*/
	    } else {
		ed = d2l*e*dnrh;
	    }

/*
*     The total number expected in a class (EXPD)
*     is obtained by progressively adding together
*     the ED values from each arc with radii between DNRH and DNRL.
*/
/* Line_790: */
		
	    expd += ed;

/*
*     In the case of perpendicular distance data, all the EXPD
*     values within a class are added together to give a TEXPD
*     value for the class (while, for perpendicular distance data, EXPD
*     continues to accumulate from class to class).
*/
	    if (iry >= 1) texpd += expd;

/*
*     In preparation for the next arc in the range, DNRL is
*     now renamed DNRH (because the lowest value in one arc
*     becomes the highest in the next, going inward), while DL
*     similarly becomes DH.
*/
/* Line_810: */

	    dnrh = dnrl;
	    dh = dl;

/*
*     Similarly, in the case of radial distance data, YYL
*     becomes YYH (bypassed if IMV=1).
*/
	    if (*imv != 1) yyh = yyl;

/*
*     The DNR value for the next arc is DNR minus the
*     arc width (CINT).
*/
/* Line_830: */

	    dnr -= cint;

/*
*     Where PRR is negative, QR is kept at 1, because no animals
*     are in fact removed from the sample at such distances from
*     the observer.
*/
	    if (prr < 0) qr = 1.0;

/*
*     The proportion still present in the next arc will be
*     the proportion present in the present arc less the
*     proportion expected to have been detected already.
*
*/
	    qr = (1.0-prr)*qr;

/*
*     If QR has fallen to a value of less than 0.001 - one
*     animal in a thousand - the program is set to print out the
*     approximate value of rmin where this happens.
*/
	    if ((qr <= 0.001) && (jrlow <= 0)) {

/*
*     RLOW is the inner boundary of the arc by which 99.9% of the
*     detections are expected to have been made.
*/
		rlow = dnrl-cint;
		jrlow = 1;
	    }

/*
*     Loop 870 now ends.
*/
	}                                          //  END DO Loop_870

/*
*     Loop 1180 is completed by determining the expected value
*     (EXPDV) in the class; this is arrived at differently for
*     radial or fixed-point and perpendicular distance data. In
*     both cases, negative EXPD values (EXPDN) are then added in.
*/
	expdv = (iry > 0) ? texpd : expd;

/*
*     Calculated values are printed out once the program has
*     converged on a minimum, and KPRINT has been set at 1.
*/
		  
Line_900:
        if ((wl > rmax) || ((kdt > 1) && (wl > kdt))) goto Line_1080;

/*
*     If D2L has a trial value of zero, calculation of S at this stage
*     is bypassed and a record of this non-computation retained
*     as the temporary variable MSFAIL.  This is done only when the
*     program has converged on a minimum (MTEST=1) and in the final
*     pass through Loop 1180 (JJ=L10).
*/
	if (d2l > 0) {
	    *s += (expdv/d2l);
	} else if ((mtest == 1) && (jj == (l10-1))) {		// JMB: jj test changed to 'l10-1', was 'l10'
	    (*msfail)++;
    }

/*
*     Final values of key internal functions are now output if
*     KPRINT=1; otherwise this step is bypassed.
*/
/* Line_930: */

    if (kprint > 0) {

/*
*     For output purposes only, EXPDV is redefined as EXPDR in
*     the case of radial distance data, and as EXPDY in the case
*     of perpendicular distance data.  Negative values of EXPDV
*     are printed as '0.0' in the output because the 'observations'
*     are unfloat.
*/
	if (iry > 0) {
	    yy = tr-(clint/2.0);
	    expdy = expdv;
	    if (expdy < 0.0) expdy = 0.0;

	    if (ishow > 0) {
		if (jj == 0) {		// jj test changed to '0' for first time through loop, was '1'
			
		    fprintf(output_results, "\n Columns in order: P(r), Q(r), pdf, E{N(r)}, E{N(y)}\n\n");
		}
		fprintf(output_results, "  y=%8.1f     Calc.N(y)=%9.2f     Obsd.N(y)=%9.1f\n", yy,expdy,obsd);
	    }
            results->midpoints[md] = yy;
            results->calcn[md] = expdy;
            results->obsdn[md] = obsd;
	}
	else {  /* iry <= 0 */
	    rr = tr-(clint/2.0);
	    expdr = expdv;
	    if (expdr < 0.0) expdr = 0.0;
	    if (ishow > 0) {
		if (jj == 0) {		// JMB: jj test changed to '0', was '1'

		    fprintf(output_results, "\n\n Columns, in order: P(r), Q(r), pdf, E{N(r)}, E{N(y)}\n\n");
		}
		fprintf(output_results, "  r=%8.1f     Calc.N(r)=%9.2f     Obsd.N(r)=%9.1f\n", rr,expdr,obsd);
	    }
            results->midpoints[md] = rr;
            results->calcn[md] = expdr;
            results->obsdn[md] = obsd;
	}

/*
*      If the control variable ISHOW has been set at 1, a variety
*      of intermediate variables is output.
*/
		  
Line_1050:
	if (ishow == 1) {
	    fprintf(output_results, " %12.6f   %12.6f   %12.6f   %12.6f   %12.6f\n\n", prc,qr,tote,expd,expdv);
	}
    }

/*
*     The difference between each observed (OBSD) and expected
*     value (EXPDV) for the class is now calculated.
*
*/
Line_1080:
	dif = obsd-expdv;

/*
*      If an upper limit of KDT (>1) has been set for the input
*      data range, the computed difference between observed and
*      computed values is reset at zero.
*/
	if ((kdt > 1) && (wl > kdt)) dif = 0.0;

/*
*     Each difference between the expected (EXPDV) and observed
*     (OBSD) value is squared and a running sum of squares total
*     (TOT) computed.  The final overall sum (FUNC) - which
*     includes HTOT values where parameter values are inappropriate
*     - is then calculated at Step 1300 and returned to the
*     main program.
*/
/* Line_1090: */

	difsq = dif*dif;
	tot += difsq;

/*
*     TR is reduced by CLINT before the subroutine goes to the
*     next class inward.
*/
	tr -= clint;

/*
*     Loop 1180 now ends.
*/
      }							//  END DO Loop_1180

/*
*     The next two outputs occur only if the range of distance
*     values includes the 99.9% r value and/or an r=0 value.
*
*     If the search for a minimum is complete, and KPRINT=1,
*     the program now prints out a value for RLOW and a file
*     which tabulates observed and calculated frequencies.
*/

      if (kprint > 0) {

	if ((jrlow > 0) && (ishow > 0)) {
	  fprintf(output_results, "\n 99.9%% r value (rmin) =%7.2f m\n", rlow);
	}

/*
*     If the range of distance values includes a g(0) value, the
*     program estimates detectability at g(y)=0.
*/
		  
	if (tr <= 0.1) {
	  fprintf(output_results, " Est.Detectability at g(y=0): %4.2f\n", tote);
	}

      }  /* end (kprint > 0) */

/*
*     The totalled sum of squares of the differences between
*     observed and calculated values is now defined as FUNC.
*/
	
Line_1300:
      *func = tot + htot;

      if (kprint == 1) {
	fprintf(output_results, " Final Difference at Minimum = %15.6f\n\n", *func);
      }

      return;
}
