File: mnps2.f
!     DURN and RATE are both set at 0 to avoid later computation problems
!     before the IF . . THEN loop ends.
!
        dist = estj*dist
        durn = 0
        rate = 0
      END IF     
!
!
!     F(3) is now raised in value to approximate D2LJ*NS*Pd in the case
!     of line transect data, or D2ut*PS*Pd for fixed point data.  
!
        sns=float(ns)
      IF (ifx.eq.0) THEN
         f(3) = (sns*dist*pd*f(3))/1.e4
         step(3) = (sns*dist*pd*step(3))/1.e4
        ELSE
         f(3)=(2.*ps*pd*rate*durn*f(3))/1.e4
         step(3)=(2.*ps*pd*rate*durn*step(3))/1.e4
!
      END IF
!
!
!
!     If calculations are to be based on perpendicular distances (y)
!     from the transect line, and the data supplied are radial
!     distances and angles, perpendicular distances are now calculated
!     for the data entered initially, this action being
!     prompted by IRY having a value less than 2.  0.001 is added
!     to raise 0 values to distinguish them from overtakes. If perp.
!     distance data as such were supplied (IRY=2), this step is
!     bypassed and the distance data are recognized as N(y).
!     At this step, any angle data supplied as negative numbers
!     (E.g. from the left of a transect line) are also converted to
!     positive and pooled with the remainder.  If r=0 and the data 
!     are line transect (IFX=0), the values are treated as
!     'overtakes', y(in) is made zero, and the number of groups 
!     overtaking (NOVTKS) is counted.
!
  150 IF (iry.eq.2) GO TO 190
      IF (iry.eq.0) GO TO 205
!
      DO 180 in=1, nvals
        IF (r(in).eq.0) THEN
          y(in)=0.0
          novtks=novtks+1
        ELSE
          y(in)=ABS(r(in)*sin((angle(in)*3.14159265)/180.))+0.001
        END IF
  180 CONTINUE
!
      GO TO 210
!
!
!     If perp. distance data were entered as r values, they
!     are renamed as y values at this stage, unless r=0 
!     when they are 'overtakes' and omitted.  Negative y values
!     submitted to the program (as negative r value) are
!     converted to positive and pooled with the rest.
!     The number of groups overtaking (NOVTKS) is not counted,
!     because they are actually y values, along the transect.
!
  190 DO 200 in=1,nvals
          y(in)=ABS(r(in))
  200 CONTINUE
!
      GO TO 210
!
!
!     For IFX=0, the number of overtakes (NOVTKS) 
!     is counted.  If IFX=1, they are not counted as overtakes.
!
  205 DO in=1,nvals
        IF ((r(in).eq.0) .and. (IFX.eq.0)) THEN
          novtks=novtks+1
        END IF
      END DO
!
!     The initial values of 'a', 'b', 'D2L, and 'dmax' are retained
!     as FT and the corresponding steps as STEPT to make possible
!     reruns of calculations.
!
  210 DO 220 ia=1,nop
        ft(ia)=f(ia)
        stept(ia)=step(ia)
  220 CONTINUE
!
!
!     The program now calculates a topographical cover value
!     (TCOV).  If the topography is effectively level (LTMIN=999)
!     or the value of f(4) is less than the LTMIN value supplied, 
!     then TCOV is set at zero and topography has no effect on
!     computation of the model.  Otherwise, if LTMAX and LTMIN
!     values are supplied, a TCOV value is calculated.
!
      ltmax=f(4)
      IF ((ltmin.lt.999) .and. (ltmax.gt.ltmin)) THEN
         tcov = 1-(exp(log(1/float(nvals))/(ltmax-ltmin)))
      ELSE
         tcov = 0.
      END IF
!
!     DMAX is given an upper limit (DLIM) which is 80 times the
!     interval width (CLINT).
!
        dlim=clint*80.
!
!     The stopping criterion (STOPC) is set at a suitable value,
!     based on the type of data supplied: radial, perpendicular
!     distance data to the limit of visibility, or perpendicular
!     distance data to a distance limit (KDT>1). Tested on data.
!
  240 IF ((iry.eq.1) .or. ((iry.eq.2).and.(kdt.le.1))) THEN
        stopc=0.001
      ELSE IF ((iry.eq.2).and.(kdt.gt.1)) THEN
        stopc=0.001
      ELSE
        stopc=0.01
      END IF
!
!     The program now increases the value of STOPC to allow for
!     highly variable data, by multiplying by NUMAIN/NVALS.
!
        stopc=stopc*numain/nvals
!
!     If progress reports are required (IPRINT=1), the program
!     prints a heading for them.
!
      IF (iprint.eq.1) THEN
        WRITE (2,280)
  280   FORMAT (/' PROGRESS REPORT EVERY 1 or 3 FUNCTION EVALUATIONS'/
     &/' Eval. No.    OLS Value ', 15x, 'Parameters')
      END IF
!
!     The term 'APPROX' is used to test closeness to zero.
!
        approx=1.e-20
!
!     If no values have been submitted in the input, the program sets 
!     the step variations at: a=1.0, b=0.5, and c= 2.0
!
      IF (abs(a) .lt. approx) THEN
        a=1.0
        b=0.5
        c=2.0
      END IF
!
!     NAP is the number of parameters to be varied (i.e. with STEP
!     not equal to zero.
!
!
      nap=0
      loop=0
      iflag=0
      kprint=0
      dcoeff=0
!
!
!     If all STEP sizes have been set at zero, computation goes
!     to Label 1470, calculates the set of values resulting from
!     the values of a, b, D2L and dmax supplied, and ends.  Otherwise
!     it uses NAP to indicate the number of submitted parameters
!     to be varied during subsequent iterations.
!
        DO i=1,nop
          IF (abs(step(i)).gt.approx)   nap=nap+1
        END DO
!
        IF (nap.ge.1) THEN
          GO TO 370
        END IF
!
! 
          kprint=1
          sns=float(ns)
        IF (sns.eq.0.) THEN
          sns=2.
        END IF
!
      IF (km.gt.0) THEN
          estden=(1.e6*f(3))/(sns*dist)
        ELSE IF (ifx.eq.0) THEN
          estden=(1.e4*f(3))/(sns*dist)
        ELSE 
          estden=(1.e4*f(3))/(2.*rate*durn*ps)
      END IF
!      
      GO TO 1470
!
!
!     To enable parameter estimation using bootstrapping, the basic
!     MINIM routine is run a predetermined MAXJB times, beginning
!     with an initial run.  A number of functions are set at zero first.
!
  370 jbstp=0
      mfail=0
      msfail=0
      tden=0.0 
      tcoeff1=0.0
      tcoeff2=0.0
      tcoeff3=0.0
!
!
!     NCLASS is the number of distance classes in the selected range.
!     0.49 is added to avoid counting errors due to 'chopping'.
!
      IF (kdt.le.1) THEN
        nclass=int(((f(4)-stt)/clint)+0.49)
      ELSE 
        nclass=int(((kdt-stt)/clint)+0.49)
      END IF
!
!     The program now sets IMV=1 as a default value, unless the
!     expected frequency distribution is likely to have a sharp peak,
!     which may happen if the data are radial, NCLASS has a low
!     value (say, <20) and the data range is not truncated (KDT is not
!     greater than 1).  [The possibility that Q is negative is dealt
!     with in Subroutine GIVEF.]
!
      IF ((iry.eq.0).and.(kdt.le.1).and.(nclass.lt.20)) THEN
         imv=0
      ELSE
         imv=1
      END IF
!
!     Seed the random number generator
!
      iseed=0
      DO in = 1, nvals
         IF (iseed.gt.150000) iseed = iseed / 100
         iseed = iseed + int((r(in) * nsize(in) * 72493))
      END DO
      CALL srandnag (iseed)
!
!     Loop 1410 now begins.
!
      DO 1410 bootstrap=1, maxjb
         params%bootstrap = bootstrap
!
!     The flag variable MTEST is first set at zero.
!
        mtest=0
!
!     The program now computes the first distribution of the numbers
!     detected within each class interval, based on the detection
!     distances [(R(IN)], the numbers in each group [(NSIZE(IN)] and
!     the class interval (CLINT) preset in the input.
!
!     In subsequent runs through Loop 1410, bootstrapping applies
!     (JBSTP=1) and a bootstrapped distribution is used instead.
!
!     The number detected within each class [VAL(IC)], is the sum of the
!     numbers in each class in which the R(IN) or Y(IN) values fall.
!     Calculating the various VAL(IC) values first requires
!     finding which R(IN) or Y(IN) values fall within the interval
!     concerned, then adding all the NSIZE(IN) values which fall
!     within that class.  This will be done for each class interval
!     in turn, beginning with the calculation of VAL(1) for the
!     nearest class to r=0 or STT or y=0 or STT.  If a minimum value in the
!     range (STT) has been specified, or a maximum value for r or y of KDT 
!     (>1), the program also computes the number of data clusters (NOTIN) 
!     below STT and above KDT and subtracts it from NVALS to give the 
!     correct magnitude of NVALS for use in later calculations.
!
!     An alternative computation works with perpendicular distance
!     values (see below).
!
!
        IF (iry.gt.0) GO TO 430
!
!
!     Either the initial r class totals, VALT(), are calculated...
!
!
  380   frst=stt
!
!
      DO 410 ic=1,nclass
        val(ic)=0.0
!
!     Computation goes to Step 480 if bootstrapping has begun (JBSTP=1).
!
        IF (jbstp.eq.1) THEN
          GO TO 480
        END IF
!
!     A variable NOTIN counts the groups excluded from the data set.
!     The frequency in the class, VAL(IC), is accumulated too.
!
        notin=0
!
          DO 400 ir=1,nvals
             IF (kdt.gt.1 .and. r(ir).ge.kdt)  THEN
               notin=notin+1
             ELSE IF ((r(ir).ne.0) .and. (r(ir).le.stt)) THEN
               notin=notin+1
             ELSE IF ((r(ir)).gt.frst .and. (r(ir)).le.(frst+clint))
     &        THEN
               val(ic)=val(ic)+nsize(ir)
             END IF
!
  400     CONTINUE
!
          frst=frst+clint
  410 CONTINUE
!
		  ngroups=nvals-notin
!
!     The frequency distribution of the original data is saved,
!     as VALT(IG).
!
        DO 420 ig=1,nclass
          valt(ig)=val(ig)
  420   CONTINUE
!
        IF (nap.le.0) THEN 
          GO TO 1320
        END IF
!
!
        jbstp=1
        GO TO 620
!
!
!     Or the initial y class totals, VALT(), are calculated...
!
!     Absolute values of Y() are used because data from the
!     two sides of a transect line are pooled.
!
!
  430   frst=stt
!
        DO 460 ic=1,nclass
          val(ic)=0.0
!
!     Computation goes to Step 480 if bootstrapping has begun (JBSTP=1).
!
        IF (jbstp.eq.1) THEN
          GO TO 480
        END IF
!
!     A variable NOTIN counts the groups excluded from the data set.
!     If a group is in the included data set, the number in each
!     class is totalled in a series of passes through the values 
!     supplied.
!
          notin=0
!
           DO 450 ir=1,nvals
             IF (kdt.gt.1 .and. abs(y(ir)).ge.kdt) THEN
               notin=notin+1
             ELSE IF ((y(ir).ne.0) .and. (abs(y(ir)).le.stt)) THEN
               notin=notin+1
             ELSE IF (ABS(y(ir)).gt.frst .and. ABS(y(ir)).le.
     &         (frst+clint)) THEN
               val(ic)=val(ic)+nsize(ir)
             END IF
!
  450     CONTINUE
!
          frst=frst+clint
  460   CONTINUE
		  ngroups=nvals-notin
!
!     The frequency distribution of the original data is now saved,
!     as VALT(IG).
!
        DO 470 ig=1,nclass
          valt(ig)=val(ig)
  470   CONTINUE
!
        IF (nap.le.0) THEN
          GO TO 1320
        END IF  
!
!
        jbstp=1
        GO TO 620
!
!
!     To calculate a bootstrapped distribution, values of R(IN) and
!     the corresponding group NSIZE(IN) are to be chosen at random
!     with replacement, based on a randomly-selected value of IN,
!     which ranges between 1 and NVALS, the total number of groups of
!     animals detected.  Loop 510 selects these values.
!
!
  480    IF (iry.gt.0) THEN
            CALL resample (y, nsize, nvals, resamp_dist, nbsz)
         ELSE
            CALL resample (r, nsize, nvals, resamp_dist, nbsz)
         END IF
!
!
!     There should now be a new set of (N=NVALS) R (or Y) and NSIZE
!     values to use in putting together a new frequency distribution.
!
!     The calculation path differs according to whether radial or
!     perpendicular distance data are being handled.
!
!
        IF (iry.gt.0) GO TO 570
!
!
!     Either: radial distance data are handled....
!
  520     frst=stt
       DO 550 ic=1,nclass
         val(ic)=0.0
!
!     The first class for r begins just above the frst value so that
!     0's are not included because they are 'overtakes'; that variation
!     is not needed for y values.
!
!
!     A variable NOTIN counts the groups excluded from the data set.
!
        notin=0
        numo=0
        numa=0
!
          DO 540 irb=1,nvals
             IF (kdt.gt.1 .and. resamp_dist(irb).gt.kdt)  THEN
                  notin=notin+1
             ELSE IF ((resamp_dist(irb).ne.0) .and. (resamp_dist(irb)
     &         .le.stt)) THEN
                   notin=notin+1
             ELSE IF ((resamp_dist(irb).gt.frst)
     &         .and. (resamp_dist(irb).le.(frst+clint))) THEN
                  val(ic)=val(ic)+nbsz(irb)
             END IF
!
!     New values of NUMO and NUMA are now required because a different
!     selection of data values has been made.  This is done by
!     totalling the R()=0 and R()>0 values in the new sample to get
!     new NUMO and NUMA values respectively.
!
            IF (resamp_dist(irb).eq.0) THEN
                 numo=numo+nsize(irb)
            ELSE IF ((resamp_dist(irb).gt.stt) 
     &        .and. ((kdt.le.1) .or. (kdt.gt.1 
     &        .and. resamp_dist(irb).le.kdt)))  THEN
                 numa=numa+nsize(irb)
            END IF
!
  540     CONTINUE
!
          frst=frst+clint
!
  550  CONTINUE
!
          ngroups=nvals-notin
!
!     RESAMP_DIST(IRB) values need to be reassigned at this point
!     or some values will be carried into subsequent loop
!     iterations.
!
        DO 560 js=1,nvals
          resamp_dist(js)=0.0
          nbsz(js)=0
  560   CONTINUE
        GO TO 620
!
!
!     Or: perpendicular distance data are handled.
!
  570    frst=stt
        DO 600 ic=1,nclass
          val(ic)=0
!
!     A variable NOTIN counts the groups excluded from the data set.
!     Numbers in each class are totalled for the groups included
!     in the data set.
!
          notin=0
          numa=0
          numo=0
!
           DO 590 irb=1,nvals
             IF (kdt.gt.1 .and. abs(resamp_dist(irb)).gt.kdt)  THEN
               notin=notin+1
             ELSE IF ((abs(resamp_dist(irb)).ne.0) .and. 
     &         (abs(resamp_dist(irb)).le.stt)) THEN
               notin=notin+1
             ELSE IF ((abs(resamp_dist(irb)).gt.frst)
     &         .and. (abs(resamp_dist(irb)).le.(frst+clint))) THEN               
               val(ic)=val(ic)+nbsz(irb)
           END IF
!
!     New values of NUMO and NUMA are required because a different
!     selection of data values has been made.  This is done by
!     totalling the Y()=0 and Y()>0 values in the new sample to get
!     new NUMO and NUMA values respectively.
!
            IF (resamp_dist(irb).eq.0) THEN
                 numo=numo+nsize(irb)
            ELSE IF ((resamp_dist(irb).gt.stt) 
     &        .and. ((kdt.le.1) .or. (kdt.gt.1 
     &        .and. resamp_dist(irb).le.kdt)))  THEN
                 numa=numa+nsize(irb)
            END IF

!
  590     CONTINUE
!
          frst=frst+clint
!
  600   CONTINUE
!
          ngroups=nvals-notin
!
!     RESAMP_DIST(IRB) values need to be reassigned at this point
!     or some values will be carried into subsequent loop
!     iterations.
!
        DO 610 js=1,nvals
          resamp_dist(js)=0.0
          nbsz(js)=0
  610   CONTINUE
!
!
!     The calculated set of values, VAL(IC), in each class interval
!     is now printed out for the set of data concerned if JPRINT=1.
!
!
  620   IF (jprint.eq.1) THEN
          WRITE (2,640) bootstrap
  640     FORMAT (///'  Bootstrap Replicate No. =',i4/)
          WRITE (2,650) (val(i),i=1,nclass)
  650     FORMAT (8f10.4,//)
        END IF
!
!
!     The initial simplex of program MINIM is now set up.
!
!
  660   DO 670 i=1,nop
  670     g(1,i)=f(i)
        irow=2
        DO 690 i=1,nop
          IF (abs(step(i)).lt.approx) GO TO 690
            DO j=1,nop
              g(irow,j)=f(j)
            END DO
          g(irow,i)=g(irow,i)+step(i)
          irow=irow+1
  690   CONTINUE
        np1=nap+1
        neval=0
        DO 730 i=1,np1
          DO j=1,nop
           f(j)=g(i,j)
          END DO
        CALL givef (f, h(i), dcoeff, val, clint, pd, ps, stt,
     &     tcov, thh, vgh, sns, ifx, imv, iry, ishow, kdt,
     &     kprint, ltmax, ltmin, nclass, numa, numo, nvals, 
     &     ns,msfail, mtest, graph_file)

!
          neval=neval+1
!
!     All points in the initial simplex become output if IPRINT=1.
!
        IF (iprint.eq.1) THEN
          WRITE (2,720) neval,h(i),(f(j),j=1,nop)
  720     FORMAT (/3x,i4,4x,e13.6,8(1x,e13.6)/24x,8(1x,e13.6)/24x,4(1x,
     &     e13.6))
        END IF
  730  CONTINUE
!
!
!     Now follows the basic loop.  That is, given a simplex, it
!     determines a new simplex and tests for convergence as
!     required (following the flow chart given in Nelder and
!     Mead).
!
!     HMAX and HMIN are the maximum and minimum function values
!     of the current simplex.
!
!
!
  740   loop=loop+1
        imax=1
        imin=1
        hmax=h(1)
        hmin=h(1)
        DO 780 i=2,np1
          IF (h(i).gt.h(imax)) GO TO 750
          GO TO 760
  750     imax=i
          hmax=h(i)
  760     IF (h(i).lt.h(imin)) GO TO 770
          GO TO 780
  770     imin=i
          hmin=h(i)
  780   CONTINUE
!
!     The centroid of all vertices, excluding the maximum, is
!     now found.
!
        DO 790 i=1,nop
  790     pbar(i)=0.0
        DO 810 i=1,np1
          IF (i.eq.imax) GO TO 810
          DO 800 j=1,nop
  800       pbar(j)=pbar(j)+g(i,j)/FLOAT(nap)
  810   CONTINUE
!
!     The program reflects the maximum through PBAR to PSTAR, and
!     evaluates the function at PSTAR (to give HSTAR).
!
        DO 820 i=1,nop
  820     pstar(i)=a*(pbar(i)-g(imax,i))+pbar(i)
        CALL givef (pstar, hstar, dcoeff, val, clint, pd, ps, stt,
     &   tcov, thh, vgh, sns, ifx, imv, iry, ishow, kdt, kprint,
     &   ltmax, ltmin, nclass, numa, numo, nvals, ns, 
     &   msfail,mtest, graph_file)
!
!     The next 5 statements test whether a progress report is
!     required and, if so, provide one.  This procedure occurs
!     frequently in the program.
!
        neval=neval+1
!
!     If the number of function evaluations to date exceeds 750
!     (=MAX), the program prints out parameter values provided that
!     IPRINT and JPRINT have been set at 1.
!
        IF ((neval.gt.max).and.(iprint.eq.1).and.(jprint.eq.1)) THEN
          j=neval/iprint
          k=neval-j*iprint
          IF (k.le.0) WRITE (2,720) neval,hstar,(pstar(j),j=1,nop)
        END IF
!
        IF (hstar.lt.hmin) GO TO 830
        GO TO 900
!
!     If HSTAR is less than HMIN, PBAR is reflected through PSTAR
!     (to give PSTST) and the function is evaluated there (to
!     give HSTST).
!
  830   DO 840 i=1,nop
  840     pstst(i)=c*(pstar(i)-pbar(i))+pstar(i)
        CALL givef (pstst, hstst, dcoeff, val, clint, pd, ps, stt,
     &   tcov, thh, vgh, sns, ifx, imv, iry, ishow, kdt, kprint,
     &   ltmax, ltmin, nclass, numa, numo, nvals, ns, 
     &   msfail, mtest, graph_file)
!
!     If IPRINT=1 the program prints out the progress of the
!     iteration.  This is not normally required.
!
        neval=neval+1
        IF ((iprint.eq.1).and.(jprint.eq.1)) GO TO 850
        GO TO 870
  850   j=neval/iprint
        k=neval-j*iprint
!
        IF (k.le.0) THEN
        WRITE (2,720) neval,hstst,(pstst(j),j=1,nop)
        END IF
!
  870   IF (hstst.lt.hmin) GO TO 880
        GO TO 1030
!
!     If HSTST is less than HMIN, the maximum point of the current
!     simplex is replaced by PSTST and HMAX is replaced by HSTAR,
!     then a test is performed.
!
  880   DO 890 i=1,nop
  890     g(imax,i)=pstst(i)
        h(imax)=hstst
        GO TO 1050
!
!     If HSTAR is not less than HMIN, the program tests is HSTAR
!     is greater than the function value at all vertices other

File: mnps2.c
*     DURN and RATE are both set at 0 to avoid later computation problems.
*     
*/
            if (ifx == 0)       {
                dist *= start.estj;
                durn = 0;
                rate = 0;
            }

/*
*     F[2] is now raised in value to approximate D2LJ*Ns*Pd in the case
*     of line transect data, or D2ut*Ps*Pd for fixed point data, in
*     order to prepare for comparisons with observed values within
*     subroutine GIVEF.
*/
      sns = ns;

      if (ifx == 0) {
         f[2] *= (sns*dist*pd)/1.e4;
         step[2] *= (sns*dist*pd)/1.e4;
      } else {
         f[2] *= (2.*ps*pd*rate*durn)/1.e4;
         step[2] *= (2.*ps*pd*rate*durn)/1.e4;
      }

/*
*     The initial values of 'a', 'b', 'D2L', and 'dmax' are retained
*     as FT to make possible reruns of calculations.
*/

Loop_210:
      for (ia=0; ia < nop; ia++) {	//  DO ia=1,nop
        ft[ia] = f[ia];
      }					//  END DO Loop_210

/*
*
*     The program calculates a topographical cover value
*     (TCOV).  If the topography is effectively level (LTMIN=999)
*     or the value of f[3] is less than the LTMIN value supplied,
*     then TCOV is set at zero and topography has no effect on
*     computation of the model.  Otherwise, if LTMIN
*     values are supplied, a TCOV value is calculated.
*     TCOV=ln(0.001)/RMAX-LTMIN) = -6.9078/(RMAX-LTMIN)).
*/
	
      ltmax = f[3];

      if ((ltmin < 999) && (ltmax > ltmin)) {
         tcov = -6.9078/(ltmax - ltmin);
       } else {
         tcov = 0.;
      }

/*
*     The stopping criterion (STOPC) is set at a suitable value,
*     based on the type of data supplied: radial, perpendicular
*     distance data to the limit of visibility, or perpendicular
*     distance data to a distance limit (KDT>1). Tested on data.
*/
	
      if ((iry == 1) || ((iry == 2) && (kdt <= 1))) {
        stopc = 0.0001;
      } else if ((iry == 2) && (kdt > 1)) {
        stopc = 0.00001;
      } else {
        stopc = 0.0001;
      }

/*
*     The program now increases the value of STOPC to allow for
*     highly variable data, by multiplying by NUMAIN/NVALS.
*/
      stopc *= numain;
	  stopc = stopc / nvals;

/*
*     If progress reports are required (IPRINT=1), the program
*     prints a heading for them.
*/
	
      if (iprint == 1) {
	fprintf(output_results,"\n Progress Report (every 1 to 3 function evaluations):\n\n");
	fprintf(output_results,"\n Sequence:  Evaln.no.  Min.difnce  Cnsp.cfnt.  Cover prpn.  Density x attributes   max.dist.\n\n");
      }

/*
*     The term 'APPROX' is used to test closeness to zero.
*/
	
      approx = 1.e-12;

/*
*     If no values have been submitted in the input, the program sets
*     the step variations at: a=1.0, b=0.5, and c= 2.0
*/

      if (fabs(a) < approx) {
        a = 1.0;
        b = 0.5;
        c = 2.0;
      }

/*
*     NAP is the number of parameters to be varied (i.e. with STEP
*     not equal to zero.
*
*/
      nap = 0;
      iflag = 0;
      kprint = 0;
      dcoeff = 0;

/*
*     If all STEP sizes have been set at zero, and MAXJB has not been
*     set at 1, then computation goes to Label 1470, calculates the
*     set of values resulting from the values of a, b, D2L and dmax
*     supplied, and ends.  Otherwise it uses NAP to indicate the number
*     of submitted parameters to be varied during subsequent iterations.
*/

Loop_350:
      for (i=0; i < nop; i++) {		//  DO i=1,nop
        if (fabs(step[i]) > approx) {
          nap++;
        }
      }					//  END DO Loop_350

      if ((nap == 0) && (maxjb != 1)) {
	kprint = 1;
	sns = (ns == 0) ? 2.0 : ns;

	if (km > 0) {
          estden = (1.e6*f[2])/(sns*dist*pd);
	} else if (ifx == 0) {
          estden = (1.e4*f[2])/(sns*dist*pd);
	} else {
          estden = (1.e4*f[2])/(2.*rate*durn*ps*pd);
	}

	goto Line_1470;
      }

/*
*     To enable parameter estimation using bootstrapping, the basic
*     MINIM routine is run a predetermined MAXJB times, beginning
*     with an initial run.  A number of functions are set at zero first.
*/

Line_370:
      mfail = 0;
      msfail = 0;
      tden = 0.0;
      ttrden = 0.0;
      tcoeff1 = 0.0;
      tcoeff2 = 0.0;
      tcoeff3 = 0.0;

/*
*     Seed the random number generator
*/
	
      iseed = 0;
Loop_370:
      for (in=0; in < nvals; in++) {		//  DO in = 1, nvals
	if (iseed > 150000) iseed /= 100;
        iseed += (params->r[in] * nsize[in] * 72493);
      }						//  END DO Loop_370
      srandnag(iseed);

/* ==============================================================
*  ======                                                  ======
*  ======             Start of the main loop               ======
*  ======                                                  ======
*  =============================================================*/

Loop_1410:
    for (bootstrap = 0; bootstrap < maxjb; bootstrap++) {	//  DO bootstrap=1, maxjb
	params->bootstrap = bootstrap;

/*
*     The flag variable MTEST is first set at zero.
*/
		  
	mtest = 0;

          if (bootstrap == 0) {

              if ((maxjb != 1) && (nap <= 0)) goto Line_1320;

          } else {
/*
*     To calculate a bootstrapped distribution, values of R(IN) and
*     the corresponding group NSIZE(IN) are to be chosen at random
*     with replacement, based on a randomly-selected value of IN,
*     which ranges between 1 and NVALS, the total number of groups of
*     animals detected.  Loop 510 selects these values.
*
*/
              resample (start.distance, nsize, nvals, resamp_dist, nbsz);
              freq_distrib(nclass, stt, clint, nvals, kdt, resamp_dist, (iry > 0), nbsz,
                           &numa, &numo, val, &ngroups);
          }
/*
*     The calculated set of values, VAL[IC], in each class interval
*     is now printed out for the set of data concerned if JPRINT=1.
*/

Line_620:
	if ((jprint == 1) && (maxjb != 1)) {

	  fprintf(output_results, "\n\nBootstrap Replicate No. =%4i      Individuals per class:\n\n", bootstrap+1);
	  for (i=0, j=0; i < nclass; i++) {
	    fprintf(output_results, "%6.0f", val[i]);
	    j++;
	    if (j == 10) {
	      fprintf(output_results, "\n");
	      j = 0;
	    }
	  }
        }

/*
*     The initial simplex of program MINIM is now set up.
*
*/

Loop_660:
	for (i=0; i < nop; i++) {	//  DO i=1,nop
	  g[0][i]=f[i];
	}				//  END DO Loop_660

	irow = 1;

Loop_690:
	for (i=0; i < nop; i++) {		//  DO i=1,nop
          if (fabs(step[i]) >= approx) {
	    for (j=0; j < nop; j++) {	//  DO j=1,nop
	      g[irow][j]=f[j];
	    }				// END DO j
	    g[irow][i] += step[i];
	    irow++;
	  }
	}					//  END DO Loop_690

	np1 = nap+1;
	neval = 0;

Loop_730:
	for (i=0; i < np1; i++) {		//  DO i=1,np1

	  for (j=0; j < nop; j++) {	//  DO j=1,nop
	    f[j] = g[i][j];
	  }				//  END DO j

	  h[i] = func;

	  givef (f, &h[i], &s, val, clint, /* pd, */ stt, tcov,
		 thh, /* vgh, */ ifx, /* imv, */ iry, ishow, kdt, kprint, /* dmax, */
		 ltmax, ltmin, nclass, numa, numo, &msfail, maxjb,
		 mtest, false, &params->results);

	  neval++;

/*
*
*     All points in the initial simplex become output if IPRINT=1.
*/
	  if (iprint==1) {
	    DUMP_SS(h[i], f)
	  }

	}					//  END DO Loop_730

/*
*
*     Now follows the basic loop.  That is, given a simplex, it
*     determines a new simplex and tests for convergence as
*     required (following the flow chart given in Nelder and
*     Mead).
*
*     HMAX and HMIN are the maximum and minimum function values
*     of the current simplex.
*
*/
        bool continue_search = true;
        while (continue_search) {

            for (int loop = 0; loop < nloop; ++loop) {

                int hmax_index = 0;
                int hmin_index = 0;
                double hmax = h[0];
                double hmin = h[0];

/* Loop_750: */
	for (i=1; i < np1; i++) {	//  DO i=2,np1

	  if (h[i] > h[hmax_index]) {
	    hmax_index = i;
	    hmax = h[i];
	  }

	  if (h[i] < h[hmin_index]) {
	    hmin_index = i;
	    hmin = h[i];
	  }

	}				//  END DO Loop_750

/*
*     The centroid of all vertices, excluding the maximum, is
*     now found.
*/

/* Loop_790: */
	for (i=0; i < nop; i++) {	//  DO i=1,nop
	  pbar[i]=0.0;
	}				//  END DO Loop_790


/* Loop_800: */
	for (i=0; i < np1; i++) {		//  DO i=1,np1
	  if (i != hmax_index) {
Loop_810:   for (j=0; j < nop; j++) {	//  DO j=1,nop
	      pbar[j] += g[i][j]/(nap);
	    }				//  END DO Loop_810
	  }
	}					//  END DO Loop_800

/*
*     The program reflects the maximum through PBAR to PSTAR, and
*     evaluates the function at PSTAR (to give HSTAR).
*/

/* Loop_820: */
	for (i=0; i < nop; i++) {		//  DO i=1,nop
	  pstar[i] = a * (pbar[i]-g[hmax_index][i]) + pbar[i];
	}					//  END DO Loop_820

	hstar = 0.0;

	givef (pstar, &hstar, &dcoeff, val, clint, /* pd, */ stt,
	       tcov, thh, /* vgh, */ ifx, /* imv, */ iry, ishow, kdt, kprint,
	       /* dmax, */ ltmax, ltmin, nclass, numa, numo,
	       &msfail, maxjb, mtest, false, &params->results);

/*
*     The next 5 statements test whether a progress report is
*     required and, if so, provide one.  This procedure occurs
*     frequently in the program.
*/

	neval++;

/*
*     If the number of function evaluations to date exceeds 750
*     (=MAX), the program prints out parameter values provided that
*     IPRINT and JPRINT have been set at 1.
*/
		  
	if ((neval > max) && (iprint == 1) && (jprint == 1)) {
	  DUMP_SS(hstar,pstar)
	}

                bool take_pstar = false;
                if (hstar < hmin) {
/*
*     If HSTAR is less than HMIN, PBAR is reflected through PSTAR
*     (to give PSTST) and the function is evaluated there (to
*     give HSTST).
*/

/* Loop_830: */
	for (i=0; i < nop; i++) {		//  DO i=1,nop
	  pstst[i] = c * (pstar[i]-pbar[i]) + pstar[i];
	}					//  END DO Loop_830

        hstst = 0.0;

	givef (pstst, &hstst, &dcoeff, val, clint, /* pd, */ stt,
	       tcov, thh, /* vgh, */ ifx, /* imv, */ iry, ishow, kdt, kprint,
	       /* dmax, */ ltmax, ltmin, nclass, numa, numo,
	       &msfail, maxjb, mtest, false, &params->results);

/*
*     If IPRINT=1 the program prints out the progress of the
*     iteration.  This is not normally required.
*/
        neval++;

	if ((iprint == 1) && (jprint == 1)) {
	  DUMP_SS(hstst,pstst)
	}

/* Line_870: */
                    if (hstst >= hmin) {
                        take_pstar = true;
                    } else {

/*
*     If HSTST is less than HMIN, the maximum point of the current
*     simplex is replaced by PSTST and HMAX is replaced by HSTAR,
*     then a test is performed.
*/

/* Loop_880: */
	for (i=0; i < nop; i++) {		//  DO i=1,nop
	  g[hmax_index][i] = pstst[i];
	}					//  END DO Loop_880

                        h[hmax_index] = hstst;
                        continue;
                    }
                    
                } else {
/*
*
*     If HSTAR is not less than HMIN, the program tests is HSTAR
*     is greater than the function value at all vertices other
