File: mnps2.f

      SUBROUTINE randgen (result)
!
!
!  This function returns a pseudo-random number for each invocation.
!  It is a FORTRAN 77 adaptation of the "Integer Version 2" minimal
!  standard number generator whose Pascal code appears in the
!  article:
!     Park, Steven K. and Miller, Keith W., "Random Number
!     Generators: Good Ones are Hard to Find", Communications of
!     the ACM, October, 1988.
!  It is used in the form recommended by the Numerical
!  Algorithms Group (NAG) for UNIX systems.
!
!
      DOUBLE PRECISION result

      PARAMETER  (mplier=16807,modlus=2147483647,mobymp=127773,
     & momdmp=2836)
!
      COMMON /seed/ jseed,ifrst
      INTEGER hvlue,lvlue,testv,nextn
      SAVE  nextn
!
      IF (ifrst.eq.0) THEN
        nextn=jseed
        ifrst=1
      END IF
!
      hvlue = nextn / mobymp
      lvlue = MOD(nextn, mobymp)
      testv = mplier*lvlue - momdmp*hvlue
      IF (testv.gt.0) THEN
        nextn = testv
      ELSE
        nextn = testv + modlus
      END IF
      result = REAL(nextn) / REAL(modlus)
!
      END SUBROUTINE randgen

File: mnps2.c
void randgen (double *result)
{
      const int mplier=16807;
      const int modlus=2147483647;
      const int mobymp=127773;
      const int momdmp=2836;

      int hvlue, lvlue, testv;
      static int nextn;


      if (ifrst == 0) {
        nextn = jseed;
        ifrst = 1;
      }

      hvlue = nextn / mobymp;
      lvlue = nextn % mobymp;
      testv = mplier*lvlue - momdmp*hvlue;
      nextn = (testv > 0) ? testv : testv + modlus;

      *result = (nextn * 1.0) / (modlus * 1.0);
}
