File: mnps2.f
!
!
      SUBROUTINE resample (orig_dist, orig_size, nvals,
     &     resamp_dist, resamp_size)
      IMPLICIT NONE
      INTEGER, INTENT(IN) :: orig_size(10000), nvals
      INTEGER, INTENT(OUT) :: resamp_size(10000)
      INTEGER :: ix, n
      REAL, INTENT(IN) :: orig_dist(10000) 
      REAL, INTENT(OUT) :: resamp_dist(10000)
      DOUBLE PRECISION :: x
      DO ix = 1, nvals
         CALL randgen (x)
         n = INT(x*nvals + 1)
         resamp_dist(ix) = orig_dist(n)
         resamp_size(ix) = orig_size(n)
      END DO
      RETURN
      END SUBROUTINE resample

File: mnps2.c
void resample (float orig_dist[], int orig_size[], int nvals,
	       float resamp_dist[], int resamp_size[])
{

//      INTEGER, INTENT(IN) :: orig_size[MAX_OBSERVATIONS], nvals
//      INTEGER, INTENT(OUT) :: resamp_size[MAX_OBSERVATIONS]
//      REAL, INTENT(IN) :: orig_dist[MAX_OBSERVATIONS]
//      REAL, INTENT(OUT) :: resamp_dist[MAX_OBSERVATIONS]

      int ix, n;
      double x;

      /* printf("\n");
         printf("Resampling ...\n"); */
      for (int js=0; js < nvals; js++) {	//  DO js=1,nvals
        resamp_size[js] = 0;
      }
      for (ix=0; ix < nvals; ix++) {	//    DO ix = 1, nvals
	randgen(&x);
	n = x*nvals;
	resamp_dist[ix] = orig_dist[n];
	resamp_size[ix] = orig_size[n];
	/* printf("resamp(%4d) = orig(%4d)\n", ix+1, n+1); */
      }					//  END DO
      return;
}
